/* Automatically generated by generate-rom-banked-sections.lua. */

__rom_0_offset = 0xe000;
__rom_0_size = 0x2000;
__rom_0_position = 0;
PROVIDE(__rom_1_offset = 0xc000);
PROVIDE(__rom_1_size = 0);
__rom_1_position = __rom_0_position + __rom_0_size;
PROVIDE(__rom_2_offset = 0xc000);
PROVIDE(__rom_2_size = 0);
__rom_2_position = __rom_1_position + __rom_1_size;
PROVIDE(__rom_3_offset = 0xc000);
PROVIDE(__rom_3_size = 0);
__rom_3_position = __rom_2_position + __rom_2_size;
PROVIDE(__rom_4_offset = 0xc000);
PROVIDE(__rom_4_size = 0);
__rom_4_position = __rom_3_position + __rom_3_size;
PROVIDE(__rom_5_offset = 0xc000);
PROVIDE(__rom_5_size = 0);
__rom_5_position = __rom_4_position + __rom_4_size;
PROVIDE(__rom_6_offset = 0xc000);
PROVIDE(__rom_6_size = 0);
__rom_6_position = __rom_5_position + __rom_5_size;
PROVIDE(__rom_7_offset = 0xc000);
PROVIDE(__rom_7_size = 0);
__rom_7_position = __rom_6_position + __rom_6_size;
PROVIDE(__rom_8_offset = 0xc000);
PROVIDE(__rom_8_size = 0);
__rom_8_position = __rom_7_position + __rom_7_size;
PROVIDE(__rom_9_offset = 0xc000);
PROVIDE(__rom_9_size = 0);
__rom_9_position = __rom_8_position + __rom_8_size;
PROVIDE(__rom_10_offset = 0xc000);
PROVIDE(__rom_10_size = 0);
__rom_10_position = __rom_9_position + __rom_9_size;
PROVIDE(__rom_11_offset = 0xc000);
PROVIDE(__rom_11_size = 0);
__rom_11_position = __rom_10_position + __rom_10_size;
PROVIDE(__rom_12_offset = 0xc000);
PROVIDE(__rom_12_size = 0);
__rom_12_position = __rom_11_position + __rom_11_size;
PROVIDE(__rom_13_offset = 0xc000);
PROVIDE(__rom_13_size = 0);
__rom_13_position = __rom_12_position + __rom_12_size;
PROVIDE(__rom_14_offset = 0xc000);
PROVIDE(__rom_14_size = 0);
__rom_14_position = __rom_13_position + __rom_13_size;
PROVIDE(__rom_15_offset = 0xc000);
PROVIDE(__rom_15_size = 0);
__rom_15_position = __rom_14_position + __rom_14_size;
PROVIDE(__rom_16_offset = 0xc000);
PROVIDE(__rom_16_size = 0);
__rom_16_position = __rom_15_position + __rom_15_size;
PROVIDE(__rom_17_offset = 0xc000);
PROVIDE(__rom_17_size = 0);
__rom_17_position = __rom_16_position + __rom_16_size;
PROVIDE(__rom_18_offset = 0xc000);
PROVIDE(__rom_18_size = 0);
__rom_18_position = __rom_17_position + __rom_17_size;
PROVIDE(__rom_19_offset = 0xc000);
PROVIDE(__rom_19_size = 0);
__rom_19_position = __rom_18_position + __rom_18_size;
PROVIDE(__rom_20_offset = 0xc000);
PROVIDE(__rom_20_size = 0);
__rom_20_position = __rom_19_position + __rom_19_size;
PROVIDE(__rom_21_offset = 0xc000);
PROVIDE(__rom_21_size = 0);
__rom_21_position = __rom_20_position + __rom_20_size;
PROVIDE(__rom_22_offset = 0xc000);
PROVIDE(__rom_22_size = 0);
__rom_22_position = __rom_21_position + __rom_21_size;
PROVIDE(__rom_23_offset = 0xc000);
PROVIDE(__rom_23_size = 0);
__rom_23_position = __rom_22_position + __rom_22_size;
PROVIDE(__rom_24_offset = 0xc000);
PROVIDE(__rom_24_size = 0);
__rom_24_position = __rom_23_position + __rom_23_size;
PROVIDE(__rom_25_offset = 0xc000);
PROVIDE(__rom_25_size = 0);
__rom_25_position = __rom_24_position + __rom_24_size;
PROVIDE(__rom_26_offset = 0xc000);
PROVIDE(__rom_26_size = 0);
__rom_26_position = __rom_25_position + __rom_25_size;
PROVIDE(__rom_27_offset = 0xc000);
PROVIDE(__rom_27_size = 0);
__rom_27_position = __rom_26_position + __rom_26_size;
PROVIDE(__rom_28_offset = 0xc000);
PROVIDE(__rom_28_size = 0);
__rom_28_position = __rom_27_position + __rom_27_size;
PROVIDE(__rom_29_offset = 0xc000);
PROVIDE(__rom_29_size = 0);
__rom_29_position = __rom_28_position + __rom_28_size;
PROVIDE(__rom_30_offset = 0xc000);
PROVIDE(__rom_30_size = 0);
__rom_30_position = __rom_29_position + __rom_29_size;
PROVIDE(__rom_31_offset = 0xc000);
PROVIDE(__rom_31_size = 0);
__rom_31_position = __rom_30_position + __rom_30_size;
PROVIDE(__rom_32_offset = 0xc000);
PROVIDE(__rom_32_size = 0);
__rom_32_position = __rom_31_position + __rom_31_size;
PROVIDE(__rom_33_offset = 0xc000);
PROVIDE(__rom_33_size = 0);
__rom_33_position = __rom_32_position + __rom_32_size;
PROVIDE(__rom_34_offset = 0xc000);
PROVIDE(__rom_34_size = 0);
__rom_34_position = __rom_33_position + __rom_33_size;
PROVIDE(__rom_35_offset = 0xc000);
PROVIDE(__rom_35_size = 0);
__rom_35_position = __rom_34_position + __rom_34_size;
PROVIDE(__rom_36_offset = 0xc000);
PROVIDE(__rom_36_size = 0);
__rom_36_position = __rom_35_position + __rom_35_size;
PROVIDE(__rom_37_offset = 0xc000);
PROVIDE(__rom_37_size = 0);
__rom_37_position = __rom_36_position + __rom_36_size;
PROVIDE(__rom_38_offset = 0xc000);
PROVIDE(__rom_38_size = 0);
__rom_38_position = __rom_37_position + __rom_37_size;
PROVIDE(__rom_39_offset = 0xc000);
PROVIDE(__rom_39_size = 0);
__rom_39_position = __rom_38_position + __rom_38_size;
PROVIDE(__rom_40_offset = 0xc000);
PROVIDE(__rom_40_size = 0);
__rom_40_position = __rom_39_position + __rom_39_size;
PROVIDE(__rom_41_offset = 0xc000);
PROVIDE(__rom_41_size = 0);
__rom_41_position = __rom_40_position + __rom_40_size;
PROVIDE(__rom_42_offset = 0xc000);
PROVIDE(__rom_42_size = 0);
__rom_42_position = __rom_41_position + __rom_41_size;
PROVIDE(__rom_43_offset = 0xc000);
PROVIDE(__rom_43_size = 0);
__rom_43_position = __rom_42_position + __rom_42_size;
PROVIDE(__rom_44_offset = 0xc000);
PROVIDE(__rom_44_size = 0);
__rom_44_position = __rom_43_position + __rom_43_size;
PROVIDE(__rom_45_offset = 0xc000);
PROVIDE(__rom_45_size = 0);
__rom_45_position = __rom_44_position + __rom_44_size;
PROVIDE(__rom_46_offset = 0xc000);
PROVIDE(__rom_46_size = 0);
__rom_46_position = __rom_45_position + __rom_45_size;
PROVIDE(__rom_47_offset = 0xc000);
PROVIDE(__rom_47_size = 0);
__rom_47_position = __rom_46_position + __rom_46_size;
PROVIDE(__rom_48_offset = 0xc000);
PROVIDE(__rom_48_size = 0);
__rom_48_position = __rom_47_position + __rom_47_size;
PROVIDE(__rom_49_offset = 0xc000);
PROVIDE(__rom_49_size = 0);
__rom_49_position = __rom_48_position + __rom_48_size;
PROVIDE(__rom_50_offset = 0xc000);
PROVIDE(__rom_50_size = 0);
__rom_50_position = __rom_49_position + __rom_49_size;
PROVIDE(__rom_51_offset = 0xc000);
PROVIDE(__rom_51_size = 0);
__rom_51_position = __rom_50_position + __rom_50_size;
PROVIDE(__rom_52_offset = 0xc000);
PROVIDE(__rom_52_size = 0);
__rom_52_position = __rom_51_position + __rom_51_size;
PROVIDE(__rom_53_offset = 0xc000);
PROVIDE(__rom_53_size = 0);
__rom_53_position = __rom_52_position + __rom_52_size;
PROVIDE(__rom_54_offset = 0xc000);
PROVIDE(__rom_54_size = 0);
__rom_54_position = __rom_53_position + __rom_53_size;
PROVIDE(__rom_55_offset = 0xc000);
PROVIDE(__rom_55_size = 0);
__rom_55_position = __rom_54_position + __rom_54_size;
PROVIDE(__rom_56_offset = 0xc000);
PROVIDE(__rom_56_size = 0);
__rom_56_position = __rom_55_position + __rom_55_size;
PROVIDE(__rom_57_offset = 0xc000);
PROVIDE(__rom_57_size = 0);
__rom_57_position = __rom_56_position + __rom_56_size;
PROVIDE(__rom_58_offset = 0xc000);
PROVIDE(__rom_58_size = 0);
__rom_58_position = __rom_57_position + __rom_57_size;
PROVIDE(__rom_59_offset = 0xc000);
PROVIDE(__rom_59_size = 0);
__rom_59_position = __rom_58_position + __rom_58_size;
PROVIDE(__rom_60_offset = 0xc000);
PROVIDE(__rom_60_size = 0);
__rom_60_position = __rom_59_position + __rom_59_size;
PROVIDE(__rom_61_offset = 0xc000);
PROVIDE(__rom_61_size = 0);
__rom_61_position = __rom_60_position + __rom_60_size;
PROVIDE(__rom_62_offset = 0xc000);
PROVIDE(__rom_62_size = 0);
__rom_62_position = __rom_61_position + __rom_61_size;
PROVIDE(__rom_63_offset = 0xc000);
PROVIDE(__rom_63_size = 0);
__rom_63_position = __rom_62_position + __rom_62_size;
PROVIDE(__rom_64_offset = 0xc000);
PROVIDE(__rom_64_size = 0);
__rom_64_position = __rom_63_position + __rom_63_size;
PROVIDE(__rom_65_offset = 0xc000);
PROVIDE(__rom_65_size = 0);
__rom_65_position = __rom_64_position + __rom_64_size;
PROVIDE(__rom_66_offset = 0xc000);
PROVIDE(__rom_66_size = 0);
__rom_66_position = __rom_65_position + __rom_65_size;
PROVIDE(__rom_67_offset = 0xc000);
PROVIDE(__rom_67_size = 0);
__rom_67_position = __rom_66_position + __rom_66_size;
PROVIDE(__rom_68_offset = 0xc000);
PROVIDE(__rom_68_size = 0);
__rom_68_position = __rom_67_position + __rom_67_size;
PROVIDE(__rom_69_offset = 0xc000);
PROVIDE(__rom_69_size = 0);
__rom_69_position = __rom_68_position + __rom_68_size;
PROVIDE(__rom_70_offset = 0xc000);
PROVIDE(__rom_70_size = 0);
__rom_70_position = __rom_69_position + __rom_69_size;
PROVIDE(__rom_71_offset = 0xc000);
PROVIDE(__rom_71_size = 0);
__rom_71_position = __rom_70_position + __rom_70_size;
PROVIDE(__rom_72_offset = 0xc000);
PROVIDE(__rom_72_size = 0);
__rom_72_position = __rom_71_position + __rom_71_size;
PROVIDE(__rom_73_offset = 0xc000);
PROVIDE(__rom_73_size = 0);
__rom_73_position = __rom_72_position + __rom_72_size;
PROVIDE(__rom_74_offset = 0xc000);
PROVIDE(__rom_74_size = 0);
__rom_74_position = __rom_73_position + __rom_73_size;
PROVIDE(__rom_75_offset = 0xc000);
PROVIDE(__rom_75_size = 0);
__rom_75_position = __rom_74_position + __rom_74_size;
PROVIDE(__rom_76_offset = 0xc000);
PROVIDE(__rom_76_size = 0);
__rom_76_position = __rom_75_position + __rom_75_size;
PROVIDE(__rom_77_offset = 0xc000);
PROVIDE(__rom_77_size = 0);
__rom_77_position = __rom_76_position + __rom_76_size;
PROVIDE(__rom_78_offset = 0xc000);
PROVIDE(__rom_78_size = 0);
__rom_78_position = __rom_77_position + __rom_77_size;
PROVIDE(__rom_79_offset = 0xc000);
PROVIDE(__rom_79_size = 0);
__rom_79_position = __rom_78_position + __rom_78_size;
PROVIDE(__rom_80_offset = 0xc000);
PROVIDE(__rom_80_size = 0);
__rom_80_position = __rom_79_position + __rom_79_size;
PROVIDE(__rom_81_offset = 0xc000);
PROVIDE(__rom_81_size = 0);
__rom_81_position = __rom_80_position + __rom_80_size;
PROVIDE(__rom_82_offset = 0xc000);
PROVIDE(__rom_82_size = 0);
__rom_82_position = __rom_81_position + __rom_81_size;
PROVIDE(__rom_83_offset = 0xc000);
PROVIDE(__rom_83_size = 0);
__rom_83_position = __rom_82_position + __rom_82_size;
PROVIDE(__rom_84_offset = 0xc000);
PROVIDE(__rom_84_size = 0);
__rom_84_position = __rom_83_position + __rom_83_size;
PROVIDE(__rom_85_offset = 0xc000);
PROVIDE(__rom_85_size = 0);
__rom_85_position = __rom_84_position + __rom_84_size;
PROVIDE(__rom_86_offset = 0xc000);
PROVIDE(__rom_86_size = 0);
__rom_86_position = __rom_85_position + __rom_85_size;
PROVIDE(__rom_87_offset = 0xc000);
PROVIDE(__rom_87_size = 0);
__rom_87_position = __rom_86_position + __rom_86_size;
PROVIDE(__rom_88_offset = 0xc000);
PROVIDE(__rom_88_size = 0);
__rom_88_position = __rom_87_position + __rom_87_size;
PROVIDE(__rom_89_offset = 0xc000);
PROVIDE(__rom_89_size = 0);
__rom_89_position = __rom_88_position + __rom_88_size;
PROVIDE(__rom_90_offset = 0xc000);
PROVIDE(__rom_90_size = 0);
__rom_90_position = __rom_89_position + __rom_89_size;
PROVIDE(__rom_91_offset = 0xc000);
PROVIDE(__rom_91_size = 0);
__rom_91_position = __rom_90_position + __rom_90_size;
PROVIDE(__rom_92_offset = 0xc000);
PROVIDE(__rom_92_size = 0);
__rom_92_position = __rom_91_position + __rom_91_size;
PROVIDE(__rom_93_offset = 0xc000);
PROVIDE(__rom_93_size = 0);
__rom_93_position = __rom_92_position + __rom_92_size;
PROVIDE(__rom_94_offset = 0xc000);
PROVIDE(__rom_94_size = 0);
__rom_94_position = __rom_93_position + __rom_93_size;
PROVIDE(__rom_95_offset = 0xc000);
PROVIDE(__rom_95_size = 0);
__rom_95_position = __rom_94_position + __rom_94_size;
PROVIDE(__rom_96_offset = 0xc000);
PROVIDE(__rom_96_size = 0);
__rom_96_position = __rom_95_position + __rom_95_size;
PROVIDE(__rom_97_offset = 0xc000);
PROVIDE(__rom_97_size = 0);
__rom_97_position = __rom_96_position + __rom_96_size;
PROVIDE(__rom_98_offset = 0xc000);
PROVIDE(__rom_98_size = 0);
__rom_98_position = __rom_97_position + __rom_97_size;
PROVIDE(__rom_99_offset = 0xc000);
PROVIDE(__rom_99_size = 0);
__rom_99_position = __rom_98_position + __rom_98_size;
PROVIDE(__rom_100_offset = 0xc000);
PROVIDE(__rom_100_size = 0);
__rom_100_position = __rom_99_position + __rom_99_size;
PROVIDE(__rom_101_offset = 0xc000);
PROVIDE(__rom_101_size = 0);
__rom_101_position = __rom_100_position + __rom_100_size;
PROVIDE(__rom_102_offset = 0xc000);
PROVIDE(__rom_102_size = 0);
__rom_102_position = __rom_101_position + __rom_101_size;
PROVIDE(__rom_103_offset = 0xc000);
PROVIDE(__rom_103_size = 0);
__rom_103_position = __rom_102_position + __rom_102_size;
PROVIDE(__rom_104_offset = 0xc000);
PROVIDE(__rom_104_size = 0);
__rom_104_position = __rom_103_position + __rom_103_size;
PROVIDE(__rom_105_offset = 0xc000);
PROVIDE(__rom_105_size = 0);
__rom_105_position = __rom_104_position + __rom_104_size;
PROVIDE(__rom_106_offset = 0xc000);
PROVIDE(__rom_106_size = 0);
__rom_106_position = __rom_105_position + __rom_105_size;
PROVIDE(__rom_107_offset = 0xc000);
PROVIDE(__rom_107_size = 0);
__rom_107_position = __rom_106_position + __rom_106_size;
PROVIDE(__rom_108_offset = 0xc000);
PROVIDE(__rom_108_size = 0);
__rom_108_position = __rom_107_position + __rom_107_size;
PROVIDE(__rom_109_offset = 0xc000);
PROVIDE(__rom_109_size = 0);
__rom_109_position = __rom_108_position + __rom_108_size;
PROVIDE(__rom_110_offset = 0xc000);
PROVIDE(__rom_110_size = 0);
__rom_110_position = __rom_109_position + __rom_109_size;
PROVIDE(__rom_111_offset = 0xc000);
PROVIDE(__rom_111_size = 0);
__rom_111_position = __rom_110_position + __rom_110_size;
PROVIDE(__rom_112_offset = 0xc000);
PROVIDE(__rom_112_size = 0);
__rom_112_position = __rom_111_position + __rom_111_size;
PROVIDE(__rom_113_offset = 0xc000);
PROVIDE(__rom_113_size = 0);
__rom_113_position = __rom_112_position + __rom_112_size;
PROVIDE(__rom_114_offset = 0xc000);
PROVIDE(__rom_114_size = 0);
__rom_114_position = __rom_113_position + __rom_113_size;
PROVIDE(__rom_115_offset = 0xc000);
PROVIDE(__rom_115_size = 0);
__rom_115_position = __rom_114_position + __rom_114_size;
PROVIDE(__rom_116_offset = 0xc000);
PROVIDE(__rom_116_size = 0);
__rom_116_position = __rom_115_position + __rom_115_size;
PROVIDE(__rom_117_offset = 0xc000);
PROVIDE(__rom_117_size = 0);
__rom_117_position = __rom_116_position + __rom_116_size;
PROVIDE(__rom_118_offset = 0xc000);
PROVIDE(__rom_118_size = 0);
__rom_118_position = __rom_117_position + __rom_117_size;
PROVIDE(__rom_119_offset = 0xc000);
PROVIDE(__rom_119_size = 0);
__rom_119_position = __rom_118_position + __rom_118_size;
PROVIDE(__rom_120_offset = 0xc000);
PROVIDE(__rom_120_size = 0);
__rom_120_position = __rom_119_position + __rom_119_size;
PROVIDE(__rom_121_offset = 0xc000);
PROVIDE(__rom_121_size = 0);
__rom_121_position = __rom_120_position + __rom_120_size;
PROVIDE(__rom_122_offset = 0xc000);
PROVIDE(__rom_122_size = 0);
__rom_122_position = __rom_121_position + __rom_121_size;
PROVIDE(__rom_123_offset = 0xc000);
PROVIDE(__rom_123_size = 0);
__rom_123_position = __rom_122_position + __rom_122_size;
PROVIDE(__rom_124_offset = 0xc000);
PROVIDE(__rom_124_size = 0);
__rom_124_position = __rom_123_position + __rom_123_size;
PROVIDE(__rom_125_offset = 0xc000);
PROVIDE(__rom_125_size = 0);
__rom_125_position = __rom_124_position + __rom_124_size;
PROVIDE(__rom_126_offset = 0xc000);
PROVIDE(__rom_126_size = 0);
__rom_126_position = __rom_125_position + __rom_125_size;
PROVIDE(__rom_127_offset = 0xc000);
PROVIDE(__rom_127_size = 0);
__rom_127_position = __rom_126_position + __rom_126_size;
__rom_0_bank = __rom_0_position >> 13;
__rom_0_lma = 0x01000000 + (__rom_0_bank << 16) + __rom_0_offset;
__rom_1_bank = __rom_1_position >> 13;
__rom_1_lma = 0x01000000 + (__rom_1_bank << 16) + __rom_1_offset;
__rom_2_bank = __rom_2_position >> 13;
__rom_2_lma = 0x01000000 + (__rom_2_bank << 16) + __rom_2_offset;
__rom_3_bank = __rom_3_position >> 13;
__rom_3_lma = 0x01000000 + (__rom_3_bank << 16) + __rom_3_offset;
__rom_4_bank = __rom_4_position >> 13;
__rom_4_lma = 0x01000000 + (__rom_4_bank << 16) + __rom_4_offset;
__rom_5_bank = __rom_5_position >> 13;
__rom_5_lma = 0x01000000 + (__rom_5_bank << 16) + __rom_5_offset;
__rom_6_bank = __rom_6_position >> 13;
__rom_6_lma = 0x01000000 + (__rom_6_bank << 16) + __rom_6_offset;
__rom_7_bank = __rom_7_position >> 13;
__rom_7_lma = 0x01000000 + (__rom_7_bank << 16) + __rom_7_offset;
__rom_8_bank = __rom_8_position >> 13;
__rom_8_lma = 0x01000000 + (__rom_8_bank << 16) + __rom_8_offset;
__rom_9_bank = __rom_9_position >> 13;
__rom_9_lma = 0x01000000 + (__rom_9_bank << 16) + __rom_9_offset;
__rom_10_bank = __rom_10_position >> 13;
__rom_10_lma = 0x01000000 + (__rom_10_bank << 16) + __rom_10_offset;
__rom_11_bank = __rom_11_position >> 13;
__rom_11_lma = 0x01000000 + (__rom_11_bank << 16) + __rom_11_offset;
__rom_12_bank = __rom_12_position >> 13;
__rom_12_lma = 0x01000000 + (__rom_12_bank << 16) + __rom_12_offset;
__rom_13_bank = __rom_13_position >> 13;
__rom_13_lma = 0x01000000 + (__rom_13_bank << 16) + __rom_13_offset;
__rom_14_bank = __rom_14_position >> 13;
__rom_14_lma = 0x01000000 + (__rom_14_bank << 16) + __rom_14_offset;
__rom_15_bank = __rom_15_position >> 13;
__rom_15_lma = 0x01000000 + (__rom_15_bank << 16) + __rom_15_offset;
__rom_16_bank = __rom_16_position >> 13;
__rom_16_lma = 0x01000000 + (__rom_16_bank << 16) + __rom_16_offset;
__rom_17_bank = __rom_17_position >> 13;
__rom_17_lma = 0x01000000 + (__rom_17_bank << 16) + __rom_17_offset;
__rom_18_bank = __rom_18_position >> 13;
__rom_18_lma = 0x01000000 + (__rom_18_bank << 16) + __rom_18_offset;
__rom_19_bank = __rom_19_position >> 13;
__rom_19_lma = 0x01000000 + (__rom_19_bank << 16) + __rom_19_offset;
__rom_20_bank = __rom_20_position >> 13;
__rom_20_lma = 0x01000000 + (__rom_20_bank << 16) + __rom_20_offset;
__rom_21_bank = __rom_21_position >> 13;
__rom_21_lma = 0x01000000 + (__rom_21_bank << 16) + __rom_21_offset;
__rom_22_bank = __rom_22_position >> 13;
__rom_22_lma = 0x01000000 + (__rom_22_bank << 16) + __rom_22_offset;
__rom_23_bank = __rom_23_position >> 13;
__rom_23_lma = 0x01000000 + (__rom_23_bank << 16) + __rom_23_offset;
__rom_24_bank = __rom_24_position >> 13;
__rom_24_lma = 0x01000000 + (__rom_24_bank << 16) + __rom_24_offset;
__rom_25_bank = __rom_25_position >> 13;
__rom_25_lma = 0x01000000 + (__rom_25_bank << 16) + __rom_25_offset;
__rom_26_bank = __rom_26_position >> 13;
__rom_26_lma = 0x01000000 + (__rom_26_bank << 16) + __rom_26_offset;
__rom_27_bank = __rom_27_position >> 13;
__rom_27_lma = 0x01000000 + (__rom_27_bank << 16) + __rom_27_offset;
__rom_28_bank = __rom_28_position >> 13;
__rom_28_lma = 0x01000000 + (__rom_28_bank << 16) + __rom_28_offset;
__rom_29_bank = __rom_29_position >> 13;
__rom_29_lma = 0x01000000 + (__rom_29_bank << 16) + __rom_29_offset;
__rom_30_bank = __rom_30_position >> 13;
__rom_30_lma = 0x01000000 + (__rom_30_bank << 16) + __rom_30_offset;
__rom_31_bank = __rom_31_position >> 13;
__rom_31_lma = 0x01000000 + (__rom_31_bank << 16) + __rom_31_offset;
__rom_32_bank = __rom_32_position >> 13;
__rom_32_lma = 0x01000000 + (__rom_32_bank << 16) + __rom_32_offset;
__rom_33_bank = __rom_33_position >> 13;
__rom_33_lma = 0x01000000 + (__rom_33_bank << 16) + __rom_33_offset;
__rom_34_bank = __rom_34_position >> 13;
__rom_34_lma = 0x01000000 + (__rom_34_bank << 16) + __rom_34_offset;
__rom_35_bank = __rom_35_position >> 13;
__rom_35_lma = 0x01000000 + (__rom_35_bank << 16) + __rom_35_offset;
__rom_36_bank = __rom_36_position >> 13;
__rom_36_lma = 0x01000000 + (__rom_36_bank << 16) + __rom_36_offset;
__rom_37_bank = __rom_37_position >> 13;
__rom_37_lma = 0x01000000 + (__rom_37_bank << 16) + __rom_37_offset;
__rom_38_bank = __rom_38_position >> 13;
__rom_38_lma = 0x01000000 + (__rom_38_bank << 16) + __rom_38_offset;
__rom_39_bank = __rom_39_position >> 13;
__rom_39_lma = 0x01000000 + (__rom_39_bank << 16) + __rom_39_offset;
__rom_40_bank = __rom_40_position >> 13;
__rom_40_lma = 0x01000000 + (__rom_40_bank << 16) + __rom_40_offset;
__rom_41_bank = __rom_41_position >> 13;
__rom_41_lma = 0x01000000 + (__rom_41_bank << 16) + __rom_41_offset;
__rom_42_bank = __rom_42_position >> 13;
__rom_42_lma = 0x01000000 + (__rom_42_bank << 16) + __rom_42_offset;
__rom_43_bank = __rom_43_position >> 13;
__rom_43_lma = 0x01000000 + (__rom_43_bank << 16) + __rom_43_offset;
__rom_44_bank = __rom_44_position >> 13;
__rom_44_lma = 0x01000000 + (__rom_44_bank << 16) + __rom_44_offset;
__rom_45_bank = __rom_45_position >> 13;
__rom_45_lma = 0x01000000 + (__rom_45_bank << 16) + __rom_45_offset;
__rom_46_bank = __rom_46_position >> 13;
__rom_46_lma = 0x01000000 + (__rom_46_bank << 16) + __rom_46_offset;
__rom_47_bank = __rom_47_position >> 13;
__rom_47_lma = 0x01000000 + (__rom_47_bank << 16) + __rom_47_offset;
__rom_48_bank = __rom_48_position >> 13;
__rom_48_lma = 0x01000000 + (__rom_48_bank << 16) + __rom_48_offset;
__rom_49_bank = __rom_49_position >> 13;
__rom_49_lma = 0x01000000 + (__rom_49_bank << 16) + __rom_49_offset;
__rom_50_bank = __rom_50_position >> 13;
__rom_50_lma = 0x01000000 + (__rom_50_bank << 16) + __rom_50_offset;
__rom_51_bank = __rom_51_position >> 13;
__rom_51_lma = 0x01000000 + (__rom_51_bank << 16) + __rom_51_offset;
__rom_52_bank = __rom_52_position >> 13;
__rom_52_lma = 0x01000000 + (__rom_52_bank << 16) + __rom_52_offset;
__rom_53_bank = __rom_53_position >> 13;
__rom_53_lma = 0x01000000 + (__rom_53_bank << 16) + __rom_53_offset;
__rom_54_bank = __rom_54_position >> 13;
__rom_54_lma = 0x01000000 + (__rom_54_bank << 16) + __rom_54_offset;
__rom_55_bank = __rom_55_position >> 13;
__rom_55_lma = 0x01000000 + (__rom_55_bank << 16) + __rom_55_offset;
__rom_56_bank = __rom_56_position >> 13;
__rom_56_lma = 0x01000000 + (__rom_56_bank << 16) + __rom_56_offset;
__rom_57_bank = __rom_57_position >> 13;
__rom_57_lma = 0x01000000 + (__rom_57_bank << 16) + __rom_57_offset;
__rom_58_bank = __rom_58_position >> 13;
__rom_58_lma = 0x01000000 + (__rom_58_bank << 16) + __rom_58_offset;
__rom_59_bank = __rom_59_position >> 13;
__rom_59_lma = 0x01000000 + (__rom_59_bank << 16) + __rom_59_offset;
__rom_60_bank = __rom_60_position >> 13;
__rom_60_lma = 0x01000000 + (__rom_60_bank << 16) + __rom_60_offset;
__rom_61_bank = __rom_61_position >> 13;
__rom_61_lma = 0x01000000 + (__rom_61_bank << 16) + __rom_61_offset;
__rom_62_bank = __rom_62_position >> 13;
__rom_62_lma = 0x01000000 + (__rom_62_bank << 16) + __rom_62_offset;
__rom_63_bank = __rom_63_position >> 13;
__rom_63_lma = 0x01000000 + (__rom_63_bank << 16) + __rom_63_offset;
__rom_64_bank = __rom_64_position >> 13;
__rom_64_lma = 0x01000000 + (__rom_64_bank << 16) + __rom_64_offset;
__rom_65_bank = __rom_65_position >> 13;
__rom_65_lma = 0x01000000 + (__rom_65_bank << 16) + __rom_65_offset;
__rom_66_bank = __rom_66_position >> 13;
__rom_66_lma = 0x01000000 + (__rom_66_bank << 16) + __rom_66_offset;
__rom_67_bank = __rom_67_position >> 13;
__rom_67_lma = 0x01000000 + (__rom_67_bank << 16) + __rom_67_offset;
__rom_68_bank = __rom_68_position >> 13;
__rom_68_lma = 0x01000000 + (__rom_68_bank << 16) + __rom_68_offset;
__rom_69_bank = __rom_69_position >> 13;
__rom_69_lma = 0x01000000 + (__rom_69_bank << 16) + __rom_69_offset;
__rom_70_bank = __rom_70_position >> 13;
__rom_70_lma = 0x01000000 + (__rom_70_bank << 16) + __rom_70_offset;
__rom_71_bank = __rom_71_position >> 13;
__rom_71_lma = 0x01000000 + (__rom_71_bank << 16) + __rom_71_offset;
__rom_72_bank = __rom_72_position >> 13;
__rom_72_lma = 0x01000000 + (__rom_72_bank << 16) + __rom_72_offset;
__rom_73_bank = __rom_73_position >> 13;
__rom_73_lma = 0x01000000 + (__rom_73_bank << 16) + __rom_73_offset;
__rom_74_bank = __rom_74_position >> 13;
__rom_74_lma = 0x01000000 + (__rom_74_bank << 16) + __rom_74_offset;
__rom_75_bank = __rom_75_position >> 13;
__rom_75_lma = 0x01000000 + (__rom_75_bank << 16) + __rom_75_offset;
__rom_76_bank = __rom_76_position >> 13;
__rom_76_lma = 0x01000000 + (__rom_76_bank << 16) + __rom_76_offset;
__rom_77_bank = __rom_77_position >> 13;
__rom_77_lma = 0x01000000 + (__rom_77_bank << 16) + __rom_77_offset;
__rom_78_bank = __rom_78_position >> 13;
__rom_78_lma = 0x01000000 + (__rom_78_bank << 16) + __rom_78_offset;
__rom_79_bank = __rom_79_position >> 13;
__rom_79_lma = 0x01000000 + (__rom_79_bank << 16) + __rom_79_offset;
__rom_80_bank = __rom_80_position >> 13;
__rom_80_lma = 0x01000000 + (__rom_80_bank << 16) + __rom_80_offset;
__rom_81_bank = __rom_81_position >> 13;
__rom_81_lma = 0x01000000 + (__rom_81_bank << 16) + __rom_81_offset;
__rom_82_bank = __rom_82_position >> 13;
__rom_82_lma = 0x01000000 + (__rom_82_bank << 16) + __rom_82_offset;
__rom_83_bank = __rom_83_position >> 13;
__rom_83_lma = 0x01000000 + (__rom_83_bank << 16) + __rom_83_offset;
__rom_84_bank = __rom_84_position >> 13;
__rom_84_lma = 0x01000000 + (__rom_84_bank << 16) + __rom_84_offset;
__rom_85_bank = __rom_85_position >> 13;
__rom_85_lma = 0x01000000 + (__rom_85_bank << 16) + __rom_85_offset;
__rom_86_bank = __rom_86_position >> 13;
__rom_86_lma = 0x01000000 + (__rom_86_bank << 16) + __rom_86_offset;
__rom_87_bank = __rom_87_position >> 13;
__rom_87_lma = 0x01000000 + (__rom_87_bank << 16) + __rom_87_offset;
__rom_88_bank = __rom_88_position >> 13;
__rom_88_lma = 0x01000000 + (__rom_88_bank << 16) + __rom_88_offset;
__rom_89_bank = __rom_89_position >> 13;
__rom_89_lma = 0x01000000 + (__rom_89_bank << 16) + __rom_89_offset;
__rom_90_bank = __rom_90_position >> 13;
__rom_90_lma = 0x01000000 + (__rom_90_bank << 16) + __rom_90_offset;
__rom_91_bank = __rom_91_position >> 13;
__rom_91_lma = 0x01000000 + (__rom_91_bank << 16) + __rom_91_offset;
__rom_92_bank = __rom_92_position >> 13;
__rom_92_lma = 0x01000000 + (__rom_92_bank << 16) + __rom_92_offset;
__rom_93_bank = __rom_93_position >> 13;
__rom_93_lma = 0x01000000 + (__rom_93_bank << 16) + __rom_93_offset;
__rom_94_bank = __rom_94_position >> 13;
__rom_94_lma = 0x01000000 + (__rom_94_bank << 16) + __rom_94_offset;
__rom_95_bank = __rom_95_position >> 13;
__rom_95_lma = 0x01000000 + (__rom_95_bank << 16) + __rom_95_offset;
__rom_96_bank = __rom_96_position >> 13;
__rom_96_lma = 0x01000000 + (__rom_96_bank << 16) + __rom_96_offset;
__rom_97_bank = __rom_97_position >> 13;
__rom_97_lma = 0x01000000 + (__rom_97_bank << 16) + __rom_97_offset;
__rom_98_bank = __rom_98_position >> 13;
__rom_98_lma = 0x01000000 + (__rom_98_bank << 16) + __rom_98_offset;
__rom_99_bank = __rom_99_position >> 13;
__rom_99_lma = 0x01000000 + (__rom_99_bank << 16) + __rom_99_offset;
__rom_100_bank = __rom_100_position >> 13;
__rom_100_lma = 0x01000000 + (__rom_100_bank << 16) + __rom_100_offset;
__rom_101_bank = __rom_101_position >> 13;
__rom_101_lma = 0x01000000 + (__rom_101_bank << 16) + __rom_101_offset;
__rom_102_bank = __rom_102_position >> 13;
__rom_102_lma = 0x01000000 + (__rom_102_bank << 16) + __rom_102_offset;
__rom_103_bank = __rom_103_position >> 13;
__rom_103_lma = 0x01000000 + (__rom_103_bank << 16) + __rom_103_offset;
__rom_104_bank = __rom_104_position >> 13;
__rom_104_lma = 0x01000000 + (__rom_104_bank << 16) + __rom_104_offset;
__rom_105_bank = __rom_105_position >> 13;
__rom_105_lma = 0x01000000 + (__rom_105_bank << 16) + __rom_105_offset;
__rom_106_bank = __rom_106_position >> 13;
__rom_106_lma = 0x01000000 + (__rom_106_bank << 16) + __rom_106_offset;
__rom_107_bank = __rom_107_position >> 13;
__rom_107_lma = 0x01000000 + (__rom_107_bank << 16) + __rom_107_offset;
__rom_108_bank = __rom_108_position >> 13;
__rom_108_lma = 0x01000000 + (__rom_108_bank << 16) + __rom_108_offset;
__rom_109_bank = __rom_109_position >> 13;
__rom_109_lma = 0x01000000 + (__rom_109_bank << 16) + __rom_109_offset;
__rom_110_bank = __rom_110_position >> 13;
__rom_110_lma = 0x01000000 + (__rom_110_bank << 16) + __rom_110_offset;
__rom_111_bank = __rom_111_position >> 13;
__rom_111_lma = 0x01000000 + (__rom_111_bank << 16) + __rom_111_offset;
__rom_112_bank = __rom_112_position >> 13;
__rom_112_lma = 0x01000000 + (__rom_112_bank << 16) + __rom_112_offset;
__rom_113_bank = __rom_113_position >> 13;
__rom_113_lma = 0x01000000 + (__rom_113_bank << 16) + __rom_113_offset;
__rom_114_bank = __rom_114_position >> 13;
__rom_114_lma = 0x01000000 + (__rom_114_bank << 16) + __rom_114_offset;
__rom_115_bank = __rom_115_position >> 13;
__rom_115_lma = 0x01000000 + (__rom_115_bank << 16) + __rom_115_offset;
__rom_116_bank = __rom_116_position >> 13;
__rom_116_lma = 0x01000000 + (__rom_116_bank << 16) + __rom_116_offset;
__rom_117_bank = __rom_117_position >> 13;
__rom_117_lma = 0x01000000 + (__rom_117_bank << 16) + __rom_117_offset;
__rom_118_bank = __rom_118_position >> 13;
__rom_118_lma = 0x01000000 + (__rom_118_bank << 16) + __rom_118_offset;
__rom_119_bank = __rom_119_position >> 13;
__rom_119_lma = 0x01000000 + (__rom_119_bank << 16) + __rom_119_offset;
__rom_120_bank = __rom_120_position >> 13;
__rom_120_lma = 0x01000000 + (__rom_120_bank << 16) + __rom_120_offset;
__rom_121_bank = __rom_121_position >> 13;
__rom_121_lma = 0x01000000 + (__rom_121_bank << 16) + __rom_121_offset;
__rom_122_bank = __rom_122_position >> 13;
__rom_122_lma = 0x01000000 + (__rom_122_bank << 16) + __rom_122_offset;
__rom_123_bank = __rom_123_position >> 13;
__rom_123_lma = 0x01000000 + (__rom_123_bank << 16) + __rom_123_offset;
__rom_124_bank = __rom_124_position >> 13;
__rom_124_lma = 0x01000000 + (__rom_124_bank << 16) + __rom_124_offset;
__rom_125_bank = __rom_125_position >> 13;
__rom_125_lma = 0x01000000 + (__rom_125_bank << 16) + __rom_125_offset;
__rom_126_bank = __rom_126_position >> 13;
__rom_126_lma = 0x01000000 + (__rom_126_bank << 16) + __rom_126_offset;
__rom_127_bank = __rom_127_position >> 13;
__rom_127_lma = 0x01000000 + (__rom_127_bank << 16) + __rom_127_offset;
__rom_end_position = __rom_127_position + __rom_127_size;
ASSERT(__rom_end_position <= 1048576, "ROM size cannot be larger than 1024 KB.");

MEMORY {
  rom_0 : ORIGIN = __rom_0_lma, LENGTH = __rom_0_size
  rom_1 : ORIGIN = __rom_1_lma, LENGTH = __rom_1_size
  rom_2 : ORIGIN = __rom_2_lma, LENGTH = __rom_2_size
  rom_3 : ORIGIN = __rom_3_lma, LENGTH = __rom_3_size
  rom_4 : ORIGIN = __rom_4_lma, LENGTH = __rom_4_size
  rom_5 : ORIGIN = __rom_5_lma, LENGTH = __rom_5_size
  rom_6 : ORIGIN = __rom_6_lma, LENGTH = __rom_6_size
  rom_7 : ORIGIN = __rom_7_lma, LENGTH = __rom_7_size
  rom_8 : ORIGIN = __rom_8_lma, LENGTH = __rom_8_size
  rom_9 : ORIGIN = __rom_9_lma, LENGTH = __rom_9_size
  rom_10 : ORIGIN = __rom_10_lma, LENGTH = __rom_10_size
  rom_11 : ORIGIN = __rom_11_lma, LENGTH = __rom_11_size
  rom_12 : ORIGIN = __rom_12_lma, LENGTH = __rom_12_size
  rom_13 : ORIGIN = __rom_13_lma, LENGTH = __rom_13_size
  rom_14 : ORIGIN = __rom_14_lma, LENGTH = __rom_14_size
  rom_15 : ORIGIN = __rom_15_lma, LENGTH = __rom_15_size
  rom_16 : ORIGIN = __rom_16_lma, LENGTH = __rom_16_size
  rom_17 : ORIGIN = __rom_17_lma, LENGTH = __rom_17_size
  rom_18 : ORIGIN = __rom_18_lma, LENGTH = __rom_18_size
  rom_19 : ORIGIN = __rom_19_lma, LENGTH = __rom_19_size
  rom_20 : ORIGIN = __rom_20_lma, LENGTH = __rom_20_size
  rom_21 : ORIGIN = __rom_21_lma, LENGTH = __rom_21_size
  rom_22 : ORIGIN = __rom_22_lma, LENGTH = __rom_22_size
  rom_23 : ORIGIN = __rom_23_lma, LENGTH = __rom_23_size
  rom_24 : ORIGIN = __rom_24_lma, LENGTH = __rom_24_size
  rom_25 : ORIGIN = __rom_25_lma, LENGTH = __rom_25_size
  rom_26 : ORIGIN = __rom_26_lma, LENGTH = __rom_26_size
  rom_27 : ORIGIN = __rom_27_lma, LENGTH = __rom_27_size
  rom_28 : ORIGIN = __rom_28_lma, LENGTH = __rom_28_size
  rom_29 : ORIGIN = __rom_29_lma, LENGTH = __rom_29_size
  rom_30 : ORIGIN = __rom_30_lma, LENGTH = __rom_30_size
  rom_31 : ORIGIN = __rom_31_lma, LENGTH = __rom_31_size
  rom_32 : ORIGIN = __rom_32_lma, LENGTH = __rom_32_size
  rom_33 : ORIGIN = __rom_33_lma, LENGTH = __rom_33_size
  rom_34 : ORIGIN = __rom_34_lma, LENGTH = __rom_34_size
  rom_35 : ORIGIN = __rom_35_lma, LENGTH = __rom_35_size
  rom_36 : ORIGIN = __rom_36_lma, LENGTH = __rom_36_size
  rom_37 : ORIGIN = __rom_37_lma, LENGTH = __rom_37_size
  rom_38 : ORIGIN = __rom_38_lma, LENGTH = __rom_38_size
  rom_39 : ORIGIN = __rom_39_lma, LENGTH = __rom_39_size
  rom_40 : ORIGIN = __rom_40_lma, LENGTH = __rom_40_size
  rom_41 : ORIGIN = __rom_41_lma, LENGTH = __rom_41_size
  rom_42 : ORIGIN = __rom_42_lma, LENGTH = __rom_42_size
  rom_43 : ORIGIN = __rom_43_lma, LENGTH = __rom_43_size
  rom_44 : ORIGIN = __rom_44_lma, LENGTH = __rom_44_size
  rom_45 : ORIGIN = __rom_45_lma, LENGTH = __rom_45_size
  rom_46 : ORIGIN = __rom_46_lma, LENGTH = __rom_46_size
  rom_47 : ORIGIN = __rom_47_lma, LENGTH = __rom_47_size
  rom_48 : ORIGIN = __rom_48_lma, LENGTH = __rom_48_size
  rom_49 : ORIGIN = __rom_49_lma, LENGTH = __rom_49_size
  rom_50 : ORIGIN = __rom_50_lma, LENGTH = __rom_50_size
  rom_51 : ORIGIN = __rom_51_lma, LENGTH = __rom_51_size
  rom_52 : ORIGIN = __rom_52_lma, LENGTH = __rom_52_size
  rom_53 : ORIGIN = __rom_53_lma, LENGTH = __rom_53_size
  rom_54 : ORIGIN = __rom_54_lma, LENGTH = __rom_54_size
  rom_55 : ORIGIN = __rom_55_lma, LENGTH = __rom_55_size
  rom_56 : ORIGIN = __rom_56_lma, LENGTH = __rom_56_size
  rom_57 : ORIGIN = __rom_57_lma, LENGTH = __rom_57_size
  rom_58 : ORIGIN = __rom_58_lma, LENGTH = __rom_58_size
  rom_59 : ORIGIN = __rom_59_lma, LENGTH = __rom_59_size
  rom_60 : ORIGIN = __rom_60_lma, LENGTH = __rom_60_size
  rom_61 : ORIGIN = __rom_61_lma, LENGTH = __rom_61_size
  rom_62 : ORIGIN = __rom_62_lma, LENGTH = __rom_62_size
  rom_63 : ORIGIN = __rom_63_lma, LENGTH = __rom_63_size
  rom_64 : ORIGIN = __rom_64_lma, LENGTH = __rom_64_size
  rom_65 : ORIGIN = __rom_65_lma, LENGTH = __rom_65_size
  rom_66 : ORIGIN = __rom_66_lma, LENGTH = __rom_66_size
  rom_67 : ORIGIN = __rom_67_lma, LENGTH = __rom_67_size
  rom_68 : ORIGIN = __rom_68_lma, LENGTH = __rom_68_size
  rom_69 : ORIGIN = __rom_69_lma, LENGTH = __rom_69_size
  rom_70 : ORIGIN = __rom_70_lma, LENGTH = __rom_70_size
  rom_71 : ORIGIN = __rom_71_lma, LENGTH = __rom_71_size
  rom_72 : ORIGIN = __rom_72_lma, LENGTH = __rom_72_size
  rom_73 : ORIGIN = __rom_73_lma, LENGTH = __rom_73_size
  rom_74 : ORIGIN = __rom_74_lma, LENGTH = __rom_74_size
  rom_75 : ORIGIN = __rom_75_lma, LENGTH = __rom_75_size
  rom_76 : ORIGIN = __rom_76_lma, LENGTH = __rom_76_size
  rom_77 : ORIGIN = __rom_77_lma, LENGTH = __rom_77_size
  rom_78 : ORIGIN = __rom_78_lma, LENGTH = __rom_78_size
  rom_79 : ORIGIN = __rom_79_lma, LENGTH = __rom_79_size
  rom_80 : ORIGIN = __rom_80_lma, LENGTH = __rom_80_size
  rom_81 : ORIGIN = __rom_81_lma, LENGTH = __rom_81_size
  rom_82 : ORIGIN = __rom_82_lma, LENGTH = __rom_82_size
  rom_83 : ORIGIN = __rom_83_lma, LENGTH = __rom_83_size
  rom_84 : ORIGIN = __rom_84_lma, LENGTH = __rom_84_size
  rom_85 : ORIGIN = __rom_85_lma, LENGTH = __rom_85_size
  rom_86 : ORIGIN = __rom_86_lma, LENGTH = __rom_86_size
  rom_87 : ORIGIN = __rom_87_lma, LENGTH = __rom_87_size
  rom_88 : ORIGIN = __rom_88_lma, LENGTH = __rom_88_size
  rom_89 : ORIGIN = __rom_89_lma, LENGTH = __rom_89_size
  rom_90 : ORIGIN = __rom_90_lma, LENGTH = __rom_90_size
  rom_91 : ORIGIN = __rom_91_lma, LENGTH = __rom_91_size
  rom_92 : ORIGIN = __rom_92_lma, LENGTH = __rom_92_size
  rom_93 : ORIGIN = __rom_93_lma, LENGTH = __rom_93_size
  rom_94 : ORIGIN = __rom_94_lma, LENGTH = __rom_94_size
  rom_95 : ORIGIN = __rom_95_lma, LENGTH = __rom_95_size
  rom_96 : ORIGIN = __rom_96_lma, LENGTH = __rom_96_size
  rom_97 : ORIGIN = __rom_97_lma, LENGTH = __rom_97_size
  rom_98 : ORIGIN = __rom_98_lma, LENGTH = __rom_98_size
  rom_99 : ORIGIN = __rom_99_lma, LENGTH = __rom_99_size
  rom_100 : ORIGIN = __rom_100_lma, LENGTH = __rom_100_size
  rom_101 : ORIGIN = __rom_101_lma, LENGTH = __rom_101_size
  rom_102 : ORIGIN = __rom_102_lma, LENGTH = __rom_102_size
  rom_103 : ORIGIN = __rom_103_lma, LENGTH = __rom_103_size
  rom_104 : ORIGIN = __rom_104_lma, LENGTH = __rom_104_size
  rom_105 : ORIGIN = __rom_105_lma, LENGTH = __rom_105_size
  rom_106 : ORIGIN = __rom_106_lma, LENGTH = __rom_106_size
  rom_107 : ORIGIN = __rom_107_lma, LENGTH = __rom_107_size
  rom_108 : ORIGIN = __rom_108_lma, LENGTH = __rom_108_size
  rom_109 : ORIGIN = __rom_109_lma, LENGTH = __rom_109_size
  rom_110 : ORIGIN = __rom_110_lma, LENGTH = __rom_110_size
  rom_111 : ORIGIN = __rom_111_lma, LENGTH = __rom_111_size
  rom_112 : ORIGIN = __rom_112_lma, LENGTH = __rom_112_size
  rom_113 : ORIGIN = __rom_113_lma, LENGTH = __rom_113_size
  rom_114 : ORIGIN = __rom_114_lma, LENGTH = __rom_114_size
  rom_115 : ORIGIN = __rom_115_lma, LENGTH = __rom_115_size
  rom_116 : ORIGIN = __rom_116_lma, LENGTH = __rom_116_size
  rom_117 : ORIGIN = __rom_117_lma, LENGTH = __rom_117_size
  rom_118 : ORIGIN = __rom_118_lma, LENGTH = __rom_118_size
  rom_119 : ORIGIN = __rom_119_lma, LENGTH = __rom_119_size
  rom_120 : ORIGIN = __rom_120_lma, LENGTH = __rom_120_size
  rom_121 : ORIGIN = __rom_121_lma, LENGTH = __rom_121_size
  rom_122 : ORIGIN = __rom_122_lma, LENGTH = __rom_122_size
  rom_123 : ORIGIN = __rom_123_lma, LENGTH = __rom_123_size
  rom_124 : ORIGIN = __rom_124_lma, LENGTH = __rom_124_size
  rom_125 : ORIGIN = __rom_125_lma, LENGTH = __rom_125_size
  rom_126 : ORIGIN = __rom_126_lma, LENGTH = __rom_126_size
  rom_127 : ORIGIN = __rom_127_lma, LENGTH = __rom_127_size
}

SECTIONS {
  .vbank_0 : { *(.vbank_0 .vbank_0.*) } >rom_0
  .vbank_1 : { *(.vbank_1 .vbank_1.*) } >rom_1
  .vbank_2 : { *(.vbank_2 .vbank_2.*) } >rom_2
  .vbank_3 : { *(.vbank_3 .vbank_3.*) } >rom_3
  .vbank_4 : { *(.vbank_4 .vbank_4.*) } >rom_4
  .vbank_5 : { *(.vbank_5 .vbank_5.*) } >rom_5
  .vbank_6 : { *(.vbank_6 .vbank_6.*) } >rom_6
  .vbank_7 : { *(.vbank_7 .vbank_7.*) } >rom_7
  .vbank_8 : { *(.vbank_8 .vbank_8.*) } >rom_8
  .vbank_9 : { *(.vbank_9 .vbank_9.*) } >rom_9
  .vbank_10 : { *(.vbank_10 .vbank_10.*) } >rom_10
  .vbank_11 : { *(.vbank_11 .vbank_11.*) } >rom_11
  .vbank_12 : { *(.vbank_12 .vbank_12.*) } >rom_12
  .vbank_13 : { *(.vbank_13 .vbank_13.*) } >rom_13
  .vbank_14 : { *(.vbank_14 .vbank_14.*) } >rom_14
  .vbank_15 : { *(.vbank_15 .vbank_15.*) } >rom_15
  .vbank_16 : { *(.vbank_16 .vbank_16.*) } >rom_16
  .vbank_17 : { *(.vbank_17 .vbank_17.*) } >rom_17
  .vbank_18 : { *(.vbank_18 .vbank_18.*) } >rom_18
  .vbank_19 : { *(.vbank_19 .vbank_19.*) } >rom_19
  .vbank_20 : { *(.vbank_20 .vbank_20.*) } >rom_20
  .vbank_21 : { *(.vbank_21 .vbank_21.*) } >rom_21
  .vbank_22 : { *(.vbank_22 .vbank_22.*) } >rom_22
  .vbank_23 : { *(.vbank_23 .vbank_23.*) } >rom_23
  .vbank_24 : { *(.vbank_24 .vbank_24.*) } >rom_24
  .vbank_25 : { *(.vbank_25 .vbank_25.*) } >rom_25
  .vbank_26 : { *(.vbank_26 .vbank_26.*) } >rom_26
  .vbank_27 : { *(.vbank_27 .vbank_27.*) } >rom_27
  .vbank_28 : { *(.vbank_28 .vbank_28.*) } >rom_28
  .vbank_29 : { *(.vbank_29 .vbank_29.*) } >rom_29
  .vbank_30 : { *(.vbank_30 .vbank_30.*) } >rom_30
  .vbank_31 : { *(.vbank_31 .vbank_31.*) } >rom_31
  .vbank_32 : { *(.vbank_32 .vbank_32.*) } >rom_32
  .vbank_33 : { *(.vbank_33 .vbank_33.*) } >rom_33
  .vbank_34 : { *(.vbank_34 .vbank_34.*) } >rom_34
  .vbank_35 : { *(.vbank_35 .vbank_35.*) } >rom_35
  .vbank_36 : { *(.vbank_36 .vbank_36.*) } >rom_36
  .vbank_37 : { *(.vbank_37 .vbank_37.*) } >rom_37
  .vbank_38 : { *(.vbank_38 .vbank_38.*) } >rom_38
  .vbank_39 : { *(.vbank_39 .vbank_39.*) } >rom_39
  .vbank_40 : { *(.vbank_40 .vbank_40.*) } >rom_40
  .vbank_41 : { *(.vbank_41 .vbank_41.*) } >rom_41
  .vbank_42 : { *(.vbank_42 .vbank_42.*) } >rom_42
  .vbank_43 : { *(.vbank_43 .vbank_43.*) } >rom_43
  .vbank_44 : { *(.vbank_44 .vbank_44.*) } >rom_44
  .vbank_45 : { *(.vbank_45 .vbank_45.*) } >rom_45
  .vbank_46 : { *(.vbank_46 .vbank_46.*) } >rom_46
  .vbank_47 : { *(.vbank_47 .vbank_47.*) } >rom_47
  .vbank_48 : { *(.vbank_48 .vbank_48.*) } >rom_48
  .vbank_49 : { *(.vbank_49 .vbank_49.*) } >rom_49
  .vbank_50 : { *(.vbank_50 .vbank_50.*) } >rom_50
  .vbank_51 : { *(.vbank_51 .vbank_51.*) } >rom_51
  .vbank_52 : { *(.vbank_52 .vbank_52.*) } >rom_52
  .vbank_53 : { *(.vbank_53 .vbank_53.*) } >rom_53
  .vbank_54 : { *(.vbank_54 .vbank_54.*) } >rom_54
  .vbank_55 : { *(.vbank_55 .vbank_55.*) } >rom_55
  .vbank_56 : { *(.vbank_56 .vbank_56.*) } >rom_56
  .vbank_57 : { *(.vbank_57 .vbank_57.*) } >rom_57
  .vbank_58 : { *(.vbank_58 .vbank_58.*) } >rom_58
  .vbank_59 : { *(.vbank_59 .vbank_59.*) } >rom_59
  .vbank_60 : { *(.vbank_60 .vbank_60.*) } >rom_60
  .vbank_61 : { *(.vbank_61 .vbank_61.*) } >rom_61
  .vbank_62 : { *(.vbank_62 .vbank_62.*) } >rom_62
  .vbank_63 : { *(.vbank_63 .vbank_63.*) } >rom_63
  .vbank_64 : { *(.vbank_64 .vbank_64.*) } >rom_64
  .vbank_65 : { *(.vbank_65 .vbank_65.*) } >rom_65
  .vbank_66 : { *(.vbank_66 .vbank_66.*) } >rom_66
  .vbank_67 : { *(.vbank_67 .vbank_67.*) } >rom_67
  .vbank_68 : { *(.vbank_68 .vbank_68.*) } >rom_68
  .vbank_69 : { *(.vbank_69 .vbank_69.*) } >rom_69
  .vbank_70 : { *(.vbank_70 .vbank_70.*) } >rom_70
  .vbank_71 : { *(.vbank_71 .vbank_71.*) } >rom_71
  .vbank_72 : { *(.vbank_72 .vbank_72.*) } >rom_72
  .vbank_73 : { *(.vbank_73 .vbank_73.*) } >rom_73
  .vbank_74 : { *(.vbank_74 .vbank_74.*) } >rom_74
  .vbank_75 : { *(.vbank_75 .vbank_75.*) } >rom_75
  .vbank_76 : { *(.vbank_76 .vbank_76.*) } >rom_76
  .vbank_77 : { *(.vbank_77 .vbank_77.*) } >rom_77
  .vbank_78 : { *(.vbank_78 .vbank_78.*) } >rom_78
  .vbank_79 : { *(.vbank_79 .vbank_79.*) } >rom_79
  .vbank_80 : { *(.vbank_80 .vbank_80.*) } >rom_80
  .vbank_81 : { *(.vbank_81 .vbank_81.*) } >rom_81
  .vbank_82 : { *(.vbank_82 .vbank_82.*) } >rom_82
  .vbank_83 : { *(.vbank_83 .vbank_83.*) } >rom_83
  .vbank_84 : { *(.vbank_84 .vbank_84.*) } >rom_84
  .vbank_85 : { *(.vbank_85 .vbank_85.*) } >rom_85
  .vbank_86 : { *(.vbank_86 .vbank_86.*) } >rom_86
  .vbank_87 : { *(.vbank_87 .vbank_87.*) } >rom_87
  .vbank_88 : { *(.vbank_88 .vbank_88.*) } >rom_88
  .vbank_89 : { *(.vbank_89 .vbank_89.*) } >rom_89
  .vbank_90 : { *(.vbank_90 .vbank_90.*) } >rom_90
  .vbank_91 : { *(.vbank_91 .vbank_91.*) } >rom_91
  .vbank_92 : { *(.vbank_92 .vbank_92.*) } >rom_92
  .vbank_93 : { *(.vbank_93 .vbank_93.*) } >rom_93
  .vbank_94 : { *(.vbank_94 .vbank_94.*) } >rom_94
  .vbank_95 : { *(.vbank_95 .vbank_95.*) } >rom_95
  .vbank_96 : { *(.vbank_96 .vbank_96.*) } >rom_96
  .vbank_97 : { *(.vbank_97 .vbank_97.*) } >rom_97
  .vbank_98 : { *(.vbank_98 .vbank_98.*) } >rom_98
  .vbank_99 : { *(.vbank_99 .vbank_99.*) } >rom_99
  .vbank_100 : { *(.vbank_100 .vbank_100.*) } >rom_100
  .vbank_101 : { *(.vbank_101 .vbank_101.*) } >rom_101
  .vbank_102 : { *(.vbank_102 .vbank_102.*) } >rom_102
  .vbank_103 : { *(.vbank_103 .vbank_103.*) } >rom_103
  .vbank_104 : { *(.vbank_104 .vbank_104.*) } >rom_104
  .vbank_105 : { *(.vbank_105 .vbank_105.*) } >rom_105
  .vbank_106 : { *(.vbank_106 .vbank_106.*) } >rom_106
  .vbank_107 : { *(.vbank_107 .vbank_107.*) } >rom_107
  .vbank_108 : { *(.vbank_108 .vbank_108.*) } >rom_108
  .vbank_109 : { *(.vbank_109 .vbank_109.*) } >rom_109
  .vbank_110 : { *(.vbank_110 .vbank_110.*) } >rom_110
  .vbank_111 : { *(.vbank_111 .vbank_111.*) } >rom_111
  .vbank_112 : { *(.vbank_112 .vbank_112.*) } >rom_112
  .vbank_113 : { *(.vbank_113 .vbank_113.*) } >rom_113
  .vbank_114 : { *(.vbank_114 .vbank_114.*) } >rom_114
  .vbank_115 : { *(.vbank_115 .vbank_115.*) } >rom_115
  .vbank_116 : { *(.vbank_116 .vbank_116.*) } >rom_116
  .vbank_117 : { *(.vbank_117 .vbank_117.*) } >rom_117
  .vbank_118 : { *(.vbank_118 .vbank_118.*) } >rom_118
  .vbank_119 : { *(.vbank_119 .vbank_119.*) } >rom_119
  .vbank_120 : { *(.vbank_120 .vbank_120.*) } >rom_120
  .vbank_121 : { *(.vbank_121 .vbank_121.*) } >rom_121
  .vbank_122 : { *(.vbank_122 .vbank_122.*) } >rom_122
  .vbank_123 : { *(.vbank_123 .vbank_123.*) } >rom_123
  .vbank_124 : { *(.vbank_124 .vbank_124.*) } >rom_124
  .vbank_125 : { *(.vbank_125 .vbank_125.*) } >rom_125
  .vbank_126 : { *(.vbank_126 .vbank_126.*) } >rom_126
  .vbank_127 : { *(.vbank_127 .vbank_127.*) } >rom_127
}

OUTPUT_FORMAT {
  FULL(rom_0)
  FULL(rom_1)
  FULL(rom_2)
  FULL(rom_3)
  FULL(rom_4)
  FULL(rom_5)
  FULL(rom_6)
  FULL(rom_7)
  FULL(rom_8)
  FULL(rom_9)
  FULL(rom_10)
  FULL(rom_11)
  FULL(rom_12)
  FULL(rom_13)
  FULL(rom_14)
  FULL(rom_15)
  FULL(rom_16)
  FULL(rom_17)
  FULL(rom_18)
  FULL(rom_19)
  FULL(rom_20)
  FULL(rom_21)
  FULL(rom_22)
  FULL(rom_23)
  FULL(rom_24)
  FULL(rom_25)
  FULL(rom_26)
  FULL(rom_27)
  FULL(rom_28)
  FULL(rom_29)
  FULL(rom_30)
  FULL(rom_31)
  FULL(rom_32)
  FULL(rom_33)
  FULL(rom_34)
  FULL(rom_35)
  FULL(rom_36)
  FULL(rom_37)
  FULL(rom_38)
  FULL(rom_39)
  FULL(rom_40)
  FULL(rom_41)
  FULL(rom_42)
  FULL(rom_43)
  FULL(rom_44)
  FULL(rom_45)
  FULL(rom_46)
  FULL(rom_47)
  FULL(rom_48)
  FULL(rom_49)
  FULL(rom_50)
  FULL(rom_51)
  FULL(rom_52)
  FULL(rom_53)
  FULL(rom_54)
  FULL(rom_55)
  FULL(rom_56)
  FULL(rom_57)
  FULL(rom_58)
  FULL(rom_59)
  FULL(rom_60)
  FULL(rom_61)
  FULL(rom_62)
  FULL(rom_63)
  FULL(rom_64)
  FULL(rom_65)
  FULL(rom_66)
  FULL(rom_67)
  FULL(rom_68)
  FULL(rom_69)
  FULL(rom_70)
  FULL(rom_71)
  FULL(rom_72)
  FULL(rom_73)
  FULL(rom_74)
  FULL(rom_75)
  FULL(rom_76)
  FULL(rom_77)
  FULL(rom_78)
  FULL(rom_79)
  FULL(rom_80)
  FULL(rom_81)
  FULL(rom_82)
  FULL(rom_83)
  FULL(rom_84)
  FULL(rom_85)
  FULL(rom_86)
  FULL(rom_87)
  FULL(rom_88)
  FULL(rom_89)
  FULL(rom_90)
  FULL(rom_91)
  FULL(rom_92)
  FULL(rom_93)
  FULL(rom_94)
  FULL(rom_95)
  FULL(rom_96)
  FULL(rom_97)
  FULL(rom_98)
  FULL(rom_99)
  FULL(rom_100)
  FULL(rom_101)
  FULL(rom_102)
  FULL(rom_103)
  FULL(rom_104)
  FULL(rom_105)
  FULL(rom_106)
  FULL(rom_107)
  FULL(rom_108)
  FULL(rom_109)
  FULL(rom_110)
  FULL(rom_111)
  FULL(rom_112)
  FULL(rom_113)
  FULL(rom_114)
  FULL(rom_115)
  FULL(rom_116)
  FULL(rom_117)
  FULL(rom_118)
  FULL(rom_119)
  FULL(rom_120)
  FULL(rom_121)
  FULL(rom_122)
  FULL(rom_123)
  FULL(rom_124)
  FULL(rom_125)
  FULL(rom_126)
  FULL(rom_127)
}
