/* Automatically generated by generate-rom-banked-sections.lua. */

PROVIDE(__rom_vbank0 = 0xe000);
PROVIDE(__rom_vbank0_size = 0x2000);
__rom_vbank0a = 0xe000;
__rom_vbank0a_size = 0x2000;
__rom_vbank0a_offset = 0;
__rom_vbank0b = 0x10000 - __rom_vbank0_size;
__rom_vbank0b_size = __rom_vbank0_size - 0x2000;
__rom_vbank0b_offset = 0x2000;
HIDDEN(__rom_vbank0_offset = 0);
PROVIDE(__rom_vbank1 = 0x4000);
PROVIDE(__rom_vbank1_size = 0);
__rom_vbank1_offset = __rom_vbank0_offset + __rom_vbank0_size;
PROVIDE(__rom_vbank2 = 0x4000);
PROVIDE(__rom_vbank2_size = 0);
__rom_vbank2_offset = __rom_vbank1_offset + __rom_vbank1_size;
PROVIDE(__rom_vbank3 = 0x4000);
PROVIDE(__rom_vbank3_size = 0);
__rom_vbank3_offset = __rom_vbank2_offset + __rom_vbank2_size;
PROVIDE(__rom_vbank4 = 0x4000);
PROVIDE(__rom_vbank4_size = 0);
__rom_vbank4_offset = __rom_vbank3_offset + __rom_vbank3_size;
PROVIDE(__rom_vbank5 = 0x4000);
PROVIDE(__rom_vbank5_size = 0);
__rom_vbank5_offset = __rom_vbank4_offset + __rom_vbank4_size;
PROVIDE(__rom_vbank6 = 0x4000);
PROVIDE(__rom_vbank6_size = 0);
__rom_vbank6_offset = __rom_vbank5_offset + __rom_vbank5_size;
PROVIDE(__rom_vbank7 = 0x4000);
PROVIDE(__rom_vbank7_size = 0);
__rom_vbank7_offset = __rom_vbank6_offset + __rom_vbank6_size;
PROVIDE(__rom_vbank8 = 0x4000);
PROVIDE(__rom_vbank8_size = 0);
__rom_vbank8_offset = __rom_vbank7_offset + __rom_vbank7_size;
PROVIDE(__rom_vbank9 = 0x4000);
PROVIDE(__rom_vbank9_size = 0);
__rom_vbank9_offset = __rom_vbank8_offset + __rom_vbank8_size;
PROVIDE(__rom_vbank10 = 0x4000);
PROVIDE(__rom_vbank10_size = 0);
__rom_vbank10_offset = __rom_vbank9_offset + __rom_vbank9_size;
PROVIDE(__rom_vbank11 = 0x4000);
PROVIDE(__rom_vbank11_size = 0);
__rom_vbank11_offset = __rom_vbank10_offset + __rom_vbank10_size;
PROVIDE(__rom_vbank12 = 0x4000);
PROVIDE(__rom_vbank12_size = 0);
__rom_vbank12_offset = __rom_vbank11_offset + __rom_vbank11_size;
PROVIDE(__rom_vbank13 = 0x4000);
PROVIDE(__rom_vbank13_size = 0);
__rom_vbank13_offset = __rom_vbank12_offset + __rom_vbank12_size;
PROVIDE(__rom_vbank14 = 0x4000);
PROVIDE(__rom_vbank14_size = 0);
__rom_vbank14_offset = __rom_vbank13_offset + __rom_vbank13_size;
PROVIDE(__rom_vbank15 = 0x4000);
PROVIDE(__rom_vbank15_size = 0);
__rom_vbank15_offset = __rom_vbank14_offset + __rom_vbank14_size;
PROVIDE(__rom_vbank16 = 0x4000);
PROVIDE(__rom_vbank16_size = 0);
__rom_vbank16_offset = __rom_vbank15_offset + __rom_vbank15_size;
PROVIDE(__rom_vbank17 = 0x4000);
PROVIDE(__rom_vbank17_size = 0);
__rom_vbank17_offset = __rom_vbank16_offset + __rom_vbank16_size;
PROVIDE(__rom_vbank18 = 0x4000);
PROVIDE(__rom_vbank18_size = 0);
__rom_vbank18_offset = __rom_vbank17_offset + __rom_vbank17_size;
PROVIDE(__rom_vbank19 = 0x4000);
PROVIDE(__rom_vbank19_size = 0);
__rom_vbank19_offset = __rom_vbank18_offset + __rom_vbank18_size;
PROVIDE(__rom_vbank20 = 0x4000);
PROVIDE(__rom_vbank20_size = 0);
__rom_vbank20_offset = __rom_vbank19_offset + __rom_vbank19_size;
PROVIDE(__rom_vbank21 = 0x4000);
PROVIDE(__rom_vbank21_size = 0);
__rom_vbank21_offset = __rom_vbank20_offset + __rom_vbank20_size;
PROVIDE(__rom_vbank22 = 0x4000);
PROVIDE(__rom_vbank22_size = 0);
__rom_vbank22_offset = __rom_vbank21_offset + __rom_vbank21_size;
PROVIDE(__rom_vbank23 = 0x4000);
PROVIDE(__rom_vbank23_size = 0);
__rom_vbank23_offset = __rom_vbank22_offset + __rom_vbank22_size;
PROVIDE(__rom_vbank24 = 0x4000);
PROVIDE(__rom_vbank24_size = 0);
__rom_vbank24_offset = __rom_vbank23_offset + __rom_vbank23_size;
PROVIDE(__rom_vbank25 = 0x4000);
PROVIDE(__rom_vbank25_size = 0);
__rom_vbank25_offset = __rom_vbank24_offset + __rom_vbank24_size;
PROVIDE(__rom_vbank26 = 0x4000);
PROVIDE(__rom_vbank26_size = 0);
__rom_vbank26_offset = __rom_vbank25_offset + __rom_vbank25_size;
PROVIDE(__rom_vbank27 = 0x4000);
PROVIDE(__rom_vbank27_size = 0);
__rom_vbank27_offset = __rom_vbank26_offset + __rom_vbank26_size;
PROVIDE(__rom_vbank28 = 0x4000);
PROVIDE(__rom_vbank28_size = 0);
__rom_vbank28_offset = __rom_vbank27_offset + __rom_vbank27_size;
PROVIDE(__rom_vbank29 = 0x4000);
PROVIDE(__rom_vbank29_size = 0);
__rom_vbank29_offset = __rom_vbank28_offset + __rom_vbank28_size;
PROVIDE(__rom_vbank30 = 0x4000);
PROVIDE(__rom_vbank30_size = 0);
__rom_vbank30_offset = __rom_vbank29_offset + __rom_vbank29_size;
PROVIDE(__rom_vbank31 = 0x4000);
PROVIDE(__rom_vbank31_size = 0);
__rom_vbank31_offset = __rom_vbank30_offset + __rom_vbank30_size;
PROVIDE(__rom_vbank32 = 0x4000);
PROVIDE(__rom_vbank32_size = 0);
__rom_vbank32_offset = __rom_vbank31_offset + __rom_vbank31_size;
PROVIDE(__rom_vbank33 = 0x4000);
PROVIDE(__rom_vbank33_size = 0);
__rom_vbank33_offset = __rom_vbank32_offset + __rom_vbank32_size;
PROVIDE(__rom_vbank34 = 0x4000);
PROVIDE(__rom_vbank34_size = 0);
__rom_vbank34_offset = __rom_vbank33_offset + __rom_vbank33_size;
PROVIDE(__rom_vbank35 = 0x4000);
PROVIDE(__rom_vbank35_size = 0);
__rom_vbank35_offset = __rom_vbank34_offset + __rom_vbank34_size;
PROVIDE(__rom_vbank36 = 0x4000);
PROVIDE(__rom_vbank36_size = 0);
__rom_vbank36_offset = __rom_vbank35_offset + __rom_vbank35_size;
PROVIDE(__rom_vbank37 = 0x4000);
PROVIDE(__rom_vbank37_size = 0);
__rom_vbank37_offset = __rom_vbank36_offset + __rom_vbank36_size;
PROVIDE(__rom_vbank38 = 0x4000);
PROVIDE(__rom_vbank38_size = 0);
__rom_vbank38_offset = __rom_vbank37_offset + __rom_vbank37_size;
PROVIDE(__rom_vbank39 = 0x4000);
PROVIDE(__rom_vbank39_size = 0);
__rom_vbank39_offset = __rom_vbank38_offset + __rom_vbank38_size;
PROVIDE(__rom_vbank40 = 0x4000);
PROVIDE(__rom_vbank40_size = 0);
__rom_vbank40_offset = __rom_vbank39_offset + __rom_vbank39_size;
PROVIDE(__rom_vbank41 = 0x4000);
PROVIDE(__rom_vbank41_size = 0);
__rom_vbank41_offset = __rom_vbank40_offset + __rom_vbank40_size;
PROVIDE(__rom_vbank42 = 0x4000);
PROVIDE(__rom_vbank42_size = 0);
__rom_vbank42_offset = __rom_vbank41_offset + __rom_vbank41_size;
PROVIDE(__rom_vbank43 = 0x4000);
PROVIDE(__rom_vbank43_size = 0);
__rom_vbank43_offset = __rom_vbank42_offset + __rom_vbank42_size;
PROVIDE(__rom_vbank44 = 0x4000);
PROVIDE(__rom_vbank44_size = 0);
__rom_vbank44_offset = __rom_vbank43_offset + __rom_vbank43_size;
PROVIDE(__rom_vbank45 = 0x4000);
PROVIDE(__rom_vbank45_size = 0);
__rom_vbank45_offset = __rom_vbank44_offset + __rom_vbank44_size;
PROVIDE(__rom_vbank46 = 0x4000);
PROVIDE(__rom_vbank46_size = 0);
__rom_vbank46_offset = __rom_vbank45_offset + __rom_vbank45_size;
PROVIDE(__rom_vbank47 = 0x4000);
PROVIDE(__rom_vbank47_size = 0);
__rom_vbank47_offset = __rom_vbank46_offset + __rom_vbank46_size;
PROVIDE(__rom_vbank48 = 0x4000);
PROVIDE(__rom_vbank48_size = 0);
__rom_vbank48_offset = __rom_vbank47_offset + __rom_vbank47_size;
PROVIDE(__rom_vbank49 = 0x4000);
PROVIDE(__rom_vbank49_size = 0);
__rom_vbank49_offset = __rom_vbank48_offset + __rom_vbank48_size;
PROVIDE(__rom_vbank50 = 0x4000);
PROVIDE(__rom_vbank50_size = 0);
__rom_vbank50_offset = __rom_vbank49_offset + __rom_vbank49_size;
PROVIDE(__rom_vbank51 = 0x4000);
PROVIDE(__rom_vbank51_size = 0);
__rom_vbank51_offset = __rom_vbank50_offset + __rom_vbank50_size;
PROVIDE(__rom_vbank52 = 0x4000);
PROVIDE(__rom_vbank52_size = 0);
__rom_vbank52_offset = __rom_vbank51_offset + __rom_vbank51_size;
PROVIDE(__rom_vbank53 = 0x4000);
PROVIDE(__rom_vbank53_size = 0);
__rom_vbank53_offset = __rom_vbank52_offset + __rom_vbank52_size;
PROVIDE(__rom_vbank54 = 0x4000);
PROVIDE(__rom_vbank54_size = 0);
__rom_vbank54_offset = __rom_vbank53_offset + __rom_vbank53_size;
PROVIDE(__rom_vbank55 = 0x4000);
PROVIDE(__rom_vbank55_size = 0);
__rom_vbank55_offset = __rom_vbank54_offset + __rom_vbank54_size;
PROVIDE(__rom_vbank56 = 0x4000);
PROVIDE(__rom_vbank56_size = 0);
__rom_vbank56_offset = __rom_vbank55_offset + __rom_vbank55_size;
PROVIDE(__rom_vbank57 = 0x4000);
PROVIDE(__rom_vbank57_size = 0);
__rom_vbank57_offset = __rom_vbank56_offset + __rom_vbank56_size;
PROVIDE(__rom_vbank58 = 0x4000);
PROVIDE(__rom_vbank58_size = 0);
__rom_vbank58_offset = __rom_vbank57_offset + __rom_vbank57_size;
PROVIDE(__rom_vbank59 = 0x4000);
PROVIDE(__rom_vbank59_size = 0);
__rom_vbank59_offset = __rom_vbank58_offset + __rom_vbank58_size;
PROVIDE(__rom_vbank60 = 0x4000);
PROVIDE(__rom_vbank60_size = 0);
__rom_vbank60_offset = __rom_vbank59_offset + __rom_vbank59_size;
PROVIDE(__rom_vbank61 = 0x4000);
PROVIDE(__rom_vbank61_size = 0);
__rom_vbank61_offset = __rom_vbank60_offset + __rom_vbank60_size;
PROVIDE(__rom_vbank62 = 0x4000);
PROVIDE(__rom_vbank62_size = 0);
__rom_vbank62_offset = __rom_vbank61_offset + __rom_vbank61_size;
PROVIDE(__rom_vbank63 = 0x4000);
PROVIDE(__rom_vbank63_size = 0);
__rom_vbank63_offset = __rom_vbank62_offset + __rom_vbank62_size;
PROVIDE(__rom_vbank64 = 0x4000);
PROVIDE(__rom_vbank64_size = 0);
__rom_vbank64_offset = __rom_vbank63_offset + __rom_vbank63_size;
PROVIDE(__rom_vbank65 = 0x4000);
PROVIDE(__rom_vbank65_size = 0);
__rom_vbank65_offset = __rom_vbank64_offset + __rom_vbank64_size;
PROVIDE(__rom_vbank66 = 0x4000);
PROVIDE(__rom_vbank66_size = 0);
__rom_vbank66_offset = __rom_vbank65_offset + __rom_vbank65_size;
PROVIDE(__rom_vbank67 = 0x4000);
PROVIDE(__rom_vbank67_size = 0);
__rom_vbank67_offset = __rom_vbank66_offset + __rom_vbank66_size;
PROVIDE(__rom_vbank68 = 0x4000);
PROVIDE(__rom_vbank68_size = 0);
__rom_vbank68_offset = __rom_vbank67_offset + __rom_vbank67_size;
PROVIDE(__rom_vbank69 = 0x4000);
PROVIDE(__rom_vbank69_size = 0);
__rom_vbank69_offset = __rom_vbank68_offset + __rom_vbank68_size;
PROVIDE(__rom_vbank70 = 0x4000);
PROVIDE(__rom_vbank70_size = 0);
__rom_vbank70_offset = __rom_vbank69_offset + __rom_vbank69_size;
PROVIDE(__rom_vbank71 = 0x4000);
PROVIDE(__rom_vbank71_size = 0);
__rom_vbank71_offset = __rom_vbank70_offset + __rom_vbank70_size;
PROVIDE(__rom_vbank72 = 0x4000);
PROVIDE(__rom_vbank72_size = 0);
__rom_vbank72_offset = __rom_vbank71_offset + __rom_vbank71_size;
PROVIDE(__rom_vbank73 = 0x4000);
PROVIDE(__rom_vbank73_size = 0);
__rom_vbank73_offset = __rom_vbank72_offset + __rom_vbank72_size;
PROVIDE(__rom_vbank74 = 0x4000);
PROVIDE(__rom_vbank74_size = 0);
__rom_vbank74_offset = __rom_vbank73_offset + __rom_vbank73_size;
PROVIDE(__rom_vbank75 = 0x4000);
PROVIDE(__rom_vbank75_size = 0);
__rom_vbank75_offset = __rom_vbank74_offset + __rom_vbank74_size;
PROVIDE(__rom_vbank76 = 0x4000);
PROVIDE(__rom_vbank76_size = 0);
__rom_vbank76_offset = __rom_vbank75_offset + __rom_vbank75_size;
PROVIDE(__rom_vbank77 = 0x4000);
PROVIDE(__rom_vbank77_size = 0);
__rom_vbank77_offset = __rom_vbank76_offset + __rom_vbank76_size;
PROVIDE(__rom_vbank78 = 0x4000);
PROVIDE(__rom_vbank78_size = 0);
__rom_vbank78_offset = __rom_vbank77_offset + __rom_vbank77_size;
PROVIDE(__rom_vbank79 = 0x4000);
PROVIDE(__rom_vbank79_size = 0);
__rom_vbank79_offset = __rom_vbank78_offset + __rom_vbank78_size;
PROVIDE(__rom_vbank80 = 0x4000);
PROVIDE(__rom_vbank80_size = 0);
__rom_vbank80_offset = __rom_vbank79_offset + __rom_vbank79_size;
PROVIDE(__rom_vbank81 = 0x4000);
PROVIDE(__rom_vbank81_size = 0);
__rom_vbank81_offset = __rom_vbank80_offset + __rom_vbank80_size;
PROVIDE(__rom_vbank82 = 0x4000);
PROVIDE(__rom_vbank82_size = 0);
__rom_vbank82_offset = __rom_vbank81_offset + __rom_vbank81_size;
PROVIDE(__rom_vbank83 = 0x4000);
PROVIDE(__rom_vbank83_size = 0);
__rom_vbank83_offset = __rom_vbank82_offset + __rom_vbank82_size;
PROVIDE(__rom_vbank84 = 0x4000);
PROVIDE(__rom_vbank84_size = 0);
__rom_vbank84_offset = __rom_vbank83_offset + __rom_vbank83_size;
PROVIDE(__rom_vbank85 = 0x4000);
PROVIDE(__rom_vbank85_size = 0);
__rom_vbank85_offset = __rom_vbank84_offset + __rom_vbank84_size;
PROVIDE(__rom_vbank86 = 0x4000);
PROVIDE(__rom_vbank86_size = 0);
__rom_vbank86_offset = __rom_vbank85_offset + __rom_vbank85_size;
PROVIDE(__rom_vbank87 = 0x4000);
PROVIDE(__rom_vbank87_size = 0);
__rom_vbank87_offset = __rom_vbank86_offset + __rom_vbank86_size;
PROVIDE(__rom_vbank88 = 0x4000);
PROVIDE(__rom_vbank88_size = 0);
__rom_vbank88_offset = __rom_vbank87_offset + __rom_vbank87_size;
PROVIDE(__rom_vbank89 = 0x4000);
PROVIDE(__rom_vbank89_size = 0);
__rom_vbank89_offset = __rom_vbank88_offset + __rom_vbank88_size;
PROVIDE(__rom_vbank90 = 0x4000);
PROVIDE(__rom_vbank90_size = 0);
__rom_vbank90_offset = __rom_vbank89_offset + __rom_vbank89_size;
PROVIDE(__rom_vbank91 = 0x4000);
PROVIDE(__rom_vbank91_size = 0);
__rom_vbank91_offset = __rom_vbank90_offset + __rom_vbank90_size;
PROVIDE(__rom_vbank92 = 0x4000);
PROVIDE(__rom_vbank92_size = 0);
__rom_vbank92_offset = __rom_vbank91_offset + __rom_vbank91_size;
PROVIDE(__rom_vbank93 = 0x4000);
PROVIDE(__rom_vbank93_size = 0);
__rom_vbank93_offset = __rom_vbank92_offset + __rom_vbank92_size;
PROVIDE(__rom_vbank94 = 0x4000);
PROVIDE(__rom_vbank94_size = 0);
__rom_vbank94_offset = __rom_vbank93_offset + __rom_vbank93_size;
PROVIDE(__rom_vbank95 = 0x4000);
PROVIDE(__rom_vbank95_size = 0);
__rom_vbank95_offset = __rom_vbank94_offset + __rom_vbank94_size;
PROVIDE(__rom_vbank96 = 0x4000);
PROVIDE(__rom_vbank96_size = 0);
__rom_vbank96_offset = __rom_vbank95_offset + __rom_vbank95_size;
PROVIDE(__rom_vbank97 = 0x4000);
PROVIDE(__rom_vbank97_size = 0);
__rom_vbank97_offset = __rom_vbank96_offset + __rom_vbank96_size;
PROVIDE(__rom_vbank98 = 0x4000);
PROVIDE(__rom_vbank98_size = 0);
__rom_vbank98_offset = __rom_vbank97_offset + __rom_vbank97_size;
PROVIDE(__rom_vbank99 = 0x4000);
PROVIDE(__rom_vbank99_size = 0);
__rom_vbank99_offset = __rom_vbank98_offset + __rom_vbank98_size;
PROVIDE(__rom_vbank100 = 0x4000);
PROVIDE(__rom_vbank100_size = 0);
__rom_vbank100_offset = __rom_vbank99_offset + __rom_vbank99_size;
PROVIDE(__rom_vbank101 = 0x4000);
PROVIDE(__rom_vbank101_size = 0);
__rom_vbank101_offset = __rom_vbank100_offset + __rom_vbank100_size;
PROVIDE(__rom_vbank102 = 0x4000);
PROVIDE(__rom_vbank102_size = 0);
__rom_vbank102_offset = __rom_vbank101_offset + __rom_vbank101_size;
PROVIDE(__rom_vbank103 = 0x4000);
PROVIDE(__rom_vbank103_size = 0);
__rom_vbank103_offset = __rom_vbank102_offset + __rom_vbank102_size;
PROVIDE(__rom_vbank104 = 0x4000);
PROVIDE(__rom_vbank104_size = 0);
__rom_vbank104_offset = __rom_vbank103_offset + __rom_vbank103_size;
PROVIDE(__rom_vbank105 = 0x4000);
PROVIDE(__rom_vbank105_size = 0);
__rom_vbank105_offset = __rom_vbank104_offset + __rom_vbank104_size;
PROVIDE(__rom_vbank106 = 0x4000);
PROVIDE(__rom_vbank106_size = 0);
__rom_vbank106_offset = __rom_vbank105_offset + __rom_vbank105_size;
PROVIDE(__rom_vbank107 = 0x4000);
PROVIDE(__rom_vbank107_size = 0);
__rom_vbank107_offset = __rom_vbank106_offset + __rom_vbank106_size;
PROVIDE(__rom_vbank108 = 0x4000);
PROVIDE(__rom_vbank108_size = 0);
__rom_vbank108_offset = __rom_vbank107_offset + __rom_vbank107_size;
PROVIDE(__rom_vbank109 = 0x4000);
PROVIDE(__rom_vbank109_size = 0);
__rom_vbank109_offset = __rom_vbank108_offset + __rom_vbank108_size;
PROVIDE(__rom_vbank110 = 0x4000);
PROVIDE(__rom_vbank110_size = 0);
__rom_vbank110_offset = __rom_vbank109_offset + __rom_vbank109_size;
PROVIDE(__rom_vbank111 = 0x4000);
PROVIDE(__rom_vbank111_size = 0);
__rom_vbank111_offset = __rom_vbank110_offset + __rom_vbank110_size;
PROVIDE(__rom_vbank112 = 0x4000);
PROVIDE(__rom_vbank112_size = 0);
__rom_vbank112_offset = __rom_vbank111_offset + __rom_vbank111_size;
PROVIDE(__rom_vbank113 = 0x4000);
PROVIDE(__rom_vbank113_size = 0);
__rom_vbank113_offset = __rom_vbank112_offset + __rom_vbank112_size;
PROVIDE(__rom_vbank114 = 0x4000);
PROVIDE(__rom_vbank114_size = 0);
__rom_vbank114_offset = __rom_vbank113_offset + __rom_vbank113_size;
PROVIDE(__rom_vbank115 = 0x4000);
PROVIDE(__rom_vbank115_size = 0);
__rom_vbank115_offset = __rom_vbank114_offset + __rom_vbank114_size;
PROVIDE(__rom_vbank116 = 0x4000);
PROVIDE(__rom_vbank116_size = 0);
__rom_vbank116_offset = __rom_vbank115_offset + __rom_vbank115_size;
PROVIDE(__rom_vbank117 = 0x4000);
PROVIDE(__rom_vbank117_size = 0);
__rom_vbank117_offset = __rom_vbank116_offset + __rom_vbank116_size;
PROVIDE(__rom_vbank118 = 0x4000);
PROVIDE(__rom_vbank118_size = 0);
__rom_vbank118_offset = __rom_vbank117_offset + __rom_vbank117_size;
PROVIDE(__rom_vbank119 = 0x4000);
PROVIDE(__rom_vbank119_size = 0);
__rom_vbank119_offset = __rom_vbank118_offset + __rom_vbank118_size;
PROVIDE(__rom_vbank120 = 0x4000);
PROVIDE(__rom_vbank120_size = 0);
__rom_vbank120_offset = __rom_vbank119_offset + __rom_vbank119_size;
PROVIDE(__rom_vbank121 = 0x4000);
PROVIDE(__rom_vbank121_size = 0);
__rom_vbank121_offset = __rom_vbank120_offset + __rom_vbank120_size;
PROVIDE(__rom_vbank122 = 0x4000);
PROVIDE(__rom_vbank122_size = 0);
__rom_vbank122_offset = __rom_vbank121_offset + __rom_vbank121_size;
PROVIDE(__rom_vbank123 = 0x4000);
PROVIDE(__rom_vbank123_size = 0);
__rom_vbank123_offset = __rom_vbank122_offset + __rom_vbank122_size;
PROVIDE(__rom_vbank124 = 0x4000);
PROVIDE(__rom_vbank124_size = 0);
__rom_vbank124_offset = __rom_vbank123_offset + __rom_vbank123_size;
PROVIDE(__rom_vbank125 = 0x4000);
PROVIDE(__rom_vbank125_size = 0);
__rom_vbank125_offset = __rom_vbank124_offset + __rom_vbank124_size;
PROVIDE(__rom_vbank126 = 0x4000);
PROVIDE(__rom_vbank126_size = 0);
__rom_vbank126_offset = __rom_vbank125_offset + __rom_vbank125_size;
PROVIDE(__rom_vbank127 = 0x4000);
PROVIDE(__rom_vbank127_size = 0);
__rom_vbank127_offset = __rom_vbank126_offset + __rom_vbank126_size;
__rom_vbank0a_bank = 0;
__rom_vbank0a_lma = __rom_vbank0a;
__rom_vbank0b_bank = 1;
__rom_vbank0b_lma = __rom_vbank0b;
__rom_vbank1_bank = __rom_vbank1_offset >> 13;
__rom_vbank1_lma = (__rom_vbank1_bank << 16) + __rom_vbank1;
__rom_vbank2_bank = __rom_vbank2_offset >> 13;
__rom_vbank2_lma = (__rom_vbank2_bank << 16) + __rom_vbank2;
__rom_vbank3_bank = __rom_vbank3_offset >> 13;
__rom_vbank3_lma = (__rom_vbank3_bank << 16) + __rom_vbank3;
__rom_vbank4_bank = __rom_vbank4_offset >> 13;
__rom_vbank4_lma = (__rom_vbank4_bank << 16) + __rom_vbank4;
__rom_vbank5_bank = __rom_vbank5_offset >> 13;
__rom_vbank5_lma = (__rom_vbank5_bank << 16) + __rom_vbank5;
__rom_vbank6_bank = __rom_vbank6_offset >> 13;
__rom_vbank6_lma = (__rom_vbank6_bank << 16) + __rom_vbank6;
__rom_vbank7_bank = __rom_vbank7_offset >> 13;
__rom_vbank7_lma = (__rom_vbank7_bank << 16) + __rom_vbank7;
__rom_vbank8_bank = __rom_vbank8_offset >> 13;
__rom_vbank8_lma = (__rom_vbank8_bank << 16) + __rom_vbank8;
__rom_vbank9_bank = __rom_vbank9_offset >> 13;
__rom_vbank9_lma = (__rom_vbank9_bank << 16) + __rom_vbank9;
__rom_vbank10_bank = __rom_vbank10_offset >> 13;
__rom_vbank10_lma = (__rom_vbank10_bank << 16) + __rom_vbank10;
__rom_vbank11_bank = __rom_vbank11_offset >> 13;
__rom_vbank11_lma = (__rom_vbank11_bank << 16) + __rom_vbank11;
__rom_vbank12_bank = __rom_vbank12_offset >> 13;
__rom_vbank12_lma = (__rom_vbank12_bank << 16) + __rom_vbank12;
__rom_vbank13_bank = __rom_vbank13_offset >> 13;
__rom_vbank13_lma = (__rom_vbank13_bank << 16) + __rom_vbank13;
__rom_vbank14_bank = __rom_vbank14_offset >> 13;
__rom_vbank14_lma = (__rom_vbank14_bank << 16) + __rom_vbank14;
__rom_vbank15_bank = __rom_vbank15_offset >> 13;
__rom_vbank15_lma = (__rom_vbank15_bank << 16) + __rom_vbank15;
__rom_vbank16_bank = __rom_vbank16_offset >> 13;
__rom_vbank16_lma = (__rom_vbank16_bank << 16) + __rom_vbank16;
__rom_vbank17_bank = __rom_vbank17_offset >> 13;
__rom_vbank17_lma = (__rom_vbank17_bank << 16) + __rom_vbank17;
__rom_vbank18_bank = __rom_vbank18_offset >> 13;
__rom_vbank18_lma = (__rom_vbank18_bank << 16) + __rom_vbank18;
__rom_vbank19_bank = __rom_vbank19_offset >> 13;
__rom_vbank19_lma = (__rom_vbank19_bank << 16) + __rom_vbank19;
__rom_vbank20_bank = __rom_vbank20_offset >> 13;
__rom_vbank20_lma = (__rom_vbank20_bank << 16) + __rom_vbank20;
__rom_vbank21_bank = __rom_vbank21_offset >> 13;
__rom_vbank21_lma = (__rom_vbank21_bank << 16) + __rom_vbank21;
__rom_vbank22_bank = __rom_vbank22_offset >> 13;
__rom_vbank22_lma = (__rom_vbank22_bank << 16) + __rom_vbank22;
__rom_vbank23_bank = __rom_vbank23_offset >> 13;
__rom_vbank23_lma = (__rom_vbank23_bank << 16) + __rom_vbank23;
__rom_vbank24_bank = __rom_vbank24_offset >> 13;
__rom_vbank24_lma = (__rom_vbank24_bank << 16) + __rom_vbank24;
__rom_vbank25_bank = __rom_vbank25_offset >> 13;
__rom_vbank25_lma = (__rom_vbank25_bank << 16) + __rom_vbank25;
__rom_vbank26_bank = __rom_vbank26_offset >> 13;
__rom_vbank26_lma = (__rom_vbank26_bank << 16) + __rom_vbank26;
__rom_vbank27_bank = __rom_vbank27_offset >> 13;
__rom_vbank27_lma = (__rom_vbank27_bank << 16) + __rom_vbank27;
__rom_vbank28_bank = __rom_vbank28_offset >> 13;
__rom_vbank28_lma = (__rom_vbank28_bank << 16) + __rom_vbank28;
__rom_vbank29_bank = __rom_vbank29_offset >> 13;
__rom_vbank29_lma = (__rom_vbank29_bank << 16) + __rom_vbank29;
__rom_vbank30_bank = __rom_vbank30_offset >> 13;
__rom_vbank30_lma = (__rom_vbank30_bank << 16) + __rom_vbank30;
__rom_vbank31_bank = __rom_vbank31_offset >> 13;
__rom_vbank31_lma = (__rom_vbank31_bank << 16) + __rom_vbank31;
__rom_vbank32_bank = __rom_vbank32_offset >> 13;
__rom_vbank32_lma = (__rom_vbank32_bank << 16) + __rom_vbank32;
__rom_vbank33_bank = __rom_vbank33_offset >> 13;
__rom_vbank33_lma = (__rom_vbank33_bank << 16) + __rom_vbank33;
__rom_vbank34_bank = __rom_vbank34_offset >> 13;
__rom_vbank34_lma = (__rom_vbank34_bank << 16) + __rom_vbank34;
__rom_vbank35_bank = __rom_vbank35_offset >> 13;
__rom_vbank35_lma = (__rom_vbank35_bank << 16) + __rom_vbank35;
__rom_vbank36_bank = __rom_vbank36_offset >> 13;
__rom_vbank36_lma = (__rom_vbank36_bank << 16) + __rom_vbank36;
__rom_vbank37_bank = __rom_vbank37_offset >> 13;
__rom_vbank37_lma = (__rom_vbank37_bank << 16) + __rom_vbank37;
__rom_vbank38_bank = __rom_vbank38_offset >> 13;
__rom_vbank38_lma = (__rom_vbank38_bank << 16) + __rom_vbank38;
__rom_vbank39_bank = __rom_vbank39_offset >> 13;
__rom_vbank39_lma = (__rom_vbank39_bank << 16) + __rom_vbank39;
__rom_vbank40_bank = __rom_vbank40_offset >> 13;
__rom_vbank40_lma = (__rom_vbank40_bank << 16) + __rom_vbank40;
__rom_vbank41_bank = __rom_vbank41_offset >> 13;
__rom_vbank41_lma = (__rom_vbank41_bank << 16) + __rom_vbank41;
__rom_vbank42_bank = __rom_vbank42_offset >> 13;
__rom_vbank42_lma = (__rom_vbank42_bank << 16) + __rom_vbank42;
__rom_vbank43_bank = __rom_vbank43_offset >> 13;
__rom_vbank43_lma = (__rom_vbank43_bank << 16) + __rom_vbank43;
__rom_vbank44_bank = __rom_vbank44_offset >> 13;
__rom_vbank44_lma = (__rom_vbank44_bank << 16) + __rom_vbank44;
__rom_vbank45_bank = __rom_vbank45_offset >> 13;
__rom_vbank45_lma = (__rom_vbank45_bank << 16) + __rom_vbank45;
__rom_vbank46_bank = __rom_vbank46_offset >> 13;
__rom_vbank46_lma = (__rom_vbank46_bank << 16) + __rom_vbank46;
__rom_vbank47_bank = __rom_vbank47_offset >> 13;
__rom_vbank47_lma = (__rom_vbank47_bank << 16) + __rom_vbank47;
__rom_vbank48_bank = __rom_vbank48_offset >> 13;
__rom_vbank48_lma = (__rom_vbank48_bank << 16) + __rom_vbank48;
__rom_vbank49_bank = __rom_vbank49_offset >> 13;
__rom_vbank49_lma = (__rom_vbank49_bank << 16) + __rom_vbank49;
__rom_vbank50_bank = __rom_vbank50_offset >> 13;
__rom_vbank50_lma = (__rom_vbank50_bank << 16) + __rom_vbank50;
__rom_vbank51_bank = __rom_vbank51_offset >> 13;
__rom_vbank51_lma = (__rom_vbank51_bank << 16) + __rom_vbank51;
__rom_vbank52_bank = __rom_vbank52_offset >> 13;
__rom_vbank52_lma = (__rom_vbank52_bank << 16) + __rom_vbank52;
__rom_vbank53_bank = __rom_vbank53_offset >> 13;
__rom_vbank53_lma = (__rom_vbank53_bank << 16) + __rom_vbank53;
__rom_vbank54_bank = __rom_vbank54_offset >> 13;
__rom_vbank54_lma = (__rom_vbank54_bank << 16) + __rom_vbank54;
__rom_vbank55_bank = __rom_vbank55_offset >> 13;
__rom_vbank55_lma = (__rom_vbank55_bank << 16) + __rom_vbank55;
__rom_vbank56_bank = __rom_vbank56_offset >> 13;
__rom_vbank56_lma = (__rom_vbank56_bank << 16) + __rom_vbank56;
__rom_vbank57_bank = __rom_vbank57_offset >> 13;
__rom_vbank57_lma = (__rom_vbank57_bank << 16) + __rom_vbank57;
__rom_vbank58_bank = __rom_vbank58_offset >> 13;
__rom_vbank58_lma = (__rom_vbank58_bank << 16) + __rom_vbank58;
__rom_vbank59_bank = __rom_vbank59_offset >> 13;
__rom_vbank59_lma = (__rom_vbank59_bank << 16) + __rom_vbank59;
__rom_vbank60_bank = __rom_vbank60_offset >> 13;
__rom_vbank60_lma = (__rom_vbank60_bank << 16) + __rom_vbank60;
__rom_vbank61_bank = __rom_vbank61_offset >> 13;
__rom_vbank61_lma = (__rom_vbank61_bank << 16) + __rom_vbank61;
__rom_vbank62_bank = __rom_vbank62_offset >> 13;
__rom_vbank62_lma = (__rom_vbank62_bank << 16) + __rom_vbank62;
__rom_vbank63_bank = __rom_vbank63_offset >> 13;
__rom_vbank63_lma = (__rom_vbank63_bank << 16) + __rom_vbank63;
__rom_vbank64_bank = __rom_vbank64_offset >> 13;
__rom_vbank64_lma = (__rom_vbank64_bank << 16) + __rom_vbank64;
__rom_vbank65_bank = __rom_vbank65_offset >> 13;
__rom_vbank65_lma = (__rom_vbank65_bank << 16) + __rom_vbank65;
__rom_vbank66_bank = __rom_vbank66_offset >> 13;
__rom_vbank66_lma = (__rom_vbank66_bank << 16) + __rom_vbank66;
__rom_vbank67_bank = __rom_vbank67_offset >> 13;
__rom_vbank67_lma = (__rom_vbank67_bank << 16) + __rom_vbank67;
__rom_vbank68_bank = __rom_vbank68_offset >> 13;
__rom_vbank68_lma = (__rom_vbank68_bank << 16) + __rom_vbank68;
__rom_vbank69_bank = __rom_vbank69_offset >> 13;
__rom_vbank69_lma = (__rom_vbank69_bank << 16) + __rom_vbank69;
__rom_vbank70_bank = __rom_vbank70_offset >> 13;
__rom_vbank70_lma = (__rom_vbank70_bank << 16) + __rom_vbank70;
__rom_vbank71_bank = __rom_vbank71_offset >> 13;
__rom_vbank71_lma = (__rom_vbank71_bank << 16) + __rom_vbank71;
__rom_vbank72_bank = __rom_vbank72_offset >> 13;
__rom_vbank72_lma = (__rom_vbank72_bank << 16) + __rom_vbank72;
__rom_vbank73_bank = __rom_vbank73_offset >> 13;
__rom_vbank73_lma = (__rom_vbank73_bank << 16) + __rom_vbank73;
__rom_vbank74_bank = __rom_vbank74_offset >> 13;
__rom_vbank74_lma = (__rom_vbank74_bank << 16) + __rom_vbank74;
__rom_vbank75_bank = __rom_vbank75_offset >> 13;
__rom_vbank75_lma = (__rom_vbank75_bank << 16) + __rom_vbank75;
__rom_vbank76_bank = __rom_vbank76_offset >> 13;
__rom_vbank76_lma = (__rom_vbank76_bank << 16) + __rom_vbank76;
__rom_vbank77_bank = __rom_vbank77_offset >> 13;
__rom_vbank77_lma = (__rom_vbank77_bank << 16) + __rom_vbank77;
__rom_vbank78_bank = __rom_vbank78_offset >> 13;
__rom_vbank78_lma = (__rom_vbank78_bank << 16) + __rom_vbank78;
__rom_vbank79_bank = __rom_vbank79_offset >> 13;
__rom_vbank79_lma = (__rom_vbank79_bank << 16) + __rom_vbank79;
__rom_vbank80_bank = __rom_vbank80_offset >> 13;
__rom_vbank80_lma = (__rom_vbank80_bank << 16) + __rom_vbank80;
__rom_vbank81_bank = __rom_vbank81_offset >> 13;
__rom_vbank81_lma = (__rom_vbank81_bank << 16) + __rom_vbank81;
__rom_vbank82_bank = __rom_vbank82_offset >> 13;
__rom_vbank82_lma = (__rom_vbank82_bank << 16) + __rom_vbank82;
__rom_vbank83_bank = __rom_vbank83_offset >> 13;
__rom_vbank83_lma = (__rom_vbank83_bank << 16) + __rom_vbank83;
__rom_vbank84_bank = __rom_vbank84_offset >> 13;
__rom_vbank84_lma = (__rom_vbank84_bank << 16) + __rom_vbank84;
__rom_vbank85_bank = __rom_vbank85_offset >> 13;
__rom_vbank85_lma = (__rom_vbank85_bank << 16) + __rom_vbank85;
__rom_vbank86_bank = __rom_vbank86_offset >> 13;
__rom_vbank86_lma = (__rom_vbank86_bank << 16) + __rom_vbank86;
__rom_vbank87_bank = __rom_vbank87_offset >> 13;
__rom_vbank87_lma = (__rom_vbank87_bank << 16) + __rom_vbank87;
__rom_vbank88_bank = __rom_vbank88_offset >> 13;
__rom_vbank88_lma = (__rom_vbank88_bank << 16) + __rom_vbank88;
__rom_vbank89_bank = __rom_vbank89_offset >> 13;
__rom_vbank89_lma = (__rom_vbank89_bank << 16) + __rom_vbank89;
__rom_vbank90_bank = __rom_vbank90_offset >> 13;
__rom_vbank90_lma = (__rom_vbank90_bank << 16) + __rom_vbank90;
__rom_vbank91_bank = __rom_vbank91_offset >> 13;
__rom_vbank91_lma = (__rom_vbank91_bank << 16) + __rom_vbank91;
__rom_vbank92_bank = __rom_vbank92_offset >> 13;
__rom_vbank92_lma = (__rom_vbank92_bank << 16) + __rom_vbank92;
__rom_vbank93_bank = __rom_vbank93_offset >> 13;
__rom_vbank93_lma = (__rom_vbank93_bank << 16) + __rom_vbank93;
__rom_vbank94_bank = __rom_vbank94_offset >> 13;
__rom_vbank94_lma = (__rom_vbank94_bank << 16) + __rom_vbank94;
__rom_vbank95_bank = __rom_vbank95_offset >> 13;
__rom_vbank95_lma = (__rom_vbank95_bank << 16) + __rom_vbank95;
__rom_vbank96_bank = __rom_vbank96_offset >> 13;
__rom_vbank96_lma = (__rom_vbank96_bank << 16) + __rom_vbank96;
__rom_vbank97_bank = __rom_vbank97_offset >> 13;
__rom_vbank97_lma = (__rom_vbank97_bank << 16) + __rom_vbank97;
__rom_vbank98_bank = __rom_vbank98_offset >> 13;
__rom_vbank98_lma = (__rom_vbank98_bank << 16) + __rom_vbank98;
__rom_vbank99_bank = __rom_vbank99_offset >> 13;
__rom_vbank99_lma = (__rom_vbank99_bank << 16) + __rom_vbank99;
__rom_vbank100_bank = __rom_vbank100_offset >> 13;
__rom_vbank100_lma = (__rom_vbank100_bank << 16) + __rom_vbank100;
__rom_vbank101_bank = __rom_vbank101_offset >> 13;
__rom_vbank101_lma = (__rom_vbank101_bank << 16) + __rom_vbank101;
__rom_vbank102_bank = __rom_vbank102_offset >> 13;
__rom_vbank102_lma = (__rom_vbank102_bank << 16) + __rom_vbank102;
__rom_vbank103_bank = __rom_vbank103_offset >> 13;
__rom_vbank103_lma = (__rom_vbank103_bank << 16) + __rom_vbank103;
__rom_vbank104_bank = __rom_vbank104_offset >> 13;
__rom_vbank104_lma = (__rom_vbank104_bank << 16) + __rom_vbank104;
__rom_vbank105_bank = __rom_vbank105_offset >> 13;
__rom_vbank105_lma = (__rom_vbank105_bank << 16) + __rom_vbank105;
__rom_vbank106_bank = __rom_vbank106_offset >> 13;
__rom_vbank106_lma = (__rom_vbank106_bank << 16) + __rom_vbank106;
__rom_vbank107_bank = __rom_vbank107_offset >> 13;
__rom_vbank107_lma = (__rom_vbank107_bank << 16) + __rom_vbank107;
__rom_vbank108_bank = __rom_vbank108_offset >> 13;
__rom_vbank108_lma = (__rom_vbank108_bank << 16) + __rom_vbank108;
__rom_vbank109_bank = __rom_vbank109_offset >> 13;
__rom_vbank109_lma = (__rom_vbank109_bank << 16) + __rom_vbank109;
__rom_vbank110_bank = __rom_vbank110_offset >> 13;
__rom_vbank110_lma = (__rom_vbank110_bank << 16) + __rom_vbank110;
__rom_vbank111_bank = __rom_vbank111_offset >> 13;
__rom_vbank111_lma = (__rom_vbank111_bank << 16) + __rom_vbank111;
__rom_vbank112_bank = __rom_vbank112_offset >> 13;
__rom_vbank112_lma = (__rom_vbank112_bank << 16) + __rom_vbank112;
__rom_vbank113_bank = __rom_vbank113_offset >> 13;
__rom_vbank113_lma = (__rom_vbank113_bank << 16) + __rom_vbank113;
__rom_vbank114_bank = __rom_vbank114_offset >> 13;
__rom_vbank114_lma = (__rom_vbank114_bank << 16) + __rom_vbank114;
__rom_vbank115_bank = __rom_vbank115_offset >> 13;
__rom_vbank115_lma = (__rom_vbank115_bank << 16) + __rom_vbank115;
__rom_vbank116_bank = __rom_vbank116_offset >> 13;
__rom_vbank116_lma = (__rom_vbank116_bank << 16) + __rom_vbank116;
__rom_vbank117_bank = __rom_vbank117_offset >> 13;
__rom_vbank117_lma = (__rom_vbank117_bank << 16) + __rom_vbank117;
__rom_vbank118_bank = __rom_vbank118_offset >> 13;
__rom_vbank118_lma = (__rom_vbank118_bank << 16) + __rom_vbank118;
__rom_vbank119_bank = __rom_vbank119_offset >> 13;
__rom_vbank119_lma = (__rom_vbank119_bank << 16) + __rom_vbank119;
__rom_vbank120_bank = __rom_vbank120_offset >> 13;
__rom_vbank120_lma = (__rom_vbank120_bank << 16) + __rom_vbank120;
__rom_vbank121_bank = __rom_vbank121_offset >> 13;
__rom_vbank121_lma = (__rom_vbank121_bank << 16) + __rom_vbank121;
__rom_vbank122_bank = __rom_vbank122_offset >> 13;
__rom_vbank122_lma = (__rom_vbank122_bank << 16) + __rom_vbank122;
__rom_vbank123_bank = __rom_vbank123_offset >> 13;
__rom_vbank123_lma = (__rom_vbank123_bank << 16) + __rom_vbank123;
__rom_vbank124_bank = __rom_vbank124_offset >> 13;
__rom_vbank124_lma = (__rom_vbank124_bank << 16) + __rom_vbank124;
__rom_vbank125_bank = __rom_vbank125_offset >> 13;
__rom_vbank125_lma = (__rom_vbank125_bank << 16) + __rom_vbank125;
__rom_vbank126_bank = __rom_vbank126_offset >> 13;
__rom_vbank126_lma = (__rom_vbank126_bank << 16) + __rom_vbank126;
__rom_vbank127_bank = __rom_vbank127_offset >> 13;
__rom_vbank127_lma = (__rom_vbank127_bank << 16) + __rom_vbank127;
__rom_vbank_end_offset = __rom_vbank127_offset + __rom_vbank127_size;
ASSERT(__rom_vbank_end_offset <= 1048576, "ROM size cannot be larger than 1024 KB.");

MEMORY {
  rom_vbank0 : ORIGIN = __rom_vbank0b_lma, LENGTH = __rom_vbank0_size
  rom_vbank1 : ORIGIN = __rom_vbank1_lma, LENGTH = __rom_vbank1_size
  rom_vbank2 : ORIGIN = __rom_vbank2_lma, LENGTH = __rom_vbank2_size
  rom_vbank3 : ORIGIN = __rom_vbank3_lma, LENGTH = __rom_vbank3_size
  rom_vbank4 : ORIGIN = __rom_vbank4_lma, LENGTH = __rom_vbank4_size
  rom_vbank5 : ORIGIN = __rom_vbank5_lma, LENGTH = __rom_vbank5_size
  rom_vbank6 : ORIGIN = __rom_vbank6_lma, LENGTH = __rom_vbank6_size
  rom_vbank7 : ORIGIN = __rom_vbank7_lma, LENGTH = __rom_vbank7_size
  rom_vbank8 : ORIGIN = __rom_vbank8_lma, LENGTH = __rom_vbank8_size
  rom_vbank9 : ORIGIN = __rom_vbank9_lma, LENGTH = __rom_vbank9_size
  rom_vbank10 : ORIGIN = __rom_vbank10_lma, LENGTH = __rom_vbank10_size
  rom_vbank11 : ORIGIN = __rom_vbank11_lma, LENGTH = __rom_vbank11_size
  rom_vbank12 : ORIGIN = __rom_vbank12_lma, LENGTH = __rom_vbank12_size
  rom_vbank13 : ORIGIN = __rom_vbank13_lma, LENGTH = __rom_vbank13_size
  rom_vbank14 : ORIGIN = __rom_vbank14_lma, LENGTH = __rom_vbank14_size
  rom_vbank15 : ORIGIN = __rom_vbank15_lma, LENGTH = __rom_vbank15_size
  rom_vbank16 : ORIGIN = __rom_vbank16_lma, LENGTH = __rom_vbank16_size
  rom_vbank17 : ORIGIN = __rom_vbank17_lma, LENGTH = __rom_vbank17_size
  rom_vbank18 : ORIGIN = __rom_vbank18_lma, LENGTH = __rom_vbank18_size
  rom_vbank19 : ORIGIN = __rom_vbank19_lma, LENGTH = __rom_vbank19_size
  rom_vbank20 : ORIGIN = __rom_vbank20_lma, LENGTH = __rom_vbank20_size
  rom_vbank21 : ORIGIN = __rom_vbank21_lma, LENGTH = __rom_vbank21_size
  rom_vbank22 : ORIGIN = __rom_vbank22_lma, LENGTH = __rom_vbank22_size
  rom_vbank23 : ORIGIN = __rom_vbank23_lma, LENGTH = __rom_vbank23_size
  rom_vbank24 : ORIGIN = __rom_vbank24_lma, LENGTH = __rom_vbank24_size
  rom_vbank25 : ORIGIN = __rom_vbank25_lma, LENGTH = __rom_vbank25_size
  rom_vbank26 : ORIGIN = __rom_vbank26_lma, LENGTH = __rom_vbank26_size
  rom_vbank27 : ORIGIN = __rom_vbank27_lma, LENGTH = __rom_vbank27_size
  rom_vbank28 : ORIGIN = __rom_vbank28_lma, LENGTH = __rom_vbank28_size
  rom_vbank29 : ORIGIN = __rom_vbank29_lma, LENGTH = __rom_vbank29_size
  rom_vbank30 : ORIGIN = __rom_vbank30_lma, LENGTH = __rom_vbank30_size
  rom_vbank31 : ORIGIN = __rom_vbank31_lma, LENGTH = __rom_vbank31_size
  rom_vbank32 : ORIGIN = __rom_vbank32_lma, LENGTH = __rom_vbank32_size
  rom_vbank33 : ORIGIN = __rom_vbank33_lma, LENGTH = __rom_vbank33_size
  rom_vbank34 : ORIGIN = __rom_vbank34_lma, LENGTH = __rom_vbank34_size
  rom_vbank35 : ORIGIN = __rom_vbank35_lma, LENGTH = __rom_vbank35_size
  rom_vbank36 : ORIGIN = __rom_vbank36_lma, LENGTH = __rom_vbank36_size
  rom_vbank37 : ORIGIN = __rom_vbank37_lma, LENGTH = __rom_vbank37_size
  rom_vbank38 : ORIGIN = __rom_vbank38_lma, LENGTH = __rom_vbank38_size
  rom_vbank39 : ORIGIN = __rom_vbank39_lma, LENGTH = __rom_vbank39_size
  rom_vbank40 : ORIGIN = __rom_vbank40_lma, LENGTH = __rom_vbank40_size
  rom_vbank41 : ORIGIN = __rom_vbank41_lma, LENGTH = __rom_vbank41_size
  rom_vbank42 : ORIGIN = __rom_vbank42_lma, LENGTH = __rom_vbank42_size
  rom_vbank43 : ORIGIN = __rom_vbank43_lma, LENGTH = __rom_vbank43_size
  rom_vbank44 : ORIGIN = __rom_vbank44_lma, LENGTH = __rom_vbank44_size
  rom_vbank45 : ORIGIN = __rom_vbank45_lma, LENGTH = __rom_vbank45_size
  rom_vbank46 : ORIGIN = __rom_vbank46_lma, LENGTH = __rom_vbank46_size
  rom_vbank47 : ORIGIN = __rom_vbank47_lma, LENGTH = __rom_vbank47_size
  rom_vbank48 : ORIGIN = __rom_vbank48_lma, LENGTH = __rom_vbank48_size
  rom_vbank49 : ORIGIN = __rom_vbank49_lma, LENGTH = __rom_vbank49_size
  rom_vbank50 : ORIGIN = __rom_vbank50_lma, LENGTH = __rom_vbank50_size
  rom_vbank51 : ORIGIN = __rom_vbank51_lma, LENGTH = __rom_vbank51_size
  rom_vbank52 : ORIGIN = __rom_vbank52_lma, LENGTH = __rom_vbank52_size
  rom_vbank53 : ORIGIN = __rom_vbank53_lma, LENGTH = __rom_vbank53_size
  rom_vbank54 : ORIGIN = __rom_vbank54_lma, LENGTH = __rom_vbank54_size
  rom_vbank55 : ORIGIN = __rom_vbank55_lma, LENGTH = __rom_vbank55_size
  rom_vbank56 : ORIGIN = __rom_vbank56_lma, LENGTH = __rom_vbank56_size
  rom_vbank57 : ORIGIN = __rom_vbank57_lma, LENGTH = __rom_vbank57_size
  rom_vbank58 : ORIGIN = __rom_vbank58_lma, LENGTH = __rom_vbank58_size
  rom_vbank59 : ORIGIN = __rom_vbank59_lma, LENGTH = __rom_vbank59_size
  rom_vbank60 : ORIGIN = __rom_vbank60_lma, LENGTH = __rom_vbank60_size
  rom_vbank61 : ORIGIN = __rom_vbank61_lma, LENGTH = __rom_vbank61_size
  rom_vbank62 : ORIGIN = __rom_vbank62_lma, LENGTH = __rom_vbank62_size
  rom_vbank63 : ORIGIN = __rom_vbank63_lma, LENGTH = __rom_vbank63_size
  rom_vbank64 : ORIGIN = __rom_vbank64_lma, LENGTH = __rom_vbank64_size
  rom_vbank65 : ORIGIN = __rom_vbank65_lma, LENGTH = __rom_vbank65_size
  rom_vbank66 : ORIGIN = __rom_vbank66_lma, LENGTH = __rom_vbank66_size
  rom_vbank67 : ORIGIN = __rom_vbank67_lma, LENGTH = __rom_vbank67_size
  rom_vbank68 : ORIGIN = __rom_vbank68_lma, LENGTH = __rom_vbank68_size
  rom_vbank69 : ORIGIN = __rom_vbank69_lma, LENGTH = __rom_vbank69_size
  rom_vbank70 : ORIGIN = __rom_vbank70_lma, LENGTH = __rom_vbank70_size
  rom_vbank71 : ORIGIN = __rom_vbank71_lma, LENGTH = __rom_vbank71_size
  rom_vbank72 : ORIGIN = __rom_vbank72_lma, LENGTH = __rom_vbank72_size
  rom_vbank73 : ORIGIN = __rom_vbank73_lma, LENGTH = __rom_vbank73_size
  rom_vbank74 : ORIGIN = __rom_vbank74_lma, LENGTH = __rom_vbank74_size
  rom_vbank75 : ORIGIN = __rom_vbank75_lma, LENGTH = __rom_vbank75_size
  rom_vbank76 : ORIGIN = __rom_vbank76_lma, LENGTH = __rom_vbank76_size
  rom_vbank77 : ORIGIN = __rom_vbank77_lma, LENGTH = __rom_vbank77_size
  rom_vbank78 : ORIGIN = __rom_vbank78_lma, LENGTH = __rom_vbank78_size
  rom_vbank79 : ORIGIN = __rom_vbank79_lma, LENGTH = __rom_vbank79_size
  rom_vbank80 : ORIGIN = __rom_vbank80_lma, LENGTH = __rom_vbank80_size
  rom_vbank81 : ORIGIN = __rom_vbank81_lma, LENGTH = __rom_vbank81_size
  rom_vbank82 : ORIGIN = __rom_vbank82_lma, LENGTH = __rom_vbank82_size
  rom_vbank83 : ORIGIN = __rom_vbank83_lma, LENGTH = __rom_vbank83_size
  rom_vbank84 : ORIGIN = __rom_vbank84_lma, LENGTH = __rom_vbank84_size
  rom_vbank85 : ORIGIN = __rom_vbank85_lma, LENGTH = __rom_vbank85_size
  rom_vbank86 : ORIGIN = __rom_vbank86_lma, LENGTH = __rom_vbank86_size
  rom_vbank87 : ORIGIN = __rom_vbank87_lma, LENGTH = __rom_vbank87_size
  rom_vbank88 : ORIGIN = __rom_vbank88_lma, LENGTH = __rom_vbank88_size
  rom_vbank89 : ORIGIN = __rom_vbank89_lma, LENGTH = __rom_vbank89_size
  rom_vbank90 : ORIGIN = __rom_vbank90_lma, LENGTH = __rom_vbank90_size
  rom_vbank91 : ORIGIN = __rom_vbank91_lma, LENGTH = __rom_vbank91_size
  rom_vbank92 : ORIGIN = __rom_vbank92_lma, LENGTH = __rom_vbank92_size
  rom_vbank93 : ORIGIN = __rom_vbank93_lma, LENGTH = __rom_vbank93_size
  rom_vbank94 : ORIGIN = __rom_vbank94_lma, LENGTH = __rom_vbank94_size
  rom_vbank95 : ORIGIN = __rom_vbank95_lma, LENGTH = __rom_vbank95_size
  rom_vbank96 : ORIGIN = __rom_vbank96_lma, LENGTH = __rom_vbank96_size
  rom_vbank97 : ORIGIN = __rom_vbank97_lma, LENGTH = __rom_vbank97_size
  rom_vbank98 : ORIGIN = __rom_vbank98_lma, LENGTH = __rom_vbank98_size
  rom_vbank99 : ORIGIN = __rom_vbank99_lma, LENGTH = __rom_vbank99_size
  rom_vbank100 : ORIGIN = __rom_vbank100_lma, LENGTH = __rom_vbank100_size
  rom_vbank101 : ORIGIN = __rom_vbank101_lma, LENGTH = __rom_vbank101_size
  rom_vbank102 : ORIGIN = __rom_vbank102_lma, LENGTH = __rom_vbank102_size
  rom_vbank103 : ORIGIN = __rom_vbank103_lma, LENGTH = __rom_vbank103_size
  rom_vbank104 : ORIGIN = __rom_vbank104_lma, LENGTH = __rom_vbank104_size
  rom_vbank105 : ORIGIN = __rom_vbank105_lma, LENGTH = __rom_vbank105_size
  rom_vbank106 : ORIGIN = __rom_vbank106_lma, LENGTH = __rom_vbank106_size
  rom_vbank107 : ORIGIN = __rom_vbank107_lma, LENGTH = __rom_vbank107_size
  rom_vbank108 : ORIGIN = __rom_vbank108_lma, LENGTH = __rom_vbank108_size
  rom_vbank109 : ORIGIN = __rom_vbank109_lma, LENGTH = __rom_vbank109_size
  rom_vbank110 : ORIGIN = __rom_vbank110_lma, LENGTH = __rom_vbank110_size
  rom_vbank111 : ORIGIN = __rom_vbank111_lma, LENGTH = __rom_vbank111_size
  rom_vbank112 : ORIGIN = __rom_vbank112_lma, LENGTH = __rom_vbank112_size
  rom_vbank113 : ORIGIN = __rom_vbank113_lma, LENGTH = __rom_vbank113_size
  rom_vbank114 : ORIGIN = __rom_vbank114_lma, LENGTH = __rom_vbank114_size
  rom_vbank115 : ORIGIN = __rom_vbank115_lma, LENGTH = __rom_vbank115_size
  rom_vbank116 : ORIGIN = __rom_vbank116_lma, LENGTH = __rom_vbank116_size
  rom_vbank117 : ORIGIN = __rom_vbank117_lma, LENGTH = __rom_vbank117_size
  rom_vbank118 : ORIGIN = __rom_vbank118_lma, LENGTH = __rom_vbank118_size
  rom_vbank119 : ORIGIN = __rom_vbank119_lma, LENGTH = __rom_vbank119_size
  rom_vbank120 : ORIGIN = __rom_vbank120_lma, LENGTH = __rom_vbank120_size
  rom_vbank121 : ORIGIN = __rom_vbank121_lma, LENGTH = __rom_vbank121_size
  rom_vbank122 : ORIGIN = __rom_vbank122_lma, LENGTH = __rom_vbank122_size
  rom_vbank123 : ORIGIN = __rom_vbank123_lma, LENGTH = __rom_vbank123_size
  rom_vbank124 : ORIGIN = __rom_vbank124_lma, LENGTH = __rom_vbank124_size
  rom_vbank125 : ORIGIN = __rom_vbank125_lma, LENGTH = __rom_vbank125_size
  rom_vbank126 : ORIGIN = __rom_vbank126_lma, LENGTH = __rom_vbank126_size
  rom_vbank127 : ORIGIN = __rom_vbank127_lma, LENGTH = __rom_vbank127_size
}

SECTIONS {
  .rom_vbank0 : { *(.rom_vbank0 .rom_vbank0.*) } >rom_vbank0
  .rom_vbank1 : { *(.rom_vbank1 .rom_vbank1.*) } >rom_vbank1
  .rom_vbank2 : { *(.rom_vbank2 .rom_vbank2.*) } >rom_vbank2
  .rom_vbank3 : { *(.rom_vbank3 .rom_vbank3.*) } >rom_vbank3
  .rom_vbank4 : { *(.rom_vbank4 .rom_vbank4.*) } >rom_vbank4
  .rom_vbank5 : { *(.rom_vbank5 .rom_vbank5.*) } >rom_vbank5
  .rom_vbank6 : { *(.rom_vbank6 .rom_vbank6.*) } >rom_vbank6
  .rom_vbank7 : { *(.rom_vbank7 .rom_vbank7.*) } >rom_vbank7
  .rom_vbank8 : { *(.rom_vbank8 .rom_vbank8.*) } >rom_vbank8
  .rom_vbank9 : { *(.rom_vbank9 .rom_vbank9.*) } >rom_vbank9
  .rom_vbank10 : { *(.rom_vbank10 .rom_vbank10.*) } >rom_vbank10
  .rom_vbank11 : { *(.rom_vbank11 .rom_vbank11.*) } >rom_vbank11
  .rom_vbank12 : { *(.rom_vbank12 .rom_vbank12.*) } >rom_vbank12
  .rom_vbank13 : { *(.rom_vbank13 .rom_vbank13.*) } >rom_vbank13
  .rom_vbank14 : { *(.rom_vbank14 .rom_vbank14.*) } >rom_vbank14
  .rom_vbank15 : { *(.rom_vbank15 .rom_vbank15.*) } >rom_vbank15
  .rom_vbank16 : { *(.rom_vbank16 .rom_vbank16.*) } >rom_vbank16
  .rom_vbank17 : { *(.rom_vbank17 .rom_vbank17.*) } >rom_vbank17
  .rom_vbank18 : { *(.rom_vbank18 .rom_vbank18.*) } >rom_vbank18
  .rom_vbank19 : { *(.rom_vbank19 .rom_vbank19.*) } >rom_vbank19
  .rom_vbank20 : { *(.rom_vbank20 .rom_vbank20.*) } >rom_vbank20
  .rom_vbank21 : { *(.rom_vbank21 .rom_vbank21.*) } >rom_vbank21
  .rom_vbank22 : { *(.rom_vbank22 .rom_vbank22.*) } >rom_vbank22
  .rom_vbank23 : { *(.rom_vbank23 .rom_vbank23.*) } >rom_vbank23
  .rom_vbank24 : { *(.rom_vbank24 .rom_vbank24.*) } >rom_vbank24
  .rom_vbank25 : { *(.rom_vbank25 .rom_vbank25.*) } >rom_vbank25
  .rom_vbank26 : { *(.rom_vbank26 .rom_vbank26.*) } >rom_vbank26
  .rom_vbank27 : { *(.rom_vbank27 .rom_vbank27.*) } >rom_vbank27
  .rom_vbank28 : { *(.rom_vbank28 .rom_vbank28.*) } >rom_vbank28
  .rom_vbank29 : { *(.rom_vbank29 .rom_vbank29.*) } >rom_vbank29
  .rom_vbank30 : { *(.rom_vbank30 .rom_vbank30.*) } >rom_vbank30
  .rom_vbank31 : { *(.rom_vbank31 .rom_vbank31.*) } >rom_vbank31
  .rom_vbank32 : { *(.rom_vbank32 .rom_vbank32.*) } >rom_vbank32
  .rom_vbank33 : { *(.rom_vbank33 .rom_vbank33.*) } >rom_vbank33
  .rom_vbank34 : { *(.rom_vbank34 .rom_vbank34.*) } >rom_vbank34
  .rom_vbank35 : { *(.rom_vbank35 .rom_vbank35.*) } >rom_vbank35
  .rom_vbank36 : { *(.rom_vbank36 .rom_vbank36.*) } >rom_vbank36
  .rom_vbank37 : { *(.rom_vbank37 .rom_vbank37.*) } >rom_vbank37
  .rom_vbank38 : { *(.rom_vbank38 .rom_vbank38.*) } >rom_vbank38
  .rom_vbank39 : { *(.rom_vbank39 .rom_vbank39.*) } >rom_vbank39
  .rom_vbank40 : { *(.rom_vbank40 .rom_vbank40.*) } >rom_vbank40
  .rom_vbank41 : { *(.rom_vbank41 .rom_vbank41.*) } >rom_vbank41
  .rom_vbank42 : { *(.rom_vbank42 .rom_vbank42.*) } >rom_vbank42
  .rom_vbank43 : { *(.rom_vbank43 .rom_vbank43.*) } >rom_vbank43
  .rom_vbank44 : { *(.rom_vbank44 .rom_vbank44.*) } >rom_vbank44
  .rom_vbank45 : { *(.rom_vbank45 .rom_vbank45.*) } >rom_vbank45
  .rom_vbank46 : { *(.rom_vbank46 .rom_vbank46.*) } >rom_vbank46
  .rom_vbank47 : { *(.rom_vbank47 .rom_vbank47.*) } >rom_vbank47
  .rom_vbank48 : { *(.rom_vbank48 .rom_vbank48.*) } >rom_vbank48
  .rom_vbank49 : { *(.rom_vbank49 .rom_vbank49.*) } >rom_vbank49
  .rom_vbank50 : { *(.rom_vbank50 .rom_vbank50.*) } >rom_vbank50
  .rom_vbank51 : { *(.rom_vbank51 .rom_vbank51.*) } >rom_vbank51
  .rom_vbank52 : { *(.rom_vbank52 .rom_vbank52.*) } >rom_vbank52
  .rom_vbank53 : { *(.rom_vbank53 .rom_vbank53.*) } >rom_vbank53
  .rom_vbank54 : { *(.rom_vbank54 .rom_vbank54.*) } >rom_vbank54
  .rom_vbank55 : { *(.rom_vbank55 .rom_vbank55.*) } >rom_vbank55
  .rom_vbank56 : { *(.rom_vbank56 .rom_vbank56.*) } >rom_vbank56
  .rom_vbank57 : { *(.rom_vbank57 .rom_vbank57.*) } >rom_vbank57
  .rom_vbank58 : { *(.rom_vbank58 .rom_vbank58.*) } >rom_vbank58
  .rom_vbank59 : { *(.rom_vbank59 .rom_vbank59.*) } >rom_vbank59
  .rom_vbank60 : { *(.rom_vbank60 .rom_vbank60.*) } >rom_vbank60
  .rom_vbank61 : { *(.rom_vbank61 .rom_vbank61.*) } >rom_vbank61
  .rom_vbank62 : { *(.rom_vbank62 .rom_vbank62.*) } >rom_vbank62
  .rom_vbank63 : { *(.rom_vbank63 .rom_vbank63.*) } >rom_vbank63
  .rom_vbank64 : { *(.rom_vbank64 .rom_vbank64.*) } >rom_vbank64
  .rom_vbank65 : { *(.rom_vbank65 .rom_vbank65.*) } >rom_vbank65
  .rom_vbank66 : { *(.rom_vbank66 .rom_vbank66.*) } >rom_vbank66
  .rom_vbank67 : { *(.rom_vbank67 .rom_vbank67.*) } >rom_vbank67
  .rom_vbank68 : { *(.rom_vbank68 .rom_vbank68.*) } >rom_vbank68
  .rom_vbank69 : { *(.rom_vbank69 .rom_vbank69.*) } >rom_vbank69
  .rom_vbank70 : { *(.rom_vbank70 .rom_vbank70.*) } >rom_vbank70
  .rom_vbank71 : { *(.rom_vbank71 .rom_vbank71.*) } >rom_vbank71
  .rom_vbank72 : { *(.rom_vbank72 .rom_vbank72.*) } >rom_vbank72
  .rom_vbank73 : { *(.rom_vbank73 .rom_vbank73.*) } >rom_vbank73
  .rom_vbank74 : { *(.rom_vbank74 .rom_vbank74.*) } >rom_vbank74
  .rom_vbank75 : { *(.rom_vbank75 .rom_vbank75.*) } >rom_vbank75
  .rom_vbank76 : { *(.rom_vbank76 .rom_vbank76.*) } >rom_vbank76
  .rom_vbank77 : { *(.rom_vbank77 .rom_vbank77.*) } >rom_vbank77
  .rom_vbank78 : { *(.rom_vbank78 .rom_vbank78.*) } >rom_vbank78
  .rom_vbank79 : { *(.rom_vbank79 .rom_vbank79.*) } >rom_vbank79
  .rom_vbank80 : { *(.rom_vbank80 .rom_vbank80.*) } >rom_vbank80
  .rom_vbank81 : { *(.rom_vbank81 .rom_vbank81.*) } >rom_vbank81
  .rom_vbank82 : { *(.rom_vbank82 .rom_vbank82.*) } >rom_vbank82
  .rom_vbank83 : { *(.rom_vbank83 .rom_vbank83.*) } >rom_vbank83
  .rom_vbank84 : { *(.rom_vbank84 .rom_vbank84.*) } >rom_vbank84
  .rom_vbank85 : { *(.rom_vbank85 .rom_vbank85.*) } >rom_vbank85
  .rom_vbank86 : { *(.rom_vbank86 .rom_vbank86.*) } >rom_vbank86
  .rom_vbank87 : { *(.rom_vbank87 .rom_vbank87.*) } >rom_vbank87
  .rom_vbank88 : { *(.rom_vbank88 .rom_vbank88.*) } >rom_vbank88
  .rom_vbank89 : { *(.rom_vbank89 .rom_vbank89.*) } >rom_vbank89
  .rom_vbank90 : { *(.rom_vbank90 .rom_vbank90.*) } >rom_vbank90
  .rom_vbank91 : { *(.rom_vbank91 .rom_vbank91.*) } >rom_vbank91
  .rom_vbank92 : { *(.rom_vbank92 .rom_vbank92.*) } >rom_vbank92
  .rom_vbank93 : { *(.rom_vbank93 .rom_vbank93.*) } >rom_vbank93
  .rom_vbank94 : { *(.rom_vbank94 .rom_vbank94.*) } >rom_vbank94
  .rom_vbank95 : { *(.rom_vbank95 .rom_vbank95.*) } >rom_vbank95
  .rom_vbank96 : { *(.rom_vbank96 .rom_vbank96.*) } >rom_vbank96
  .rom_vbank97 : { *(.rom_vbank97 .rom_vbank97.*) } >rom_vbank97
  .rom_vbank98 : { *(.rom_vbank98 .rom_vbank98.*) } >rom_vbank98
  .rom_vbank99 : { *(.rom_vbank99 .rom_vbank99.*) } >rom_vbank99
  .rom_vbank100 : { *(.rom_vbank100 .rom_vbank100.*) } >rom_vbank100
  .rom_vbank101 : { *(.rom_vbank101 .rom_vbank101.*) } >rom_vbank101
  .rom_vbank102 : { *(.rom_vbank102 .rom_vbank102.*) } >rom_vbank102
  .rom_vbank103 : { *(.rom_vbank103 .rom_vbank103.*) } >rom_vbank103
  .rom_vbank104 : { *(.rom_vbank104 .rom_vbank104.*) } >rom_vbank104
  .rom_vbank105 : { *(.rom_vbank105 .rom_vbank105.*) } >rom_vbank105
  .rom_vbank106 : { *(.rom_vbank106 .rom_vbank106.*) } >rom_vbank106
  .rom_vbank107 : { *(.rom_vbank107 .rom_vbank107.*) } >rom_vbank107
  .rom_vbank108 : { *(.rom_vbank108 .rom_vbank108.*) } >rom_vbank108
  .rom_vbank109 : { *(.rom_vbank109 .rom_vbank109.*) } >rom_vbank109
  .rom_vbank110 : { *(.rom_vbank110 .rom_vbank110.*) } >rom_vbank110
  .rom_vbank111 : { *(.rom_vbank111 .rom_vbank111.*) } >rom_vbank111
  .rom_vbank112 : { *(.rom_vbank112 .rom_vbank112.*) } >rom_vbank112
  .rom_vbank113 : { *(.rom_vbank113 .rom_vbank113.*) } >rom_vbank113
  .rom_vbank114 : { *(.rom_vbank114 .rom_vbank114.*) } >rom_vbank114
  .rom_vbank115 : { *(.rom_vbank115 .rom_vbank115.*) } >rom_vbank115
  .rom_vbank116 : { *(.rom_vbank116 .rom_vbank116.*) } >rom_vbank116
  .rom_vbank117 : { *(.rom_vbank117 .rom_vbank117.*) } >rom_vbank117
  .rom_vbank118 : { *(.rom_vbank118 .rom_vbank118.*) } >rom_vbank118
  .rom_vbank119 : { *(.rom_vbank119 .rom_vbank119.*) } >rom_vbank119
  .rom_vbank120 : { *(.rom_vbank120 .rom_vbank120.*) } >rom_vbank120
  .rom_vbank121 : { *(.rom_vbank121 .rom_vbank121.*) } >rom_vbank121
  .rom_vbank122 : { *(.rom_vbank122 .rom_vbank122.*) } >rom_vbank122
  .rom_vbank123 : { *(.rom_vbank123 .rom_vbank123.*) } >rom_vbank123
  .rom_vbank124 : { *(.rom_vbank124 .rom_vbank124.*) } >rom_vbank124
  .rom_vbank125 : { *(.rom_vbank125 .rom_vbank125.*) } >rom_vbank125
  .rom_vbank126 : { *(.rom_vbank126 .rom_vbank126.*) } >rom_vbank126
  .rom_vbank127 : { *(.rom_vbank127 .rom_vbank127.*) } >rom_vbank127
}

OUTPUT_FORMAT {
  FULL(rom_vbank0, __rom_vbank0_size - 0x2000, 0x2000)
  FULL(rom_vbank0, 0, __rom_vbank0_size - 0x2000)
  FULL(rom_vbank1)
  FULL(rom_vbank2)
  FULL(rom_vbank3)
  FULL(rom_vbank4)
  FULL(rom_vbank5)
  FULL(rom_vbank6)
  FULL(rom_vbank7)
  FULL(rom_vbank8)
  FULL(rom_vbank9)
  FULL(rom_vbank10)
  FULL(rom_vbank11)
  FULL(rom_vbank12)
  FULL(rom_vbank13)
  FULL(rom_vbank14)
  FULL(rom_vbank15)
  FULL(rom_vbank16)
  FULL(rom_vbank17)
  FULL(rom_vbank18)
  FULL(rom_vbank19)
  FULL(rom_vbank20)
  FULL(rom_vbank21)
  FULL(rom_vbank22)
  FULL(rom_vbank23)
  FULL(rom_vbank24)
  FULL(rom_vbank25)
  FULL(rom_vbank26)
  FULL(rom_vbank27)
  FULL(rom_vbank28)
  FULL(rom_vbank29)
  FULL(rom_vbank30)
  FULL(rom_vbank31)
  FULL(rom_vbank32)
  FULL(rom_vbank33)
  FULL(rom_vbank34)
  FULL(rom_vbank35)
  FULL(rom_vbank36)
  FULL(rom_vbank37)
  FULL(rom_vbank38)
  FULL(rom_vbank39)
  FULL(rom_vbank40)
  FULL(rom_vbank41)
  FULL(rom_vbank42)
  FULL(rom_vbank43)
  FULL(rom_vbank44)
  FULL(rom_vbank45)
  FULL(rom_vbank46)
  FULL(rom_vbank47)
  FULL(rom_vbank48)
  FULL(rom_vbank49)
  FULL(rom_vbank50)
  FULL(rom_vbank51)
  FULL(rom_vbank52)
  FULL(rom_vbank53)
  FULL(rom_vbank54)
  FULL(rom_vbank55)
  FULL(rom_vbank56)
  FULL(rom_vbank57)
  FULL(rom_vbank58)
  FULL(rom_vbank59)
  FULL(rom_vbank60)
  FULL(rom_vbank61)
  FULL(rom_vbank62)
  FULL(rom_vbank63)
  FULL(rom_vbank64)
  FULL(rom_vbank65)
  FULL(rom_vbank66)
  FULL(rom_vbank67)
  FULL(rom_vbank68)
  FULL(rom_vbank69)
  FULL(rom_vbank70)
  FULL(rom_vbank71)
  FULL(rom_vbank72)
  FULL(rom_vbank73)
  FULL(rom_vbank74)
  FULL(rom_vbank75)
  FULL(rom_vbank76)
  FULL(rom_vbank77)
  FULL(rom_vbank78)
  FULL(rom_vbank79)
  FULL(rom_vbank80)
  FULL(rom_vbank81)
  FULL(rom_vbank82)
  FULL(rom_vbank83)
  FULL(rom_vbank84)
  FULL(rom_vbank85)
  FULL(rom_vbank86)
  FULL(rom_vbank87)
  FULL(rom_vbank88)
  FULL(rom_vbank89)
  FULL(rom_vbank90)
  FULL(rom_vbank91)
  FULL(rom_vbank92)
  FULL(rom_vbank93)
  FULL(rom_vbank94)
  FULL(rom_vbank95)
  FULL(rom_vbank96)
  FULL(rom_vbank97)
  FULL(rom_vbank98)
  FULL(rom_vbank99)
  FULL(rom_vbank100)
  FULL(rom_vbank101)
  FULL(rom_vbank102)
  FULL(rom_vbank103)
  FULL(rom_vbank104)
  FULL(rom_vbank105)
  FULL(rom_vbank106)
  FULL(rom_vbank107)
  FULL(rom_vbank108)
  FULL(rom_vbank109)
  FULL(rom_vbank110)
  FULL(rom_vbank111)
  FULL(rom_vbank112)
  FULL(rom_vbank113)
  FULL(rom_vbank114)
  FULL(rom_vbank115)
  FULL(rom_vbank116)
  FULL(rom_vbank117)
  FULL(rom_vbank118)
  FULL(rom_vbank119)
  FULL(rom_vbank120)
  FULL(rom_vbank121)
  FULL(rom_vbank122)
  FULL(rom_vbank123)
  FULL(rom_vbank124)
  FULL(rom_vbank125)
  FULL(rom_vbank126)
  FULL(rom_vbank127)
}
