/* Automatically generated by generate-rom-banked-sections.lua. */

PROVIDE(__rom_vbank_0 = 0xe000);
PROVIDE(__rom_vbank_0_size = 0x2000);
__rom_vbank_0a = 0xe000;
__rom_vbank_0a_size = 0x2000;
__rom_vbank_0a_offset = 0;
__rom_vbank_0b = 0x10000 - __rom_vbank_0_size;
__rom_vbank_0b_size = __rom_vbank_0_size - 0x2000;
__rom_vbank_0b_offset = 0x2000;
HIDDEN(__rom_vbank_0_offset = 0);
PROVIDE(__rom_vbank_1 = 0x4000);
PROVIDE(__rom_vbank_1_size = 0);
__rom_vbank_1_offset = __rom_vbank_0_offset + __rom_vbank_0_size;
PROVIDE(__rom_vbank_2 = 0x4000);
PROVIDE(__rom_vbank_2_size = 0);
__rom_vbank_2_offset = __rom_vbank_1_offset + __rom_vbank_1_size;
PROVIDE(__rom_vbank_3 = 0x4000);
PROVIDE(__rom_vbank_3_size = 0);
__rom_vbank_3_offset = __rom_vbank_2_offset + __rom_vbank_2_size;
PROVIDE(__rom_vbank_4 = 0x4000);
PROVIDE(__rom_vbank_4_size = 0);
__rom_vbank_4_offset = __rom_vbank_3_offset + __rom_vbank_3_size;
PROVIDE(__rom_vbank_5 = 0x4000);
PROVIDE(__rom_vbank_5_size = 0);
__rom_vbank_5_offset = __rom_vbank_4_offset + __rom_vbank_4_size;
PROVIDE(__rom_vbank_6 = 0x4000);
PROVIDE(__rom_vbank_6_size = 0);
__rom_vbank_6_offset = __rom_vbank_5_offset + __rom_vbank_5_size;
PROVIDE(__rom_vbank_7 = 0x4000);
PROVIDE(__rom_vbank_7_size = 0);
__rom_vbank_7_offset = __rom_vbank_6_offset + __rom_vbank_6_size;
PROVIDE(__rom_vbank_8 = 0x4000);
PROVIDE(__rom_vbank_8_size = 0);
__rom_vbank_8_offset = __rom_vbank_7_offset + __rom_vbank_7_size;
PROVIDE(__rom_vbank_9 = 0x4000);
PROVIDE(__rom_vbank_9_size = 0);
__rom_vbank_9_offset = __rom_vbank_8_offset + __rom_vbank_8_size;
PROVIDE(__rom_vbank_10 = 0x4000);
PROVIDE(__rom_vbank_10_size = 0);
__rom_vbank_10_offset = __rom_vbank_9_offset + __rom_vbank_9_size;
PROVIDE(__rom_vbank_11 = 0x4000);
PROVIDE(__rom_vbank_11_size = 0);
__rom_vbank_11_offset = __rom_vbank_10_offset + __rom_vbank_10_size;
PROVIDE(__rom_vbank_12 = 0x4000);
PROVIDE(__rom_vbank_12_size = 0);
__rom_vbank_12_offset = __rom_vbank_11_offset + __rom_vbank_11_size;
PROVIDE(__rom_vbank_13 = 0x4000);
PROVIDE(__rom_vbank_13_size = 0);
__rom_vbank_13_offset = __rom_vbank_12_offset + __rom_vbank_12_size;
PROVIDE(__rom_vbank_14 = 0x4000);
PROVIDE(__rom_vbank_14_size = 0);
__rom_vbank_14_offset = __rom_vbank_13_offset + __rom_vbank_13_size;
PROVIDE(__rom_vbank_15 = 0x4000);
PROVIDE(__rom_vbank_15_size = 0);
__rom_vbank_15_offset = __rom_vbank_14_offset + __rom_vbank_14_size;
PROVIDE(__rom_vbank_16 = 0x4000);
PROVIDE(__rom_vbank_16_size = 0);
__rom_vbank_16_offset = __rom_vbank_15_offset + __rom_vbank_15_size;
PROVIDE(__rom_vbank_17 = 0x4000);
PROVIDE(__rom_vbank_17_size = 0);
__rom_vbank_17_offset = __rom_vbank_16_offset + __rom_vbank_16_size;
PROVIDE(__rom_vbank_18 = 0x4000);
PROVIDE(__rom_vbank_18_size = 0);
__rom_vbank_18_offset = __rom_vbank_17_offset + __rom_vbank_17_size;
PROVIDE(__rom_vbank_19 = 0x4000);
PROVIDE(__rom_vbank_19_size = 0);
__rom_vbank_19_offset = __rom_vbank_18_offset + __rom_vbank_18_size;
PROVIDE(__rom_vbank_20 = 0x4000);
PROVIDE(__rom_vbank_20_size = 0);
__rom_vbank_20_offset = __rom_vbank_19_offset + __rom_vbank_19_size;
PROVIDE(__rom_vbank_21 = 0x4000);
PROVIDE(__rom_vbank_21_size = 0);
__rom_vbank_21_offset = __rom_vbank_20_offset + __rom_vbank_20_size;
PROVIDE(__rom_vbank_22 = 0x4000);
PROVIDE(__rom_vbank_22_size = 0);
__rom_vbank_22_offset = __rom_vbank_21_offset + __rom_vbank_21_size;
PROVIDE(__rom_vbank_23 = 0x4000);
PROVIDE(__rom_vbank_23_size = 0);
__rom_vbank_23_offset = __rom_vbank_22_offset + __rom_vbank_22_size;
PROVIDE(__rom_vbank_24 = 0x4000);
PROVIDE(__rom_vbank_24_size = 0);
__rom_vbank_24_offset = __rom_vbank_23_offset + __rom_vbank_23_size;
PROVIDE(__rom_vbank_25 = 0x4000);
PROVIDE(__rom_vbank_25_size = 0);
__rom_vbank_25_offset = __rom_vbank_24_offset + __rom_vbank_24_size;
PROVIDE(__rom_vbank_26 = 0x4000);
PROVIDE(__rom_vbank_26_size = 0);
__rom_vbank_26_offset = __rom_vbank_25_offset + __rom_vbank_25_size;
PROVIDE(__rom_vbank_27 = 0x4000);
PROVIDE(__rom_vbank_27_size = 0);
__rom_vbank_27_offset = __rom_vbank_26_offset + __rom_vbank_26_size;
PROVIDE(__rom_vbank_28 = 0x4000);
PROVIDE(__rom_vbank_28_size = 0);
__rom_vbank_28_offset = __rom_vbank_27_offset + __rom_vbank_27_size;
PROVIDE(__rom_vbank_29 = 0x4000);
PROVIDE(__rom_vbank_29_size = 0);
__rom_vbank_29_offset = __rom_vbank_28_offset + __rom_vbank_28_size;
PROVIDE(__rom_vbank_30 = 0x4000);
PROVIDE(__rom_vbank_30_size = 0);
__rom_vbank_30_offset = __rom_vbank_29_offset + __rom_vbank_29_size;
PROVIDE(__rom_vbank_31 = 0x4000);
PROVIDE(__rom_vbank_31_size = 0);
__rom_vbank_31_offset = __rom_vbank_30_offset + __rom_vbank_30_size;
PROVIDE(__rom_vbank_32 = 0x4000);
PROVIDE(__rom_vbank_32_size = 0);
__rom_vbank_32_offset = __rom_vbank_31_offset + __rom_vbank_31_size;
PROVIDE(__rom_vbank_33 = 0x4000);
PROVIDE(__rom_vbank_33_size = 0);
__rom_vbank_33_offset = __rom_vbank_32_offset + __rom_vbank_32_size;
PROVIDE(__rom_vbank_34 = 0x4000);
PROVIDE(__rom_vbank_34_size = 0);
__rom_vbank_34_offset = __rom_vbank_33_offset + __rom_vbank_33_size;
PROVIDE(__rom_vbank_35 = 0x4000);
PROVIDE(__rom_vbank_35_size = 0);
__rom_vbank_35_offset = __rom_vbank_34_offset + __rom_vbank_34_size;
PROVIDE(__rom_vbank_36 = 0x4000);
PROVIDE(__rom_vbank_36_size = 0);
__rom_vbank_36_offset = __rom_vbank_35_offset + __rom_vbank_35_size;
PROVIDE(__rom_vbank_37 = 0x4000);
PROVIDE(__rom_vbank_37_size = 0);
__rom_vbank_37_offset = __rom_vbank_36_offset + __rom_vbank_36_size;
PROVIDE(__rom_vbank_38 = 0x4000);
PROVIDE(__rom_vbank_38_size = 0);
__rom_vbank_38_offset = __rom_vbank_37_offset + __rom_vbank_37_size;
PROVIDE(__rom_vbank_39 = 0x4000);
PROVIDE(__rom_vbank_39_size = 0);
__rom_vbank_39_offset = __rom_vbank_38_offset + __rom_vbank_38_size;
PROVIDE(__rom_vbank_40 = 0x4000);
PROVIDE(__rom_vbank_40_size = 0);
__rom_vbank_40_offset = __rom_vbank_39_offset + __rom_vbank_39_size;
PROVIDE(__rom_vbank_41 = 0x4000);
PROVIDE(__rom_vbank_41_size = 0);
__rom_vbank_41_offset = __rom_vbank_40_offset + __rom_vbank_40_size;
PROVIDE(__rom_vbank_42 = 0x4000);
PROVIDE(__rom_vbank_42_size = 0);
__rom_vbank_42_offset = __rom_vbank_41_offset + __rom_vbank_41_size;
PROVIDE(__rom_vbank_43 = 0x4000);
PROVIDE(__rom_vbank_43_size = 0);
__rom_vbank_43_offset = __rom_vbank_42_offset + __rom_vbank_42_size;
PROVIDE(__rom_vbank_44 = 0x4000);
PROVIDE(__rom_vbank_44_size = 0);
__rom_vbank_44_offset = __rom_vbank_43_offset + __rom_vbank_43_size;
PROVIDE(__rom_vbank_45 = 0x4000);
PROVIDE(__rom_vbank_45_size = 0);
__rom_vbank_45_offset = __rom_vbank_44_offset + __rom_vbank_44_size;
PROVIDE(__rom_vbank_46 = 0x4000);
PROVIDE(__rom_vbank_46_size = 0);
__rom_vbank_46_offset = __rom_vbank_45_offset + __rom_vbank_45_size;
PROVIDE(__rom_vbank_47 = 0x4000);
PROVIDE(__rom_vbank_47_size = 0);
__rom_vbank_47_offset = __rom_vbank_46_offset + __rom_vbank_46_size;
PROVIDE(__rom_vbank_48 = 0x4000);
PROVIDE(__rom_vbank_48_size = 0);
__rom_vbank_48_offset = __rom_vbank_47_offset + __rom_vbank_47_size;
PROVIDE(__rom_vbank_49 = 0x4000);
PROVIDE(__rom_vbank_49_size = 0);
__rom_vbank_49_offset = __rom_vbank_48_offset + __rom_vbank_48_size;
PROVIDE(__rom_vbank_50 = 0x4000);
PROVIDE(__rom_vbank_50_size = 0);
__rom_vbank_50_offset = __rom_vbank_49_offset + __rom_vbank_49_size;
PROVIDE(__rom_vbank_51 = 0x4000);
PROVIDE(__rom_vbank_51_size = 0);
__rom_vbank_51_offset = __rom_vbank_50_offset + __rom_vbank_50_size;
PROVIDE(__rom_vbank_52 = 0x4000);
PROVIDE(__rom_vbank_52_size = 0);
__rom_vbank_52_offset = __rom_vbank_51_offset + __rom_vbank_51_size;
PROVIDE(__rom_vbank_53 = 0x4000);
PROVIDE(__rom_vbank_53_size = 0);
__rom_vbank_53_offset = __rom_vbank_52_offset + __rom_vbank_52_size;
PROVIDE(__rom_vbank_54 = 0x4000);
PROVIDE(__rom_vbank_54_size = 0);
__rom_vbank_54_offset = __rom_vbank_53_offset + __rom_vbank_53_size;
PROVIDE(__rom_vbank_55 = 0x4000);
PROVIDE(__rom_vbank_55_size = 0);
__rom_vbank_55_offset = __rom_vbank_54_offset + __rom_vbank_54_size;
PROVIDE(__rom_vbank_56 = 0x4000);
PROVIDE(__rom_vbank_56_size = 0);
__rom_vbank_56_offset = __rom_vbank_55_offset + __rom_vbank_55_size;
PROVIDE(__rom_vbank_57 = 0x4000);
PROVIDE(__rom_vbank_57_size = 0);
__rom_vbank_57_offset = __rom_vbank_56_offset + __rom_vbank_56_size;
PROVIDE(__rom_vbank_58 = 0x4000);
PROVIDE(__rom_vbank_58_size = 0);
__rom_vbank_58_offset = __rom_vbank_57_offset + __rom_vbank_57_size;
PROVIDE(__rom_vbank_59 = 0x4000);
PROVIDE(__rom_vbank_59_size = 0);
__rom_vbank_59_offset = __rom_vbank_58_offset + __rom_vbank_58_size;
PROVIDE(__rom_vbank_60 = 0x4000);
PROVIDE(__rom_vbank_60_size = 0);
__rom_vbank_60_offset = __rom_vbank_59_offset + __rom_vbank_59_size;
PROVIDE(__rom_vbank_61 = 0x4000);
PROVIDE(__rom_vbank_61_size = 0);
__rom_vbank_61_offset = __rom_vbank_60_offset + __rom_vbank_60_size;
PROVIDE(__rom_vbank_62 = 0x4000);
PROVIDE(__rom_vbank_62_size = 0);
__rom_vbank_62_offset = __rom_vbank_61_offset + __rom_vbank_61_size;
PROVIDE(__rom_vbank_63 = 0x4000);
PROVIDE(__rom_vbank_63_size = 0);
__rom_vbank_63_offset = __rom_vbank_62_offset + __rom_vbank_62_size;
PROVIDE(__rom_vbank_64 = 0x4000);
PROVIDE(__rom_vbank_64_size = 0);
__rom_vbank_64_offset = __rom_vbank_63_offset + __rom_vbank_63_size;
PROVIDE(__rom_vbank_65 = 0x4000);
PROVIDE(__rom_vbank_65_size = 0);
__rom_vbank_65_offset = __rom_vbank_64_offset + __rom_vbank_64_size;
PROVIDE(__rom_vbank_66 = 0x4000);
PROVIDE(__rom_vbank_66_size = 0);
__rom_vbank_66_offset = __rom_vbank_65_offset + __rom_vbank_65_size;
PROVIDE(__rom_vbank_67 = 0x4000);
PROVIDE(__rom_vbank_67_size = 0);
__rom_vbank_67_offset = __rom_vbank_66_offset + __rom_vbank_66_size;
PROVIDE(__rom_vbank_68 = 0x4000);
PROVIDE(__rom_vbank_68_size = 0);
__rom_vbank_68_offset = __rom_vbank_67_offset + __rom_vbank_67_size;
PROVIDE(__rom_vbank_69 = 0x4000);
PROVIDE(__rom_vbank_69_size = 0);
__rom_vbank_69_offset = __rom_vbank_68_offset + __rom_vbank_68_size;
PROVIDE(__rom_vbank_70 = 0x4000);
PROVIDE(__rom_vbank_70_size = 0);
__rom_vbank_70_offset = __rom_vbank_69_offset + __rom_vbank_69_size;
PROVIDE(__rom_vbank_71 = 0x4000);
PROVIDE(__rom_vbank_71_size = 0);
__rom_vbank_71_offset = __rom_vbank_70_offset + __rom_vbank_70_size;
PROVIDE(__rom_vbank_72 = 0x4000);
PROVIDE(__rom_vbank_72_size = 0);
__rom_vbank_72_offset = __rom_vbank_71_offset + __rom_vbank_71_size;
PROVIDE(__rom_vbank_73 = 0x4000);
PROVIDE(__rom_vbank_73_size = 0);
__rom_vbank_73_offset = __rom_vbank_72_offset + __rom_vbank_72_size;
PROVIDE(__rom_vbank_74 = 0x4000);
PROVIDE(__rom_vbank_74_size = 0);
__rom_vbank_74_offset = __rom_vbank_73_offset + __rom_vbank_73_size;
PROVIDE(__rom_vbank_75 = 0x4000);
PROVIDE(__rom_vbank_75_size = 0);
__rom_vbank_75_offset = __rom_vbank_74_offset + __rom_vbank_74_size;
PROVIDE(__rom_vbank_76 = 0x4000);
PROVIDE(__rom_vbank_76_size = 0);
__rom_vbank_76_offset = __rom_vbank_75_offset + __rom_vbank_75_size;
PROVIDE(__rom_vbank_77 = 0x4000);
PROVIDE(__rom_vbank_77_size = 0);
__rom_vbank_77_offset = __rom_vbank_76_offset + __rom_vbank_76_size;
PROVIDE(__rom_vbank_78 = 0x4000);
PROVIDE(__rom_vbank_78_size = 0);
__rom_vbank_78_offset = __rom_vbank_77_offset + __rom_vbank_77_size;
PROVIDE(__rom_vbank_79 = 0x4000);
PROVIDE(__rom_vbank_79_size = 0);
__rom_vbank_79_offset = __rom_vbank_78_offset + __rom_vbank_78_size;
PROVIDE(__rom_vbank_80 = 0x4000);
PROVIDE(__rom_vbank_80_size = 0);
__rom_vbank_80_offset = __rom_vbank_79_offset + __rom_vbank_79_size;
PROVIDE(__rom_vbank_81 = 0x4000);
PROVIDE(__rom_vbank_81_size = 0);
__rom_vbank_81_offset = __rom_vbank_80_offset + __rom_vbank_80_size;
PROVIDE(__rom_vbank_82 = 0x4000);
PROVIDE(__rom_vbank_82_size = 0);
__rom_vbank_82_offset = __rom_vbank_81_offset + __rom_vbank_81_size;
PROVIDE(__rom_vbank_83 = 0x4000);
PROVIDE(__rom_vbank_83_size = 0);
__rom_vbank_83_offset = __rom_vbank_82_offset + __rom_vbank_82_size;
PROVIDE(__rom_vbank_84 = 0x4000);
PROVIDE(__rom_vbank_84_size = 0);
__rom_vbank_84_offset = __rom_vbank_83_offset + __rom_vbank_83_size;
PROVIDE(__rom_vbank_85 = 0x4000);
PROVIDE(__rom_vbank_85_size = 0);
__rom_vbank_85_offset = __rom_vbank_84_offset + __rom_vbank_84_size;
PROVIDE(__rom_vbank_86 = 0x4000);
PROVIDE(__rom_vbank_86_size = 0);
__rom_vbank_86_offset = __rom_vbank_85_offset + __rom_vbank_85_size;
PROVIDE(__rom_vbank_87 = 0x4000);
PROVIDE(__rom_vbank_87_size = 0);
__rom_vbank_87_offset = __rom_vbank_86_offset + __rom_vbank_86_size;
PROVIDE(__rom_vbank_88 = 0x4000);
PROVIDE(__rom_vbank_88_size = 0);
__rom_vbank_88_offset = __rom_vbank_87_offset + __rom_vbank_87_size;
PROVIDE(__rom_vbank_89 = 0x4000);
PROVIDE(__rom_vbank_89_size = 0);
__rom_vbank_89_offset = __rom_vbank_88_offset + __rom_vbank_88_size;
PROVIDE(__rom_vbank_90 = 0x4000);
PROVIDE(__rom_vbank_90_size = 0);
__rom_vbank_90_offset = __rom_vbank_89_offset + __rom_vbank_89_size;
PROVIDE(__rom_vbank_91 = 0x4000);
PROVIDE(__rom_vbank_91_size = 0);
__rom_vbank_91_offset = __rom_vbank_90_offset + __rom_vbank_90_size;
PROVIDE(__rom_vbank_92 = 0x4000);
PROVIDE(__rom_vbank_92_size = 0);
__rom_vbank_92_offset = __rom_vbank_91_offset + __rom_vbank_91_size;
PROVIDE(__rom_vbank_93 = 0x4000);
PROVIDE(__rom_vbank_93_size = 0);
__rom_vbank_93_offset = __rom_vbank_92_offset + __rom_vbank_92_size;
PROVIDE(__rom_vbank_94 = 0x4000);
PROVIDE(__rom_vbank_94_size = 0);
__rom_vbank_94_offset = __rom_vbank_93_offset + __rom_vbank_93_size;
PROVIDE(__rom_vbank_95 = 0x4000);
PROVIDE(__rom_vbank_95_size = 0);
__rom_vbank_95_offset = __rom_vbank_94_offset + __rom_vbank_94_size;
PROVIDE(__rom_vbank_96 = 0x4000);
PROVIDE(__rom_vbank_96_size = 0);
__rom_vbank_96_offset = __rom_vbank_95_offset + __rom_vbank_95_size;
PROVIDE(__rom_vbank_97 = 0x4000);
PROVIDE(__rom_vbank_97_size = 0);
__rom_vbank_97_offset = __rom_vbank_96_offset + __rom_vbank_96_size;
PROVIDE(__rom_vbank_98 = 0x4000);
PROVIDE(__rom_vbank_98_size = 0);
__rom_vbank_98_offset = __rom_vbank_97_offset + __rom_vbank_97_size;
PROVIDE(__rom_vbank_99 = 0x4000);
PROVIDE(__rom_vbank_99_size = 0);
__rom_vbank_99_offset = __rom_vbank_98_offset + __rom_vbank_98_size;
PROVIDE(__rom_vbank_100 = 0x4000);
PROVIDE(__rom_vbank_100_size = 0);
__rom_vbank_100_offset = __rom_vbank_99_offset + __rom_vbank_99_size;
PROVIDE(__rom_vbank_101 = 0x4000);
PROVIDE(__rom_vbank_101_size = 0);
__rom_vbank_101_offset = __rom_vbank_100_offset + __rom_vbank_100_size;
PROVIDE(__rom_vbank_102 = 0x4000);
PROVIDE(__rom_vbank_102_size = 0);
__rom_vbank_102_offset = __rom_vbank_101_offset + __rom_vbank_101_size;
PROVIDE(__rom_vbank_103 = 0x4000);
PROVIDE(__rom_vbank_103_size = 0);
__rom_vbank_103_offset = __rom_vbank_102_offset + __rom_vbank_102_size;
PROVIDE(__rom_vbank_104 = 0x4000);
PROVIDE(__rom_vbank_104_size = 0);
__rom_vbank_104_offset = __rom_vbank_103_offset + __rom_vbank_103_size;
PROVIDE(__rom_vbank_105 = 0x4000);
PROVIDE(__rom_vbank_105_size = 0);
__rom_vbank_105_offset = __rom_vbank_104_offset + __rom_vbank_104_size;
PROVIDE(__rom_vbank_106 = 0x4000);
PROVIDE(__rom_vbank_106_size = 0);
__rom_vbank_106_offset = __rom_vbank_105_offset + __rom_vbank_105_size;
PROVIDE(__rom_vbank_107 = 0x4000);
PROVIDE(__rom_vbank_107_size = 0);
__rom_vbank_107_offset = __rom_vbank_106_offset + __rom_vbank_106_size;
PROVIDE(__rom_vbank_108 = 0x4000);
PROVIDE(__rom_vbank_108_size = 0);
__rom_vbank_108_offset = __rom_vbank_107_offset + __rom_vbank_107_size;
PROVIDE(__rom_vbank_109 = 0x4000);
PROVIDE(__rom_vbank_109_size = 0);
__rom_vbank_109_offset = __rom_vbank_108_offset + __rom_vbank_108_size;
PROVIDE(__rom_vbank_110 = 0x4000);
PROVIDE(__rom_vbank_110_size = 0);
__rom_vbank_110_offset = __rom_vbank_109_offset + __rom_vbank_109_size;
PROVIDE(__rom_vbank_111 = 0x4000);
PROVIDE(__rom_vbank_111_size = 0);
__rom_vbank_111_offset = __rom_vbank_110_offset + __rom_vbank_110_size;
PROVIDE(__rom_vbank_112 = 0x4000);
PROVIDE(__rom_vbank_112_size = 0);
__rom_vbank_112_offset = __rom_vbank_111_offset + __rom_vbank_111_size;
PROVIDE(__rom_vbank_113 = 0x4000);
PROVIDE(__rom_vbank_113_size = 0);
__rom_vbank_113_offset = __rom_vbank_112_offset + __rom_vbank_112_size;
PROVIDE(__rom_vbank_114 = 0x4000);
PROVIDE(__rom_vbank_114_size = 0);
__rom_vbank_114_offset = __rom_vbank_113_offset + __rom_vbank_113_size;
PROVIDE(__rom_vbank_115 = 0x4000);
PROVIDE(__rom_vbank_115_size = 0);
__rom_vbank_115_offset = __rom_vbank_114_offset + __rom_vbank_114_size;
PROVIDE(__rom_vbank_116 = 0x4000);
PROVIDE(__rom_vbank_116_size = 0);
__rom_vbank_116_offset = __rom_vbank_115_offset + __rom_vbank_115_size;
PROVIDE(__rom_vbank_117 = 0x4000);
PROVIDE(__rom_vbank_117_size = 0);
__rom_vbank_117_offset = __rom_vbank_116_offset + __rom_vbank_116_size;
PROVIDE(__rom_vbank_118 = 0x4000);
PROVIDE(__rom_vbank_118_size = 0);
__rom_vbank_118_offset = __rom_vbank_117_offset + __rom_vbank_117_size;
PROVIDE(__rom_vbank_119 = 0x4000);
PROVIDE(__rom_vbank_119_size = 0);
__rom_vbank_119_offset = __rom_vbank_118_offset + __rom_vbank_118_size;
PROVIDE(__rom_vbank_120 = 0x4000);
PROVIDE(__rom_vbank_120_size = 0);
__rom_vbank_120_offset = __rom_vbank_119_offset + __rom_vbank_119_size;
PROVIDE(__rom_vbank_121 = 0x4000);
PROVIDE(__rom_vbank_121_size = 0);
__rom_vbank_121_offset = __rom_vbank_120_offset + __rom_vbank_120_size;
PROVIDE(__rom_vbank_122 = 0x4000);
PROVIDE(__rom_vbank_122_size = 0);
__rom_vbank_122_offset = __rom_vbank_121_offset + __rom_vbank_121_size;
PROVIDE(__rom_vbank_123 = 0x4000);
PROVIDE(__rom_vbank_123_size = 0);
__rom_vbank_123_offset = __rom_vbank_122_offset + __rom_vbank_122_size;
PROVIDE(__rom_vbank_124 = 0x4000);
PROVIDE(__rom_vbank_124_size = 0);
__rom_vbank_124_offset = __rom_vbank_123_offset + __rom_vbank_123_size;
PROVIDE(__rom_vbank_125 = 0x4000);
PROVIDE(__rom_vbank_125_size = 0);
__rom_vbank_125_offset = __rom_vbank_124_offset + __rom_vbank_124_size;
PROVIDE(__rom_vbank_126 = 0x4000);
PROVIDE(__rom_vbank_126_size = 0);
__rom_vbank_126_offset = __rom_vbank_125_offset + __rom_vbank_125_size;
PROVIDE(__rom_vbank_127 = 0x4000);
PROVIDE(__rom_vbank_127_size = 0);
__rom_vbank_127_offset = __rom_vbank_126_offset + __rom_vbank_126_size;
__rom_vbank_0a_bank = 0;
__rom_vbank_0a_lma = __rom_vbank_0a;
__rom_vbank_0b_bank = 1;
__rom_vbank_0b_lma = __rom_vbank_0b;
__rom_vbank_1_bank = __rom_vbank_1_offset >> 13;
__rom_vbank_1_lma = (__rom_vbank_1_bank << 16) + __rom_vbank_1;
__rom_vbank_2_bank = __rom_vbank_2_offset >> 13;
__rom_vbank_2_lma = (__rom_vbank_2_bank << 16) + __rom_vbank_2;
__rom_vbank_3_bank = __rom_vbank_3_offset >> 13;
__rom_vbank_3_lma = (__rom_vbank_3_bank << 16) + __rom_vbank_3;
__rom_vbank_4_bank = __rom_vbank_4_offset >> 13;
__rom_vbank_4_lma = (__rom_vbank_4_bank << 16) + __rom_vbank_4;
__rom_vbank_5_bank = __rom_vbank_5_offset >> 13;
__rom_vbank_5_lma = (__rom_vbank_5_bank << 16) + __rom_vbank_5;
__rom_vbank_6_bank = __rom_vbank_6_offset >> 13;
__rom_vbank_6_lma = (__rom_vbank_6_bank << 16) + __rom_vbank_6;
__rom_vbank_7_bank = __rom_vbank_7_offset >> 13;
__rom_vbank_7_lma = (__rom_vbank_7_bank << 16) + __rom_vbank_7;
__rom_vbank_8_bank = __rom_vbank_8_offset >> 13;
__rom_vbank_8_lma = (__rom_vbank_8_bank << 16) + __rom_vbank_8;
__rom_vbank_9_bank = __rom_vbank_9_offset >> 13;
__rom_vbank_9_lma = (__rom_vbank_9_bank << 16) + __rom_vbank_9;
__rom_vbank_10_bank = __rom_vbank_10_offset >> 13;
__rom_vbank_10_lma = (__rom_vbank_10_bank << 16) + __rom_vbank_10;
__rom_vbank_11_bank = __rom_vbank_11_offset >> 13;
__rom_vbank_11_lma = (__rom_vbank_11_bank << 16) + __rom_vbank_11;
__rom_vbank_12_bank = __rom_vbank_12_offset >> 13;
__rom_vbank_12_lma = (__rom_vbank_12_bank << 16) + __rom_vbank_12;
__rom_vbank_13_bank = __rom_vbank_13_offset >> 13;
__rom_vbank_13_lma = (__rom_vbank_13_bank << 16) + __rom_vbank_13;
__rom_vbank_14_bank = __rom_vbank_14_offset >> 13;
__rom_vbank_14_lma = (__rom_vbank_14_bank << 16) + __rom_vbank_14;
__rom_vbank_15_bank = __rom_vbank_15_offset >> 13;
__rom_vbank_15_lma = (__rom_vbank_15_bank << 16) + __rom_vbank_15;
__rom_vbank_16_bank = __rom_vbank_16_offset >> 13;
__rom_vbank_16_lma = (__rom_vbank_16_bank << 16) + __rom_vbank_16;
__rom_vbank_17_bank = __rom_vbank_17_offset >> 13;
__rom_vbank_17_lma = (__rom_vbank_17_bank << 16) + __rom_vbank_17;
__rom_vbank_18_bank = __rom_vbank_18_offset >> 13;
__rom_vbank_18_lma = (__rom_vbank_18_bank << 16) + __rom_vbank_18;
__rom_vbank_19_bank = __rom_vbank_19_offset >> 13;
__rom_vbank_19_lma = (__rom_vbank_19_bank << 16) + __rom_vbank_19;
__rom_vbank_20_bank = __rom_vbank_20_offset >> 13;
__rom_vbank_20_lma = (__rom_vbank_20_bank << 16) + __rom_vbank_20;
__rom_vbank_21_bank = __rom_vbank_21_offset >> 13;
__rom_vbank_21_lma = (__rom_vbank_21_bank << 16) + __rom_vbank_21;
__rom_vbank_22_bank = __rom_vbank_22_offset >> 13;
__rom_vbank_22_lma = (__rom_vbank_22_bank << 16) + __rom_vbank_22;
__rom_vbank_23_bank = __rom_vbank_23_offset >> 13;
__rom_vbank_23_lma = (__rom_vbank_23_bank << 16) + __rom_vbank_23;
__rom_vbank_24_bank = __rom_vbank_24_offset >> 13;
__rom_vbank_24_lma = (__rom_vbank_24_bank << 16) + __rom_vbank_24;
__rom_vbank_25_bank = __rom_vbank_25_offset >> 13;
__rom_vbank_25_lma = (__rom_vbank_25_bank << 16) + __rom_vbank_25;
__rom_vbank_26_bank = __rom_vbank_26_offset >> 13;
__rom_vbank_26_lma = (__rom_vbank_26_bank << 16) + __rom_vbank_26;
__rom_vbank_27_bank = __rom_vbank_27_offset >> 13;
__rom_vbank_27_lma = (__rom_vbank_27_bank << 16) + __rom_vbank_27;
__rom_vbank_28_bank = __rom_vbank_28_offset >> 13;
__rom_vbank_28_lma = (__rom_vbank_28_bank << 16) + __rom_vbank_28;
__rom_vbank_29_bank = __rom_vbank_29_offset >> 13;
__rom_vbank_29_lma = (__rom_vbank_29_bank << 16) + __rom_vbank_29;
__rom_vbank_30_bank = __rom_vbank_30_offset >> 13;
__rom_vbank_30_lma = (__rom_vbank_30_bank << 16) + __rom_vbank_30;
__rom_vbank_31_bank = __rom_vbank_31_offset >> 13;
__rom_vbank_31_lma = (__rom_vbank_31_bank << 16) + __rom_vbank_31;
__rom_vbank_32_bank = __rom_vbank_32_offset >> 13;
__rom_vbank_32_lma = (__rom_vbank_32_bank << 16) + __rom_vbank_32;
__rom_vbank_33_bank = __rom_vbank_33_offset >> 13;
__rom_vbank_33_lma = (__rom_vbank_33_bank << 16) + __rom_vbank_33;
__rom_vbank_34_bank = __rom_vbank_34_offset >> 13;
__rom_vbank_34_lma = (__rom_vbank_34_bank << 16) + __rom_vbank_34;
__rom_vbank_35_bank = __rom_vbank_35_offset >> 13;
__rom_vbank_35_lma = (__rom_vbank_35_bank << 16) + __rom_vbank_35;
__rom_vbank_36_bank = __rom_vbank_36_offset >> 13;
__rom_vbank_36_lma = (__rom_vbank_36_bank << 16) + __rom_vbank_36;
__rom_vbank_37_bank = __rom_vbank_37_offset >> 13;
__rom_vbank_37_lma = (__rom_vbank_37_bank << 16) + __rom_vbank_37;
__rom_vbank_38_bank = __rom_vbank_38_offset >> 13;
__rom_vbank_38_lma = (__rom_vbank_38_bank << 16) + __rom_vbank_38;
__rom_vbank_39_bank = __rom_vbank_39_offset >> 13;
__rom_vbank_39_lma = (__rom_vbank_39_bank << 16) + __rom_vbank_39;
__rom_vbank_40_bank = __rom_vbank_40_offset >> 13;
__rom_vbank_40_lma = (__rom_vbank_40_bank << 16) + __rom_vbank_40;
__rom_vbank_41_bank = __rom_vbank_41_offset >> 13;
__rom_vbank_41_lma = (__rom_vbank_41_bank << 16) + __rom_vbank_41;
__rom_vbank_42_bank = __rom_vbank_42_offset >> 13;
__rom_vbank_42_lma = (__rom_vbank_42_bank << 16) + __rom_vbank_42;
__rom_vbank_43_bank = __rom_vbank_43_offset >> 13;
__rom_vbank_43_lma = (__rom_vbank_43_bank << 16) + __rom_vbank_43;
__rom_vbank_44_bank = __rom_vbank_44_offset >> 13;
__rom_vbank_44_lma = (__rom_vbank_44_bank << 16) + __rom_vbank_44;
__rom_vbank_45_bank = __rom_vbank_45_offset >> 13;
__rom_vbank_45_lma = (__rom_vbank_45_bank << 16) + __rom_vbank_45;
__rom_vbank_46_bank = __rom_vbank_46_offset >> 13;
__rom_vbank_46_lma = (__rom_vbank_46_bank << 16) + __rom_vbank_46;
__rom_vbank_47_bank = __rom_vbank_47_offset >> 13;
__rom_vbank_47_lma = (__rom_vbank_47_bank << 16) + __rom_vbank_47;
__rom_vbank_48_bank = __rom_vbank_48_offset >> 13;
__rom_vbank_48_lma = (__rom_vbank_48_bank << 16) + __rom_vbank_48;
__rom_vbank_49_bank = __rom_vbank_49_offset >> 13;
__rom_vbank_49_lma = (__rom_vbank_49_bank << 16) + __rom_vbank_49;
__rom_vbank_50_bank = __rom_vbank_50_offset >> 13;
__rom_vbank_50_lma = (__rom_vbank_50_bank << 16) + __rom_vbank_50;
__rom_vbank_51_bank = __rom_vbank_51_offset >> 13;
__rom_vbank_51_lma = (__rom_vbank_51_bank << 16) + __rom_vbank_51;
__rom_vbank_52_bank = __rom_vbank_52_offset >> 13;
__rom_vbank_52_lma = (__rom_vbank_52_bank << 16) + __rom_vbank_52;
__rom_vbank_53_bank = __rom_vbank_53_offset >> 13;
__rom_vbank_53_lma = (__rom_vbank_53_bank << 16) + __rom_vbank_53;
__rom_vbank_54_bank = __rom_vbank_54_offset >> 13;
__rom_vbank_54_lma = (__rom_vbank_54_bank << 16) + __rom_vbank_54;
__rom_vbank_55_bank = __rom_vbank_55_offset >> 13;
__rom_vbank_55_lma = (__rom_vbank_55_bank << 16) + __rom_vbank_55;
__rom_vbank_56_bank = __rom_vbank_56_offset >> 13;
__rom_vbank_56_lma = (__rom_vbank_56_bank << 16) + __rom_vbank_56;
__rom_vbank_57_bank = __rom_vbank_57_offset >> 13;
__rom_vbank_57_lma = (__rom_vbank_57_bank << 16) + __rom_vbank_57;
__rom_vbank_58_bank = __rom_vbank_58_offset >> 13;
__rom_vbank_58_lma = (__rom_vbank_58_bank << 16) + __rom_vbank_58;
__rom_vbank_59_bank = __rom_vbank_59_offset >> 13;
__rom_vbank_59_lma = (__rom_vbank_59_bank << 16) + __rom_vbank_59;
__rom_vbank_60_bank = __rom_vbank_60_offset >> 13;
__rom_vbank_60_lma = (__rom_vbank_60_bank << 16) + __rom_vbank_60;
__rom_vbank_61_bank = __rom_vbank_61_offset >> 13;
__rom_vbank_61_lma = (__rom_vbank_61_bank << 16) + __rom_vbank_61;
__rom_vbank_62_bank = __rom_vbank_62_offset >> 13;
__rom_vbank_62_lma = (__rom_vbank_62_bank << 16) + __rom_vbank_62;
__rom_vbank_63_bank = __rom_vbank_63_offset >> 13;
__rom_vbank_63_lma = (__rom_vbank_63_bank << 16) + __rom_vbank_63;
__rom_vbank_64_bank = __rom_vbank_64_offset >> 13;
__rom_vbank_64_lma = (__rom_vbank_64_bank << 16) + __rom_vbank_64;
__rom_vbank_65_bank = __rom_vbank_65_offset >> 13;
__rom_vbank_65_lma = (__rom_vbank_65_bank << 16) + __rom_vbank_65;
__rom_vbank_66_bank = __rom_vbank_66_offset >> 13;
__rom_vbank_66_lma = (__rom_vbank_66_bank << 16) + __rom_vbank_66;
__rom_vbank_67_bank = __rom_vbank_67_offset >> 13;
__rom_vbank_67_lma = (__rom_vbank_67_bank << 16) + __rom_vbank_67;
__rom_vbank_68_bank = __rom_vbank_68_offset >> 13;
__rom_vbank_68_lma = (__rom_vbank_68_bank << 16) + __rom_vbank_68;
__rom_vbank_69_bank = __rom_vbank_69_offset >> 13;
__rom_vbank_69_lma = (__rom_vbank_69_bank << 16) + __rom_vbank_69;
__rom_vbank_70_bank = __rom_vbank_70_offset >> 13;
__rom_vbank_70_lma = (__rom_vbank_70_bank << 16) + __rom_vbank_70;
__rom_vbank_71_bank = __rom_vbank_71_offset >> 13;
__rom_vbank_71_lma = (__rom_vbank_71_bank << 16) + __rom_vbank_71;
__rom_vbank_72_bank = __rom_vbank_72_offset >> 13;
__rom_vbank_72_lma = (__rom_vbank_72_bank << 16) + __rom_vbank_72;
__rom_vbank_73_bank = __rom_vbank_73_offset >> 13;
__rom_vbank_73_lma = (__rom_vbank_73_bank << 16) + __rom_vbank_73;
__rom_vbank_74_bank = __rom_vbank_74_offset >> 13;
__rom_vbank_74_lma = (__rom_vbank_74_bank << 16) + __rom_vbank_74;
__rom_vbank_75_bank = __rom_vbank_75_offset >> 13;
__rom_vbank_75_lma = (__rom_vbank_75_bank << 16) + __rom_vbank_75;
__rom_vbank_76_bank = __rom_vbank_76_offset >> 13;
__rom_vbank_76_lma = (__rom_vbank_76_bank << 16) + __rom_vbank_76;
__rom_vbank_77_bank = __rom_vbank_77_offset >> 13;
__rom_vbank_77_lma = (__rom_vbank_77_bank << 16) + __rom_vbank_77;
__rom_vbank_78_bank = __rom_vbank_78_offset >> 13;
__rom_vbank_78_lma = (__rom_vbank_78_bank << 16) + __rom_vbank_78;
__rom_vbank_79_bank = __rom_vbank_79_offset >> 13;
__rom_vbank_79_lma = (__rom_vbank_79_bank << 16) + __rom_vbank_79;
__rom_vbank_80_bank = __rom_vbank_80_offset >> 13;
__rom_vbank_80_lma = (__rom_vbank_80_bank << 16) + __rom_vbank_80;
__rom_vbank_81_bank = __rom_vbank_81_offset >> 13;
__rom_vbank_81_lma = (__rom_vbank_81_bank << 16) + __rom_vbank_81;
__rom_vbank_82_bank = __rom_vbank_82_offset >> 13;
__rom_vbank_82_lma = (__rom_vbank_82_bank << 16) + __rom_vbank_82;
__rom_vbank_83_bank = __rom_vbank_83_offset >> 13;
__rom_vbank_83_lma = (__rom_vbank_83_bank << 16) + __rom_vbank_83;
__rom_vbank_84_bank = __rom_vbank_84_offset >> 13;
__rom_vbank_84_lma = (__rom_vbank_84_bank << 16) + __rom_vbank_84;
__rom_vbank_85_bank = __rom_vbank_85_offset >> 13;
__rom_vbank_85_lma = (__rom_vbank_85_bank << 16) + __rom_vbank_85;
__rom_vbank_86_bank = __rom_vbank_86_offset >> 13;
__rom_vbank_86_lma = (__rom_vbank_86_bank << 16) + __rom_vbank_86;
__rom_vbank_87_bank = __rom_vbank_87_offset >> 13;
__rom_vbank_87_lma = (__rom_vbank_87_bank << 16) + __rom_vbank_87;
__rom_vbank_88_bank = __rom_vbank_88_offset >> 13;
__rom_vbank_88_lma = (__rom_vbank_88_bank << 16) + __rom_vbank_88;
__rom_vbank_89_bank = __rom_vbank_89_offset >> 13;
__rom_vbank_89_lma = (__rom_vbank_89_bank << 16) + __rom_vbank_89;
__rom_vbank_90_bank = __rom_vbank_90_offset >> 13;
__rom_vbank_90_lma = (__rom_vbank_90_bank << 16) + __rom_vbank_90;
__rom_vbank_91_bank = __rom_vbank_91_offset >> 13;
__rom_vbank_91_lma = (__rom_vbank_91_bank << 16) + __rom_vbank_91;
__rom_vbank_92_bank = __rom_vbank_92_offset >> 13;
__rom_vbank_92_lma = (__rom_vbank_92_bank << 16) + __rom_vbank_92;
__rom_vbank_93_bank = __rom_vbank_93_offset >> 13;
__rom_vbank_93_lma = (__rom_vbank_93_bank << 16) + __rom_vbank_93;
__rom_vbank_94_bank = __rom_vbank_94_offset >> 13;
__rom_vbank_94_lma = (__rom_vbank_94_bank << 16) + __rom_vbank_94;
__rom_vbank_95_bank = __rom_vbank_95_offset >> 13;
__rom_vbank_95_lma = (__rom_vbank_95_bank << 16) + __rom_vbank_95;
__rom_vbank_96_bank = __rom_vbank_96_offset >> 13;
__rom_vbank_96_lma = (__rom_vbank_96_bank << 16) + __rom_vbank_96;
__rom_vbank_97_bank = __rom_vbank_97_offset >> 13;
__rom_vbank_97_lma = (__rom_vbank_97_bank << 16) + __rom_vbank_97;
__rom_vbank_98_bank = __rom_vbank_98_offset >> 13;
__rom_vbank_98_lma = (__rom_vbank_98_bank << 16) + __rom_vbank_98;
__rom_vbank_99_bank = __rom_vbank_99_offset >> 13;
__rom_vbank_99_lma = (__rom_vbank_99_bank << 16) + __rom_vbank_99;
__rom_vbank_100_bank = __rom_vbank_100_offset >> 13;
__rom_vbank_100_lma = (__rom_vbank_100_bank << 16) + __rom_vbank_100;
__rom_vbank_101_bank = __rom_vbank_101_offset >> 13;
__rom_vbank_101_lma = (__rom_vbank_101_bank << 16) + __rom_vbank_101;
__rom_vbank_102_bank = __rom_vbank_102_offset >> 13;
__rom_vbank_102_lma = (__rom_vbank_102_bank << 16) + __rom_vbank_102;
__rom_vbank_103_bank = __rom_vbank_103_offset >> 13;
__rom_vbank_103_lma = (__rom_vbank_103_bank << 16) + __rom_vbank_103;
__rom_vbank_104_bank = __rom_vbank_104_offset >> 13;
__rom_vbank_104_lma = (__rom_vbank_104_bank << 16) + __rom_vbank_104;
__rom_vbank_105_bank = __rom_vbank_105_offset >> 13;
__rom_vbank_105_lma = (__rom_vbank_105_bank << 16) + __rom_vbank_105;
__rom_vbank_106_bank = __rom_vbank_106_offset >> 13;
__rom_vbank_106_lma = (__rom_vbank_106_bank << 16) + __rom_vbank_106;
__rom_vbank_107_bank = __rom_vbank_107_offset >> 13;
__rom_vbank_107_lma = (__rom_vbank_107_bank << 16) + __rom_vbank_107;
__rom_vbank_108_bank = __rom_vbank_108_offset >> 13;
__rom_vbank_108_lma = (__rom_vbank_108_bank << 16) + __rom_vbank_108;
__rom_vbank_109_bank = __rom_vbank_109_offset >> 13;
__rom_vbank_109_lma = (__rom_vbank_109_bank << 16) + __rom_vbank_109;
__rom_vbank_110_bank = __rom_vbank_110_offset >> 13;
__rom_vbank_110_lma = (__rom_vbank_110_bank << 16) + __rom_vbank_110;
__rom_vbank_111_bank = __rom_vbank_111_offset >> 13;
__rom_vbank_111_lma = (__rom_vbank_111_bank << 16) + __rom_vbank_111;
__rom_vbank_112_bank = __rom_vbank_112_offset >> 13;
__rom_vbank_112_lma = (__rom_vbank_112_bank << 16) + __rom_vbank_112;
__rom_vbank_113_bank = __rom_vbank_113_offset >> 13;
__rom_vbank_113_lma = (__rom_vbank_113_bank << 16) + __rom_vbank_113;
__rom_vbank_114_bank = __rom_vbank_114_offset >> 13;
__rom_vbank_114_lma = (__rom_vbank_114_bank << 16) + __rom_vbank_114;
__rom_vbank_115_bank = __rom_vbank_115_offset >> 13;
__rom_vbank_115_lma = (__rom_vbank_115_bank << 16) + __rom_vbank_115;
__rom_vbank_116_bank = __rom_vbank_116_offset >> 13;
__rom_vbank_116_lma = (__rom_vbank_116_bank << 16) + __rom_vbank_116;
__rom_vbank_117_bank = __rom_vbank_117_offset >> 13;
__rom_vbank_117_lma = (__rom_vbank_117_bank << 16) + __rom_vbank_117;
__rom_vbank_118_bank = __rom_vbank_118_offset >> 13;
__rom_vbank_118_lma = (__rom_vbank_118_bank << 16) + __rom_vbank_118;
__rom_vbank_119_bank = __rom_vbank_119_offset >> 13;
__rom_vbank_119_lma = (__rom_vbank_119_bank << 16) + __rom_vbank_119;
__rom_vbank_120_bank = __rom_vbank_120_offset >> 13;
__rom_vbank_120_lma = (__rom_vbank_120_bank << 16) + __rom_vbank_120;
__rom_vbank_121_bank = __rom_vbank_121_offset >> 13;
__rom_vbank_121_lma = (__rom_vbank_121_bank << 16) + __rom_vbank_121;
__rom_vbank_122_bank = __rom_vbank_122_offset >> 13;
__rom_vbank_122_lma = (__rom_vbank_122_bank << 16) + __rom_vbank_122;
__rom_vbank_123_bank = __rom_vbank_123_offset >> 13;
__rom_vbank_123_lma = (__rom_vbank_123_bank << 16) + __rom_vbank_123;
__rom_vbank_124_bank = __rom_vbank_124_offset >> 13;
__rom_vbank_124_lma = (__rom_vbank_124_bank << 16) + __rom_vbank_124;
__rom_vbank_125_bank = __rom_vbank_125_offset >> 13;
__rom_vbank_125_lma = (__rom_vbank_125_bank << 16) + __rom_vbank_125;
__rom_vbank_126_bank = __rom_vbank_126_offset >> 13;
__rom_vbank_126_lma = (__rom_vbank_126_bank << 16) + __rom_vbank_126;
__rom_vbank_127_bank = __rom_vbank_127_offset >> 13;
__rom_vbank_127_lma = (__rom_vbank_127_bank << 16) + __rom_vbank_127;
__rom_vbank_end_offset = __rom_vbank_127_offset + __rom_vbank_127_size;
ASSERT(__rom_vbank_end_offset <= 1048576, "ROM size cannot be larger than 1024 KB.");

MEMORY {
  rom_vbank_0 : ORIGIN = __rom_vbank_0b_lma, LENGTH = __rom_vbank_0_size
  rom_vbank_1 : ORIGIN = __rom_vbank_1_lma, LENGTH = __rom_vbank_1_size
  rom_vbank_2 : ORIGIN = __rom_vbank_2_lma, LENGTH = __rom_vbank_2_size
  rom_vbank_3 : ORIGIN = __rom_vbank_3_lma, LENGTH = __rom_vbank_3_size
  rom_vbank_4 : ORIGIN = __rom_vbank_4_lma, LENGTH = __rom_vbank_4_size
  rom_vbank_5 : ORIGIN = __rom_vbank_5_lma, LENGTH = __rom_vbank_5_size
  rom_vbank_6 : ORIGIN = __rom_vbank_6_lma, LENGTH = __rom_vbank_6_size
  rom_vbank_7 : ORIGIN = __rom_vbank_7_lma, LENGTH = __rom_vbank_7_size
  rom_vbank_8 : ORIGIN = __rom_vbank_8_lma, LENGTH = __rom_vbank_8_size
  rom_vbank_9 : ORIGIN = __rom_vbank_9_lma, LENGTH = __rom_vbank_9_size
  rom_vbank_10 : ORIGIN = __rom_vbank_10_lma, LENGTH = __rom_vbank_10_size
  rom_vbank_11 : ORIGIN = __rom_vbank_11_lma, LENGTH = __rom_vbank_11_size
  rom_vbank_12 : ORIGIN = __rom_vbank_12_lma, LENGTH = __rom_vbank_12_size
  rom_vbank_13 : ORIGIN = __rom_vbank_13_lma, LENGTH = __rom_vbank_13_size
  rom_vbank_14 : ORIGIN = __rom_vbank_14_lma, LENGTH = __rom_vbank_14_size
  rom_vbank_15 : ORIGIN = __rom_vbank_15_lma, LENGTH = __rom_vbank_15_size
  rom_vbank_16 : ORIGIN = __rom_vbank_16_lma, LENGTH = __rom_vbank_16_size
  rom_vbank_17 : ORIGIN = __rom_vbank_17_lma, LENGTH = __rom_vbank_17_size
  rom_vbank_18 : ORIGIN = __rom_vbank_18_lma, LENGTH = __rom_vbank_18_size
  rom_vbank_19 : ORIGIN = __rom_vbank_19_lma, LENGTH = __rom_vbank_19_size
  rom_vbank_20 : ORIGIN = __rom_vbank_20_lma, LENGTH = __rom_vbank_20_size
  rom_vbank_21 : ORIGIN = __rom_vbank_21_lma, LENGTH = __rom_vbank_21_size
  rom_vbank_22 : ORIGIN = __rom_vbank_22_lma, LENGTH = __rom_vbank_22_size
  rom_vbank_23 : ORIGIN = __rom_vbank_23_lma, LENGTH = __rom_vbank_23_size
  rom_vbank_24 : ORIGIN = __rom_vbank_24_lma, LENGTH = __rom_vbank_24_size
  rom_vbank_25 : ORIGIN = __rom_vbank_25_lma, LENGTH = __rom_vbank_25_size
  rom_vbank_26 : ORIGIN = __rom_vbank_26_lma, LENGTH = __rom_vbank_26_size
  rom_vbank_27 : ORIGIN = __rom_vbank_27_lma, LENGTH = __rom_vbank_27_size
  rom_vbank_28 : ORIGIN = __rom_vbank_28_lma, LENGTH = __rom_vbank_28_size
  rom_vbank_29 : ORIGIN = __rom_vbank_29_lma, LENGTH = __rom_vbank_29_size
  rom_vbank_30 : ORIGIN = __rom_vbank_30_lma, LENGTH = __rom_vbank_30_size
  rom_vbank_31 : ORIGIN = __rom_vbank_31_lma, LENGTH = __rom_vbank_31_size
  rom_vbank_32 : ORIGIN = __rom_vbank_32_lma, LENGTH = __rom_vbank_32_size
  rom_vbank_33 : ORIGIN = __rom_vbank_33_lma, LENGTH = __rom_vbank_33_size
  rom_vbank_34 : ORIGIN = __rom_vbank_34_lma, LENGTH = __rom_vbank_34_size
  rom_vbank_35 : ORIGIN = __rom_vbank_35_lma, LENGTH = __rom_vbank_35_size
  rom_vbank_36 : ORIGIN = __rom_vbank_36_lma, LENGTH = __rom_vbank_36_size
  rom_vbank_37 : ORIGIN = __rom_vbank_37_lma, LENGTH = __rom_vbank_37_size
  rom_vbank_38 : ORIGIN = __rom_vbank_38_lma, LENGTH = __rom_vbank_38_size
  rom_vbank_39 : ORIGIN = __rom_vbank_39_lma, LENGTH = __rom_vbank_39_size
  rom_vbank_40 : ORIGIN = __rom_vbank_40_lma, LENGTH = __rom_vbank_40_size
  rom_vbank_41 : ORIGIN = __rom_vbank_41_lma, LENGTH = __rom_vbank_41_size
  rom_vbank_42 : ORIGIN = __rom_vbank_42_lma, LENGTH = __rom_vbank_42_size
  rom_vbank_43 : ORIGIN = __rom_vbank_43_lma, LENGTH = __rom_vbank_43_size
  rom_vbank_44 : ORIGIN = __rom_vbank_44_lma, LENGTH = __rom_vbank_44_size
  rom_vbank_45 : ORIGIN = __rom_vbank_45_lma, LENGTH = __rom_vbank_45_size
  rom_vbank_46 : ORIGIN = __rom_vbank_46_lma, LENGTH = __rom_vbank_46_size
  rom_vbank_47 : ORIGIN = __rom_vbank_47_lma, LENGTH = __rom_vbank_47_size
  rom_vbank_48 : ORIGIN = __rom_vbank_48_lma, LENGTH = __rom_vbank_48_size
  rom_vbank_49 : ORIGIN = __rom_vbank_49_lma, LENGTH = __rom_vbank_49_size
  rom_vbank_50 : ORIGIN = __rom_vbank_50_lma, LENGTH = __rom_vbank_50_size
  rom_vbank_51 : ORIGIN = __rom_vbank_51_lma, LENGTH = __rom_vbank_51_size
  rom_vbank_52 : ORIGIN = __rom_vbank_52_lma, LENGTH = __rom_vbank_52_size
  rom_vbank_53 : ORIGIN = __rom_vbank_53_lma, LENGTH = __rom_vbank_53_size
  rom_vbank_54 : ORIGIN = __rom_vbank_54_lma, LENGTH = __rom_vbank_54_size
  rom_vbank_55 : ORIGIN = __rom_vbank_55_lma, LENGTH = __rom_vbank_55_size
  rom_vbank_56 : ORIGIN = __rom_vbank_56_lma, LENGTH = __rom_vbank_56_size
  rom_vbank_57 : ORIGIN = __rom_vbank_57_lma, LENGTH = __rom_vbank_57_size
  rom_vbank_58 : ORIGIN = __rom_vbank_58_lma, LENGTH = __rom_vbank_58_size
  rom_vbank_59 : ORIGIN = __rom_vbank_59_lma, LENGTH = __rom_vbank_59_size
  rom_vbank_60 : ORIGIN = __rom_vbank_60_lma, LENGTH = __rom_vbank_60_size
  rom_vbank_61 : ORIGIN = __rom_vbank_61_lma, LENGTH = __rom_vbank_61_size
  rom_vbank_62 : ORIGIN = __rom_vbank_62_lma, LENGTH = __rom_vbank_62_size
  rom_vbank_63 : ORIGIN = __rom_vbank_63_lma, LENGTH = __rom_vbank_63_size
  rom_vbank_64 : ORIGIN = __rom_vbank_64_lma, LENGTH = __rom_vbank_64_size
  rom_vbank_65 : ORIGIN = __rom_vbank_65_lma, LENGTH = __rom_vbank_65_size
  rom_vbank_66 : ORIGIN = __rom_vbank_66_lma, LENGTH = __rom_vbank_66_size
  rom_vbank_67 : ORIGIN = __rom_vbank_67_lma, LENGTH = __rom_vbank_67_size
  rom_vbank_68 : ORIGIN = __rom_vbank_68_lma, LENGTH = __rom_vbank_68_size
  rom_vbank_69 : ORIGIN = __rom_vbank_69_lma, LENGTH = __rom_vbank_69_size
  rom_vbank_70 : ORIGIN = __rom_vbank_70_lma, LENGTH = __rom_vbank_70_size
  rom_vbank_71 : ORIGIN = __rom_vbank_71_lma, LENGTH = __rom_vbank_71_size
  rom_vbank_72 : ORIGIN = __rom_vbank_72_lma, LENGTH = __rom_vbank_72_size
  rom_vbank_73 : ORIGIN = __rom_vbank_73_lma, LENGTH = __rom_vbank_73_size
  rom_vbank_74 : ORIGIN = __rom_vbank_74_lma, LENGTH = __rom_vbank_74_size
  rom_vbank_75 : ORIGIN = __rom_vbank_75_lma, LENGTH = __rom_vbank_75_size
  rom_vbank_76 : ORIGIN = __rom_vbank_76_lma, LENGTH = __rom_vbank_76_size
  rom_vbank_77 : ORIGIN = __rom_vbank_77_lma, LENGTH = __rom_vbank_77_size
  rom_vbank_78 : ORIGIN = __rom_vbank_78_lma, LENGTH = __rom_vbank_78_size
  rom_vbank_79 : ORIGIN = __rom_vbank_79_lma, LENGTH = __rom_vbank_79_size
  rom_vbank_80 : ORIGIN = __rom_vbank_80_lma, LENGTH = __rom_vbank_80_size
  rom_vbank_81 : ORIGIN = __rom_vbank_81_lma, LENGTH = __rom_vbank_81_size
  rom_vbank_82 : ORIGIN = __rom_vbank_82_lma, LENGTH = __rom_vbank_82_size
  rom_vbank_83 : ORIGIN = __rom_vbank_83_lma, LENGTH = __rom_vbank_83_size
  rom_vbank_84 : ORIGIN = __rom_vbank_84_lma, LENGTH = __rom_vbank_84_size
  rom_vbank_85 : ORIGIN = __rom_vbank_85_lma, LENGTH = __rom_vbank_85_size
  rom_vbank_86 : ORIGIN = __rom_vbank_86_lma, LENGTH = __rom_vbank_86_size
  rom_vbank_87 : ORIGIN = __rom_vbank_87_lma, LENGTH = __rom_vbank_87_size
  rom_vbank_88 : ORIGIN = __rom_vbank_88_lma, LENGTH = __rom_vbank_88_size
  rom_vbank_89 : ORIGIN = __rom_vbank_89_lma, LENGTH = __rom_vbank_89_size
  rom_vbank_90 : ORIGIN = __rom_vbank_90_lma, LENGTH = __rom_vbank_90_size
  rom_vbank_91 : ORIGIN = __rom_vbank_91_lma, LENGTH = __rom_vbank_91_size
  rom_vbank_92 : ORIGIN = __rom_vbank_92_lma, LENGTH = __rom_vbank_92_size
  rom_vbank_93 : ORIGIN = __rom_vbank_93_lma, LENGTH = __rom_vbank_93_size
  rom_vbank_94 : ORIGIN = __rom_vbank_94_lma, LENGTH = __rom_vbank_94_size
  rom_vbank_95 : ORIGIN = __rom_vbank_95_lma, LENGTH = __rom_vbank_95_size
  rom_vbank_96 : ORIGIN = __rom_vbank_96_lma, LENGTH = __rom_vbank_96_size
  rom_vbank_97 : ORIGIN = __rom_vbank_97_lma, LENGTH = __rom_vbank_97_size
  rom_vbank_98 : ORIGIN = __rom_vbank_98_lma, LENGTH = __rom_vbank_98_size
  rom_vbank_99 : ORIGIN = __rom_vbank_99_lma, LENGTH = __rom_vbank_99_size
  rom_vbank_100 : ORIGIN = __rom_vbank_100_lma, LENGTH = __rom_vbank_100_size
  rom_vbank_101 : ORIGIN = __rom_vbank_101_lma, LENGTH = __rom_vbank_101_size
  rom_vbank_102 : ORIGIN = __rom_vbank_102_lma, LENGTH = __rom_vbank_102_size
  rom_vbank_103 : ORIGIN = __rom_vbank_103_lma, LENGTH = __rom_vbank_103_size
  rom_vbank_104 : ORIGIN = __rom_vbank_104_lma, LENGTH = __rom_vbank_104_size
  rom_vbank_105 : ORIGIN = __rom_vbank_105_lma, LENGTH = __rom_vbank_105_size
  rom_vbank_106 : ORIGIN = __rom_vbank_106_lma, LENGTH = __rom_vbank_106_size
  rom_vbank_107 : ORIGIN = __rom_vbank_107_lma, LENGTH = __rom_vbank_107_size
  rom_vbank_108 : ORIGIN = __rom_vbank_108_lma, LENGTH = __rom_vbank_108_size
  rom_vbank_109 : ORIGIN = __rom_vbank_109_lma, LENGTH = __rom_vbank_109_size
  rom_vbank_110 : ORIGIN = __rom_vbank_110_lma, LENGTH = __rom_vbank_110_size
  rom_vbank_111 : ORIGIN = __rom_vbank_111_lma, LENGTH = __rom_vbank_111_size
  rom_vbank_112 : ORIGIN = __rom_vbank_112_lma, LENGTH = __rom_vbank_112_size
  rom_vbank_113 : ORIGIN = __rom_vbank_113_lma, LENGTH = __rom_vbank_113_size
  rom_vbank_114 : ORIGIN = __rom_vbank_114_lma, LENGTH = __rom_vbank_114_size
  rom_vbank_115 : ORIGIN = __rom_vbank_115_lma, LENGTH = __rom_vbank_115_size
  rom_vbank_116 : ORIGIN = __rom_vbank_116_lma, LENGTH = __rom_vbank_116_size
  rom_vbank_117 : ORIGIN = __rom_vbank_117_lma, LENGTH = __rom_vbank_117_size
  rom_vbank_118 : ORIGIN = __rom_vbank_118_lma, LENGTH = __rom_vbank_118_size
  rom_vbank_119 : ORIGIN = __rom_vbank_119_lma, LENGTH = __rom_vbank_119_size
  rom_vbank_120 : ORIGIN = __rom_vbank_120_lma, LENGTH = __rom_vbank_120_size
  rom_vbank_121 : ORIGIN = __rom_vbank_121_lma, LENGTH = __rom_vbank_121_size
  rom_vbank_122 : ORIGIN = __rom_vbank_122_lma, LENGTH = __rom_vbank_122_size
  rom_vbank_123 : ORIGIN = __rom_vbank_123_lma, LENGTH = __rom_vbank_123_size
  rom_vbank_124 : ORIGIN = __rom_vbank_124_lma, LENGTH = __rom_vbank_124_size
  rom_vbank_125 : ORIGIN = __rom_vbank_125_lma, LENGTH = __rom_vbank_125_size
  rom_vbank_126 : ORIGIN = __rom_vbank_126_lma, LENGTH = __rom_vbank_126_size
  rom_vbank_127 : ORIGIN = __rom_vbank_127_lma, LENGTH = __rom_vbank_127_size
}

SECTIONS {
  .rom_vbank_0 : { *(.rom_vbank_0 .rom_vbank_0.*) } >rom_vbank_0
  .rom_vbank_1 : { *(.rom_vbank_1 .rom_vbank_1.*) } >rom_vbank_1
  .rom_vbank_2 : { *(.rom_vbank_2 .rom_vbank_2.*) } >rom_vbank_2
  .rom_vbank_3 : { *(.rom_vbank_3 .rom_vbank_3.*) } >rom_vbank_3
  .rom_vbank_4 : { *(.rom_vbank_4 .rom_vbank_4.*) } >rom_vbank_4
  .rom_vbank_5 : { *(.rom_vbank_5 .rom_vbank_5.*) } >rom_vbank_5
  .rom_vbank_6 : { *(.rom_vbank_6 .rom_vbank_6.*) } >rom_vbank_6
  .rom_vbank_7 : { *(.rom_vbank_7 .rom_vbank_7.*) } >rom_vbank_7
  .rom_vbank_8 : { *(.rom_vbank_8 .rom_vbank_8.*) } >rom_vbank_8
  .rom_vbank_9 : { *(.rom_vbank_9 .rom_vbank_9.*) } >rom_vbank_9
  .rom_vbank_10 : { *(.rom_vbank_10 .rom_vbank_10.*) } >rom_vbank_10
  .rom_vbank_11 : { *(.rom_vbank_11 .rom_vbank_11.*) } >rom_vbank_11
  .rom_vbank_12 : { *(.rom_vbank_12 .rom_vbank_12.*) } >rom_vbank_12
  .rom_vbank_13 : { *(.rom_vbank_13 .rom_vbank_13.*) } >rom_vbank_13
  .rom_vbank_14 : { *(.rom_vbank_14 .rom_vbank_14.*) } >rom_vbank_14
  .rom_vbank_15 : { *(.rom_vbank_15 .rom_vbank_15.*) } >rom_vbank_15
  .rom_vbank_16 : { *(.rom_vbank_16 .rom_vbank_16.*) } >rom_vbank_16
  .rom_vbank_17 : { *(.rom_vbank_17 .rom_vbank_17.*) } >rom_vbank_17
  .rom_vbank_18 : { *(.rom_vbank_18 .rom_vbank_18.*) } >rom_vbank_18
  .rom_vbank_19 : { *(.rom_vbank_19 .rom_vbank_19.*) } >rom_vbank_19
  .rom_vbank_20 : { *(.rom_vbank_20 .rom_vbank_20.*) } >rom_vbank_20
  .rom_vbank_21 : { *(.rom_vbank_21 .rom_vbank_21.*) } >rom_vbank_21
  .rom_vbank_22 : { *(.rom_vbank_22 .rom_vbank_22.*) } >rom_vbank_22
  .rom_vbank_23 : { *(.rom_vbank_23 .rom_vbank_23.*) } >rom_vbank_23
  .rom_vbank_24 : { *(.rom_vbank_24 .rom_vbank_24.*) } >rom_vbank_24
  .rom_vbank_25 : { *(.rom_vbank_25 .rom_vbank_25.*) } >rom_vbank_25
  .rom_vbank_26 : { *(.rom_vbank_26 .rom_vbank_26.*) } >rom_vbank_26
  .rom_vbank_27 : { *(.rom_vbank_27 .rom_vbank_27.*) } >rom_vbank_27
  .rom_vbank_28 : { *(.rom_vbank_28 .rom_vbank_28.*) } >rom_vbank_28
  .rom_vbank_29 : { *(.rom_vbank_29 .rom_vbank_29.*) } >rom_vbank_29
  .rom_vbank_30 : { *(.rom_vbank_30 .rom_vbank_30.*) } >rom_vbank_30
  .rom_vbank_31 : { *(.rom_vbank_31 .rom_vbank_31.*) } >rom_vbank_31
  .rom_vbank_32 : { *(.rom_vbank_32 .rom_vbank_32.*) } >rom_vbank_32
  .rom_vbank_33 : { *(.rom_vbank_33 .rom_vbank_33.*) } >rom_vbank_33
  .rom_vbank_34 : { *(.rom_vbank_34 .rom_vbank_34.*) } >rom_vbank_34
  .rom_vbank_35 : { *(.rom_vbank_35 .rom_vbank_35.*) } >rom_vbank_35
  .rom_vbank_36 : { *(.rom_vbank_36 .rom_vbank_36.*) } >rom_vbank_36
  .rom_vbank_37 : { *(.rom_vbank_37 .rom_vbank_37.*) } >rom_vbank_37
  .rom_vbank_38 : { *(.rom_vbank_38 .rom_vbank_38.*) } >rom_vbank_38
  .rom_vbank_39 : { *(.rom_vbank_39 .rom_vbank_39.*) } >rom_vbank_39
  .rom_vbank_40 : { *(.rom_vbank_40 .rom_vbank_40.*) } >rom_vbank_40
  .rom_vbank_41 : { *(.rom_vbank_41 .rom_vbank_41.*) } >rom_vbank_41
  .rom_vbank_42 : { *(.rom_vbank_42 .rom_vbank_42.*) } >rom_vbank_42
  .rom_vbank_43 : { *(.rom_vbank_43 .rom_vbank_43.*) } >rom_vbank_43
  .rom_vbank_44 : { *(.rom_vbank_44 .rom_vbank_44.*) } >rom_vbank_44
  .rom_vbank_45 : { *(.rom_vbank_45 .rom_vbank_45.*) } >rom_vbank_45
  .rom_vbank_46 : { *(.rom_vbank_46 .rom_vbank_46.*) } >rom_vbank_46
  .rom_vbank_47 : { *(.rom_vbank_47 .rom_vbank_47.*) } >rom_vbank_47
  .rom_vbank_48 : { *(.rom_vbank_48 .rom_vbank_48.*) } >rom_vbank_48
  .rom_vbank_49 : { *(.rom_vbank_49 .rom_vbank_49.*) } >rom_vbank_49
  .rom_vbank_50 : { *(.rom_vbank_50 .rom_vbank_50.*) } >rom_vbank_50
  .rom_vbank_51 : { *(.rom_vbank_51 .rom_vbank_51.*) } >rom_vbank_51
  .rom_vbank_52 : { *(.rom_vbank_52 .rom_vbank_52.*) } >rom_vbank_52
  .rom_vbank_53 : { *(.rom_vbank_53 .rom_vbank_53.*) } >rom_vbank_53
  .rom_vbank_54 : { *(.rom_vbank_54 .rom_vbank_54.*) } >rom_vbank_54
  .rom_vbank_55 : { *(.rom_vbank_55 .rom_vbank_55.*) } >rom_vbank_55
  .rom_vbank_56 : { *(.rom_vbank_56 .rom_vbank_56.*) } >rom_vbank_56
  .rom_vbank_57 : { *(.rom_vbank_57 .rom_vbank_57.*) } >rom_vbank_57
  .rom_vbank_58 : { *(.rom_vbank_58 .rom_vbank_58.*) } >rom_vbank_58
  .rom_vbank_59 : { *(.rom_vbank_59 .rom_vbank_59.*) } >rom_vbank_59
  .rom_vbank_60 : { *(.rom_vbank_60 .rom_vbank_60.*) } >rom_vbank_60
  .rom_vbank_61 : { *(.rom_vbank_61 .rom_vbank_61.*) } >rom_vbank_61
  .rom_vbank_62 : { *(.rom_vbank_62 .rom_vbank_62.*) } >rom_vbank_62
  .rom_vbank_63 : { *(.rom_vbank_63 .rom_vbank_63.*) } >rom_vbank_63
  .rom_vbank_64 : { *(.rom_vbank_64 .rom_vbank_64.*) } >rom_vbank_64
  .rom_vbank_65 : { *(.rom_vbank_65 .rom_vbank_65.*) } >rom_vbank_65
  .rom_vbank_66 : { *(.rom_vbank_66 .rom_vbank_66.*) } >rom_vbank_66
  .rom_vbank_67 : { *(.rom_vbank_67 .rom_vbank_67.*) } >rom_vbank_67
  .rom_vbank_68 : { *(.rom_vbank_68 .rom_vbank_68.*) } >rom_vbank_68
  .rom_vbank_69 : { *(.rom_vbank_69 .rom_vbank_69.*) } >rom_vbank_69
  .rom_vbank_70 : { *(.rom_vbank_70 .rom_vbank_70.*) } >rom_vbank_70
  .rom_vbank_71 : { *(.rom_vbank_71 .rom_vbank_71.*) } >rom_vbank_71
  .rom_vbank_72 : { *(.rom_vbank_72 .rom_vbank_72.*) } >rom_vbank_72
  .rom_vbank_73 : { *(.rom_vbank_73 .rom_vbank_73.*) } >rom_vbank_73
  .rom_vbank_74 : { *(.rom_vbank_74 .rom_vbank_74.*) } >rom_vbank_74
  .rom_vbank_75 : { *(.rom_vbank_75 .rom_vbank_75.*) } >rom_vbank_75
  .rom_vbank_76 : { *(.rom_vbank_76 .rom_vbank_76.*) } >rom_vbank_76
  .rom_vbank_77 : { *(.rom_vbank_77 .rom_vbank_77.*) } >rom_vbank_77
  .rom_vbank_78 : { *(.rom_vbank_78 .rom_vbank_78.*) } >rom_vbank_78
  .rom_vbank_79 : { *(.rom_vbank_79 .rom_vbank_79.*) } >rom_vbank_79
  .rom_vbank_80 : { *(.rom_vbank_80 .rom_vbank_80.*) } >rom_vbank_80
  .rom_vbank_81 : { *(.rom_vbank_81 .rom_vbank_81.*) } >rom_vbank_81
  .rom_vbank_82 : { *(.rom_vbank_82 .rom_vbank_82.*) } >rom_vbank_82
  .rom_vbank_83 : { *(.rom_vbank_83 .rom_vbank_83.*) } >rom_vbank_83
  .rom_vbank_84 : { *(.rom_vbank_84 .rom_vbank_84.*) } >rom_vbank_84
  .rom_vbank_85 : { *(.rom_vbank_85 .rom_vbank_85.*) } >rom_vbank_85
  .rom_vbank_86 : { *(.rom_vbank_86 .rom_vbank_86.*) } >rom_vbank_86
  .rom_vbank_87 : { *(.rom_vbank_87 .rom_vbank_87.*) } >rom_vbank_87
  .rom_vbank_88 : { *(.rom_vbank_88 .rom_vbank_88.*) } >rom_vbank_88
  .rom_vbank_89 : { *(.rom_vbank_89 .rom_vbank_89.*) } >rom_vbank_89
  .rom_vbank_90 : { *(.rom_vbank_90 .rom_vbank_90.*) } >rom_vbank_90
  .rom_vbank_91 : { *(.rom_vbank_91 .rom_vbank_91.*) } >rom_vbank_91
  .rom_vbank_92 : { *(.rom_vbank_92 .rom_vbank_92.*) } >rom_vbank_92
  .rom_vbank_93 : { *(.rom_vbank_93 .rom_vbank_93.*) } >rom_vbank_93
  .rom_vbank_94 : { *(.rom_vbank_94 .rom_vbank_94.*) } >rom_vbank_94
  .rom_vbank_95 : { *(.rom_vbank_95 .rom_vbank_95.*) } >rom_vbank_95
  .rom_vbank_96 : { *(.rom_vbank_96 .rom_vbank_96.*) } >rom_vbank_96
  .rom_vbank_97 : { *(.rom_vbank_97 .rom_vbank_97.*) } >rom_vbank_97
  .rom_vbank_98 : { *(.rom_vbank_98 .rom_vbank_98.*) } >rom_vbank_98
  .rom_vbank_99 : { *(.rom_vbank_99 .rom_vbank_99.*) } >rom_vbank_99
  .rom_vbank_100 : { *(.rom_vbank_100 .rom_vbank_100.*) } >rom_vbank_100
  .rom_vbank_101 : { *(.rom_vbank_101 .rom_vbank_101.*) } >rom_vbank_101
  .rom_vbank_102 : { *(.rom_vbank_102 .rom_vbank_102.*) } >rom_vbank_102
  .rom_vbank_103 : { *(.rom_vbank_103 .rom_vbank_103.*) } >rom_vbank_103
  .rom_vbank_104 : { *(.rom_vbank_104 .rom_vbank_104.*) } >rom_vbank_104
  .rom_vbank_105 : { *(.rom_vbank_105 .rom_vbank_105.*) } >rom_vbank_105
  .rom_vbank_106 : { *(.rom_vbank_106 .rom_vbank_106.*) } >rom_vbank_106
  .rom_vbank_107 : { *(.rom_vbank_107 .rom_vbank_107.*) } >rom_vbank_107
  .rom_vbank_108 : { *(.rom_vbank_108 .rom_vbank_108.*) } >rom_vbank_108
  .rom_vbank_109 : { *(.rom_vbank_109 .rom_vbank_109.*) } >rom_vbank_109
  .rom_vbank_110 : { *(.rom_vbank_110 .rom_vbank_110.*) } >rom_vbank_110
  .rom_vbank_111 : { *(.rom_vbank_111 .rom_vbank_111.*) } >rom_vbank_111
  .rom_vbank_112 : { *(.rom_vbank_112 .rom_vbank_112.*) } >rom_vbank_112
  .rom_vbank_113 : { *(.rom_vbank_113 .rom_vbank_113.*) } >rom_vbank_113
  .rom_vbank_114 : { *(.rom_vbank_114 .rom_vbank_114.*) } >rom_vbank_114
  .rom_vbank_115 : { *(.rom_vbank_115 .rom_vbank_115.*) } >rom_vbank_115
  .rom_vbank_116 : { *(.rom_vbank_116 .rom_vbank_116.*) } >rom_vbank_116
  .rom_vbank_117 : { *(.rom_vbank_117 .rom_vbank_117.*) } >rom_vbank_117
  .rom_vbank_118 : { *(.rom_vbank_118 .rom_vbank_118.*) } >rom_vbank_118
  .rom_vbank_119 : { *(.rom_vbank_119 .rom_vbank_119.*) } >rom_vbank_119
  .rom_vbank_120 : { *(.rom_vbank_120 .rom_vbank_120.*) } >rom_vbank_120
  .rom_vbank_121 : { *(.rom_vbank_121 .rom_vbank_121.*) } >rom_vbank_121
  .rom_vbank_122 : { *(.rom_vbank_122 .rom_vbank_122.*) } >rom_vbank_122
  .rom_vbank_123 : { *(.rom_vbank_123 .rom_vbank_123.*) } >rom_vbank_123
  .rom_vbank_124 : { *(.rom_vbank_124 .rom_vbank_124.*) } >rom_vbank_124
  .rom_vbank_125 : { *(.rom_vbank_125 .rom_vbank_125.*) } >rom_vbank_125
  .rom_vbank_126 : { *(.rom_vbank_126 .rom_vbank_126.*) } >rom_vbank_126
  .rom_vbank_127 : { *(.rom_vbank_127 .rom_vbank_127.*) } >rom_vbank_127
}

OUTPUT_FORMAT {
  FULL(rom_vbank_0, __rom_vbank_0_size - 0x2000, 0x2000)
  FULL(rom_vbank_0, 0, __rom_vbank_0_size - 0x2000)
  FULL(rom_vbank_1)
  FULL(rom_vbank_2)
  FULL(rom_vbank_3)
  FULL(rom_vbank_4)
  FULL(rom_vbank_5)
  FULL(rom_vbank_6)
  FULL(rom_vbank_7)
  FULL(rom_vbank_8)
  FULL(rom_vbank_9)
  FULL(rom_vbank_10)
  FULL(rom_vbank_11)
  FULL(rom_vbank_12)
  FULL(rom_vbank_13)
  FULL(rom_vbank_14)
  FULL(rom_vbank_15)
  FULL(rom_vbank_16)
  FULL(rom_vbank_17)
  FULL(rom_vbank_18)
  FULL(rom_vbank_19)
  FULL(rom_vbank_20)
  FULL(rom_vbank_21)
  FULL(rom_vbank_22)
  FULL(rom_vbank_23)
  FULL(rom_vbank_24)
  FULL(rom_vbank_25)
  FULL(rom_vbank_26)
  FULL(rom_vbank_27)
  FULL(rom_vbank_28)
  FULL(rom_vbank_29)
  FULL(rom_vbank_30)
  FULL(rom_vbank_31)
  FULL(rom_vbank_32)
  FULL(rom_vbank_33)
  FULL(rom_vbank_34)
  FULL(rom_vbank_35)
  FULL(rom_vbank_36)
  FULL(rom_vbank_37)
  FULL(rom_vbank_38)
  FULL(rom_vbank_39)
  FULL(rom_vbank_40)
  FULL(rom_vbank_41)
  FULL(rom_vbank_42)
  FULL(rom_vbank_43)
  FULL(rom_vbank_44)
  FULL(rom_vbank_45)
  FULL(rom_vbank_46)
  FULL(rom_vbank_47)
  FULL(rom_vbank_48)
  FULL(rom_vbank_49)
  FULL(rom_vbank_50)
  FULL(rom_vbank_51)
  FULL(rom_vbank_52)
  FULL(rom_vbank_53)
  FULL(rom_vbank_54)
  FULL(rom_vbank_55)
  FULL(rom_vbank_56)
  FULL(rom_vbank_57)
  FULL(rom_vbank_58)
  FULL(rom_vbank_59)
  FULL(rom_vbank_60)
  FULL(rom_vbank_61)
  FULL(rom_vbank_62)
  FULL(rom_vbank_63)
  FULL(rom_vbank_64)
  FULL(rom_vbank_65)
  FULL(rom_vbank_66)
  FULL(rom_vbank_67)
  FULL(rom_vbank_68)
  FULL(rom_vbank_69)
  FULL(rom_vbank_70)
  FULL(rom_vbank_71)
  FULL(rom_vbank_72)
  FULL(rom_vbank_73)
  FULL(rom_vbank_74)
  FULL(rom_vbank_75)
  FULL(rom_vbank_76)
  FULL(rom_vbank_77)
  FULL(rom_vbank_78)
  FULL(rom_vbank_79)
  FULL(rom_vbank_80)
  FULL(rom_vbank_81)
  FULL(rom_vbank_82)
  FULL(rom_vbank_83)
  FULL(rom_vbank_84)
  FULL(rom_vbank_85)
  FULL(rom_vbank_86)
  FULL(rom_vbank_87)
  FULL(rom_vbank_88)
  FULL(rom_vbank_89)
  FULL(rom_vbank_90)
  FULL(rom_vbank_91)
  FULL(rom_vbank_92)
  FULL(rom_vbank_93)
  FULL(rom_vbank_94)
  FULL(rom_vbank_95)
  FULL(rom_vbank_96)
  FULL(rom_vbank_97)
  FULL(rom_vbank_98)
  FULL(rom_vbank_99)
  FULL(rom_vbank_100)
  FULL(rom_vbank_101)
  FULL(rom_vbank_102)
  FULL(rom_vbank_103)
  FULL(rom_vbank_104)
  FULL(rom_vbank_105)
  FULL(rom_vbank_106)
  FULL(rom_vbank_107)
  FULL(rom_vbank_108)
  FULL(rom_vbank_109)
  FULL(rom_vbank_110)
  FULL(rom_vbank_111)
  FULL(rom_vbank_112)
  FULL(rom_vbank_113)
  FULL(rom_vbank_114)
  FULL(rom_vbank_115)
  FULL(rom_vbank_116)
  FULL(rom_vbank_117)
  FULL(rom_vbank_118)
  FULL(rom_vbank_119)
  FULL(rom_vbank_120)
  FULL(rom_vbank_121)
  FULL(rom_vbank_122)
  FULL(rom_vbank_123)
  FULL(rom_vbank_124)
  FULL(rom_vbank_125)
  FULL(rom_vbank_126)
  FULL(rom_vbank_127)
}
