PROVIDE(__CINT   = 0XFF81);
PROVIDE(__IOINIT = 0XFF84);
PROVIDE(__RAMTAS = 0XFF87);
PROVIDE(__RESTOR = 0XFF8A);
PROVIDE(__VECTOR = 0XFF8D);
PROVIDE(__SETMSG = 0xFF90);
PROVIDE(__SECOND = 0XFF93);
PROVIDE(__TKSA   = 0XFF96);
PROVIDE(__MEMTOP = 0XFF99);
PROVIDE(__MEMBOT = 0XFF9C);
PROVIDE(__SCNKEY = 0XFF9F);
PROVIDE(__SETTMO = 0XFFA2);
PROVIDE(__ACPTR  = 0XFFA5);
PROVIDE(__CIOUT  = 0XFFA8);
PROVIDE(__UNTLK  = 0XFFAB);
PROVIDE(__UNLSN  = 0XFFAE);
PROVIDE(__LISTEN = 0XFFB1);
PROVIDE(__TALK   = 0XFFB4);
PROVIDE(__READST = 0XFFB7);
PROVIDE(__SETLFS = 0XFFBA);
PROVIDE(__SETNAM = 0XFFBD);
PROVIDE(__OPEN   = 0XFFC0);
PROVIDE(__CLOSE  = 0XFFC3);
PROVIDE(__CHKIN  = 0XFFC6);
PROVIDE(__CHKOUT = 0XFFC9);
PROVIDE(__CLRCHN = 0XFFCC);
PROVIDE(__CHRIN  = 0XFFCF);
PROVIDE(__CHROUT = 0XFFD2);
PROVIDE(__LOAD   = 0XFFD5);
PROVIDE(__SAVE   = 0XFFD8);
PROVIDE(__SETTIM = 0XFFDB);
PROVIDE(__RDTIM  = 0XFFDE);
PROVIDE(__STOP   = 0XFFE1);
PROVIDE(__GETIN  = 0XFFE4);
PROVIDE(__CLALL  = 0XFFE7);
PROVIDE(__UDTIM  = 0XFFEA);
PROVIDE(__SCREEN = 0XFFED);
PROVIDE(__PLOT   = 0XFFF0);
PROVIDE(__IOBASE = 0XFFF3);
