# Clang arguments for the Commodore 64.

# At most 142 registers are allowed, as 71 pointer pairs.
-mllvm -num-imag-ptrs=71
-Wl,-mllvm,-num-imag-ptrs=71

# Place c64 directories in include and linker search paths.
-isystem ${CMAKE_CURRENT_BINARY_DIR}/include
-L${CMAKE_CURRENT_BINARY_DIR}/ldscripts
-L${CMAKE_CURRENT_BINARY_DIR}/lib
-T${CMAKE_CURRENT_BINARY_DIR}/ldscripts/link.ld

# Include common configuration afterwards, so c64-specific files can override
# common ones.
@../common.cfg
