# Clang arguments for the simulator.

# Place sim directories in include and linker search paths.
-isystem ${CMAKE_CURRENT_BINARY_DIR}/include
-L${CMAKE_CURRENT_BINARY_DIR}/ldscripts
-L${CMAKE_CURRENT_BINARY_DIR}/lib
-T${CMAKE_CURRENT_BINARY_DIR}/ldscripts/link.ld

# Include common configuration afterwards, so sim-specific files can override
# common ones.
@common.cfg
