/**
 * VMA layout with all PRG-ROM banks accessed in mode 2.
 * First bank fixed at 0x8000, 16KiB banks switched at 0xc000.
 */

REGION_ALIAS("prg_rom_0_vma", prg_rom_lo)
REGION_ALIAS("prg_rom_1_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_2_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_3_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_4_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_5_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_6_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_7_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_8_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_9_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_10_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_11_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_12_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_13_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_14_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_15_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_16_vma", prg_rom_lo)
REGION_ALIAS("prg_rom_17_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_18_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_19_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_20_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_21_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_22_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_23_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_24_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_25_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_26_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_27_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_28_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_29_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_30_vma", prg_rom_hi)
REGION_ALIAS("prg_rom_31_vma", prg_rom_hi)
