/**
 * VMA layout with all PRG-ROM banks accessed in mode 0/1.
 * 32KiB switched at 0x8000, ignoring low bit of bank number.
 */


REGION_ALIAS("prg_rom_0_1_vma", prg_rom_lo)
REGION_ALIAS("prg_rom_2_3_vma", prg_rom_lo)
REGION_ALIAS("prg_rom_4_5_vma", prg_rom_lo)
REGION_ALIAS("prg_rom_6_7_vma", prg_rom_lo)
REGION_ALIAS("prg_rom_8_9_vma", prg_rom_lo)
REGION_ALIAS("prg_rom_10_11_vma", prg_rom_lo)
REGION_ALIAS("prg_rom_12_13_vma", prg_rom_lo)
REGION_ALIAS("prg_rom_14_15_vma", prg_rom_lo)
REGION_ALIAS("prg_rom_16_17_vma", prg_rom_lo)
REGION_ALIAS("prg_rom_18_19_vma", prg_rom_lo)
REGION_ALIAS("prg_rom_20_21_vma", prg_rom_lo)
REGION_ALIAS("prg_rom_22_23_vma", prg_rom_lo)
REGION_ALIAS("prg_rom_24_25_vma", prg_rom_lo)
REGION_ALIAS("prg_rom_26_27_vma", prg_rom_lo)
REGION_ALIAS("prg_rom_28_29_vma", prg_rom_lo)
REGION_ALIAS("prg_rom_30_31_vma", prg_rom_lo)
