# Common Clang arguments for all targets.

--target=mos

# Default to full link-time-optimization. This provides code generation much
# more akin to what a ASM programmer will do by hand: callers and callees are
# optimized together. The downside is compile performance, but binaries are
# nearly always less than 64K, so this isn't much of a problem.
-flto

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/common/include
-L<CFGDIR>/../mos-platform/common/lib
