# Clang arguments for the ${PLATFORM} platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/${PLATFORM}/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/${PLATFORM}/asminc
-L<CFGDIR>/../mos-platform/${PLATFORM}/lib

# Include target-specific flags.
${CONFIG}

# Include parent configuration afterwards to give it lesser precedence.
@mos-${PARENT}.cfg
