# Clang arguments for the ${PLATFORM} platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/${PLATFORM}/include
-L<CFGDIR>/../mos-platform/${PLATFORM}/lib

# Include parent configuration afterwards to give it lesser precedence.
@mos-${PARENT}.cfg

# Use platform script.
-T<CFGDIR>/../mos-platform/${PLATFORM}/lib/link.ld
