# Clang arguments for the Commodore 64.

# Place c64 directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/c64/include
-L<CFGDIR>/../mos-platform/c64/ldscripts
-L<CFGDIR>/../mos-platform/c64/lib
-T<CFGDIR>/../mos-platform/c64/ldscripts/link.ld

# Include common configuration afterwards, so c64-specific files can override
# common ones.
@mos-common.cfg
