# Clang arguments for the simulator.

# Place sim directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/sim/include
-L<CFGDIR>/../mos-platform/sim/ldscripts
-L<CFGDIR>/../mos-platform/sim/lib
-T<CFGDIR>/../mos-platform/sim/ldscripts/link.ld

# Include common configuration afterwards, so sim-specific files can override
# common ones.
@mos-common.cfg
