# Clang arguments for the Atari 8-bit

# Place Atari 8-bit directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/atari8/include
-L<CFGDIR>/../mos-platform/atari8/ldscripts
-L<CFGDIR>/../mos-platform/atari8/lib
-T<CFGDIR>/../mos-platform/atari8/ldscripts/link.ld

# Include common configuration afterwards, so atari8-specific files can override
# common ones.
@mos-common.cfg
