# Compiler settings.
#
# © 2022 David Given
# This file is part of the llvm-mos-sdk project and is redistributable under
# the terms of the Apache 2.0 license. See the LICENSE file in the project root
# for the full text.

-D__CPM65__
-Wl,-emit-relocs
-fpost-link-tool=elftocpm65
-mlto-zp=32

