/* Automatically generated by generate-sections.lua. */

PROVIDE(__card_bank104 = 16384);
PROVIDE(__card_bank105 = 24576);
PROVIDE(__card_bank106 = 32768);
PROVIDE(__card_bank107 = 40960);
PROVIDE(__card_bank108 = 49152);
PROVIDE(__card_bank109 = 0xc000);
PROVIDE(__card_bank110 = 0xc000);
PROVIDE(__card_bank111 = 0xc000);
PROVIDE(__card_bank112 = 0xc000);
PROVIDE(__card_bank113 = 0xc000);
PROVIDE(__card_bank114 = 0xc000);
PROVIDE(__card_bank115 = 0xc000);
PROVIDE(__card_bank116 = 0xc000);
PROVIDE(__card_bank117 = 0xc000);
PROVIDE(__card_bank118 = 0xc000);
PROVIDE(__card_bank119 = 0xc000);
PROVIDE(__card_bank120 = 0xc000);
PROVIDE(__card_bank121 = 0xc000);
PROVIDE(__card_bank122 = 0xc000);
PROVIDE(__card_bank123 = 0xc000);
PROVIDE(__card_bank124 = 0xc000);
PROVIDE(__card_bank125 = 0xc000);
PROVIDE(__card_bank126 = 0xc000);
PROVIDE(__card_bank127 = 0xc000);
PROVIDE(__card_bank128 = 0xc000);
PROVIDE(__card_bank129 = 0xc000);
PROVIDE(__card_bank130 = 0xc000);
PROVIDE(__card_bank131 = 0xc000);
PROVIDE(__card_bank132 = 0xc000);
PROVIDE(__card_bank133 = 0xc000);
PROVIDE(__card_bank134 = 0xc000);
PROVIDE(__card_bank135 = 0xc000);

__card_bank104_bank = 104;
__card_bank105_bank = 105;
__card_bank106_bank = 106;
__card_bank107_bank = 107;
__card_bank108_bank = 108;
__card_bank109_bank = 109;
__card_bank110_bank = 110;
__card_bank111_bank = 111;
__card_bank112_bank = 112;
__card_bank113_bank = 113;
__card_bank114_bank = 114;
__card_bank115_bank = 115;
__card_bank116_bank = 116;
__card_bank117_bank = 117;
__card_bank118_bank = 118;
__card_bank119_bank = 119;
__card_bank120_bank = 120;
__card_bank121_bank = 121;
__card_bank122_bank = 122;
__card_bank123_bank = 123;
__card_bank124_bank = 124;
__card_bank125_bank = 125;
__card_bank126_bank = 126;
__card_bank127_bank = 127;
__card_bank128_bank = 128;
__card_bank129_bank = 129;
__card_bank130_bank = 130;
__card_bank131_bank = 131;
__card_bank132_bank = 132;
__card_bank133_bank = 133;
__card_bank134_bank = 134;
__card_bank135_bank = 135;

MEMORY {
  card_bank104 (rwxa) : ORIGIN = (23592960 + __card_bank104), LENGTH = 0x2000
  card_bank105 (rwxa) : ORIGIN = (23658496 + __card_bank105), LENGTH = 0x2000
  card_bank106 (rwxa) : ORIGIN = (23724032 + __card_bank106), LENGTH = 0x2000
  card_bank107 (rwxa) : ORIGIN = (23789568 + __card_bank107), LENGTH = 0x2000
  card_bank108 (rwxa) : ORIGIN = (23855104 + __card_bank108), LENGTH = 0x2000
  card_bank109 (rwxa) : ORIGIN = (23920640 + __card_bank109), LENGTH = 0x2000
  card_bank110 (rwxa) : ORIGIN = (23986176 + __card_bank110), LENGTH = 0x2000
  card_bank111 (rwxa) : ORIGIN = (24051712 + __card_bank111), LENGTH = 0x2000
  card_bank112 (rwxa) : ORIGIN = (24117248 + __card_bank112), LENGTH = 0x2000
  card_bank113 (rwxa) : ORIGIN = (24182784 + __card_bank113), LENGTH = 0x2000
  card_bank114 (rwxa) : ORIGIN = (24248320 + __card_bank114), LENGTH = 0x2000
  card_bank115 (rwxa) : ORIGIN = (24313856 + __card_bank115), LENGTH = 0x2000
  card_bank116 (rwxa) : ORIGIN = (24379392 + __card_bank116), LENGTH = 0x2000
  card_bank117 (rwxa) : ORIGIN = (24444928 + __card_bank117), LENGTH = 0x2000
  card_bank118 (rwxa) : ORIGIN = (24510464 + __card_bank118), LENGTH = 0x2000
  card_bank119 (rwxa) : ORIGIN = (24576000 + __card_bank119), LENGTH = 0x2000
  card_bank120 (rwxa) : ORIGIN = (24641536 + __card_bank120), LENGTH = 0x2000
  card_bank121 (rwxa) : ORIGIN = (24707072 + __card_bank121), LENGTH = 0x2000
  card_bank122 (rwxa) : ORIGIN = (24772608 + __card_bank122), LENGTH = 0x2000
  card_bank123 (rwxa) : ORIGIN = (24838144 + __card_bank123), LENGTH = 0x2000
  card_bank124 (rwxa) : ORIGIN = (24903680 + __card_bank124), LENGTH = 0x2000
  card_bank125 (rwxa) : ORIGIN = (24969216 + __card_bank125), LENGTH = 0x2000
  card_bank126 (rwxa) : ORIGIN = (25034752 + __card_bank126), LENGTH = 0x2000
  card_bank127 (rwxa) : ORIGIN = (25100288 + __card_bank127), LENGTH = 0x2000
  card_bank128 (rwxa) : ORIGIN = (25165824 + __card_bank128), LENGTH = 0x2000
  card_bank129 (rwxa) : ORIGIN = (25231360 + __card_bank129), LENGTH = 0x2000
  card_bank130 (rwxa) : ORIGIN = (25296896 + __card_bank130), LENGTH = 0x2000
  card_bank131 (rwxa) : ORIGIN = (25362432 + __card_bank131), LENGTH = 0x2000
  card_bank132 (rwxa) : ORIGIN = (25427968 + __card_bank132), LENGTH = 0x2000
  card_bank133 (rwxa) : ORIGIN = (25493504 + __card_bank133), LENGTH = 0x2000
  card_bank134 (rwxa) : ORIGIN = (25559040 + __card_bank134), LENGTH = 0x2000
  card_bank135 (rwxa) : ORIGIN = (25624576 + __card_bank135), LENGTH = 0x2000
}

SECTIONS {
  .card_bank104 : { *(.card_bank104 .card_bank104.*) } >card_bank104
  .card_bank105 : { *(.card_bank105 .card_bank105.*) } >card_bank105
  .card_bank106 : { *(.card_bank106 .card_bank106.*) } >card_bank106
  .card_bank107 : { *(.card_bank107 .card_bank107.*) } >card_bank107
  .card_bank108 : { *(.card_bank108 .card_bank108.*) } >card_bank108
  .card_bank109 : { *(.card_bank109 .card_bank109.*) } >card_bank109
  .card_bank110 : { *(.card_bank110 .card_bank110.*) } >card_bank110
  .card_bank111 : { *(.card_bank111 .card_bank111.*) } >card_bank111
  .card_bank112 : { *(.card_bank112 .card_bank112.*) } >card_bank112
  .card_bank113 : { *(.card_bank113 .card_bank113.*) } >card_bank113
  .card_bank114 : { *(.card_bank114 .card_bank114.*) } >card_bank114
  .card_bank115 : { *(.card_bank115 .card_bank115.*) } >card_bank115
  .card_bank116 : { *(.card_bank116 .card_bank116.*) } >card_bank116
  .card_bank117 : { *(.card_bank117 .card_bank117.*) } >card_bank117
  .card_bank118 : { *(.card_bank118 .card_bank118.*) } >card_bank118
  .card_bank119 : { *(.card_bank119 .card_bank119.*) } >card_bank119
  .card_bank120 : { *(.card_bank120 .card_bank120.*) } >card_bank120
  .card_bank121 : { *(.card_bank121 .card_bank121.*) } >card_bank121
  .card_bank122 : { *(.card_bank122 .card_bank122.*) } >card_bank122
  .card_bank123 : { *(.card_bank123 .card_bank123.*) } >card_bank123
  .card_bank124 : { *(.card_bank124 .card_bank124.*) } >card_bank124
  .card_bank125 : { *(.card_bank125 .card_bank125.*) } >card_bank125
  .card_bank126 : { *(.card_bank126 .card_bank126.*) } >card_bank126
  .card_bank127 : { *(.card_bank127 .card_bank127.*) } >card_bank127
  .card_bank128 : { *(.card_bank128 .card_bank128.*) } >card_bank128
  .card_bank129 : { *(.card_bank129 .card_bank129.*) } >card_bank129
  .card_bank130 : { *(.card_bank130 .card_bank130.*) } >card_bank130
  .card_bank131 : { *(.card_bank131 .card_bank131.*) } >card_bank131
  .card_bank132 : { *(.card_bank132 .card_bank132.*) } >card_bank132
  .card_bank133 : { *(.card_bank133 .card_bank133.*) } >card_bank133
  .card_bank134 : { *(.card_bank134 .card_bank134.*) } >card_bank134
  .card_bank135 : { *(.card_bank135 .card_bank135.*) } >card_bank135
}
